400 0 3 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Sat Jan 18 10:47:33 2025 
1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 $9 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0063697_Stellfuß D40, M8x60_H=35_W=0 #
lump $-1 $-1 $10 $0 #
string_attrib-name_attrib-gen-attrib $-1 $11 $-1 $1 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0063697_Stellfuß D40, M8x60_H=35_W=0 #
lump $-1 $-1 $12 $1 #
string_attrib-name_attrib-gen-attrib $-1 $13 $-1 $2 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0063697_Stellfuß D40, M8x60_H=35_W=0 #
lump $-1 $-1 $14 $2 #
rgb_color-st-attrib $-1 $15 $3 $0 0.792156862745098 0.88235294117647056 1 #
shell $-1 $-1 $-1 $16 $-1 $4 #
rgb_color-st-attrib $-1 $17 $5 $1 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
shell $-1 $-1 $-1 $18 $-1 $6 #
rgb_color-st-attrib $-1 $19 $7 $2 0.792156862745098 0.88235294117647056 1 #
shell $-1 $-1 $-1 $20 $-1 $8 #
render-rbase-attrib $-1 $-1 $9 $0 $21 $-1 0 0 #
face $22 $23 $24 $10 $-1 $25 reversed single #
render-rbase-attrib $-1 $-1 $11 $1 $26 $-1 0 0 #
face $27 $28 $29 $12 $-1 $30 forward single #
render-rbase-attrib $-1 $-1 $13 $2 $31 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $32 $33 $34 $14 $-1 $35 reversed single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $36 $-1 $16 #
face $37 $38 $39 $10 $-1 $25 reversed single #
loop $-1 $-1 $40 $16 #
plane-surface $-1 8.0050000000000008 0 -18.997499999999999 0 0 1 -1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $41 $-1 $18 #
face $42 $43 $44 $12 $-1 $45 forward single #
loop $-1 $46 $47 $18 #
torus-surface $-1 0 0 -32.656854250000009 0 0 1 15.499999999999979 4.0000000000000213 0 -1 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $48 $-1 $20 #
face $49 $50 $51 $14 $-1 $52 reversed single #
loop $-1 $53 $54 $20 #
cone-surface $-1 0 0 -3.25 0 0 -1 0 4 0 1 I I 0 1 4 forward I I I I #
rgb_color-st-attrib $-1 $55 $22 $16 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $56 $-1 $23 #
face $57 $58 $59 $10 $-1 $25 reversed single #
loop $-1 $-1 $60 $23 #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
rgb_color-st-attrib $-1 $65 $27 $18 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $66 $-1 $28 #
face $67 $68 $69 $12 $-1 $70 forward single #
loop $-1 $71 $72 $28 #
cone-surface $-1 0 0 -27.000000002626905 0 0 1 -15.499999997373095 0 0 1 I I -0.70710678118654757 0.70710678118654757 15.499999997373095 forward I I I I #
loop $-1 $-1 $73 $18 #
coedge $-1 $47 $47 $74 $75 reversed $29 $-1 #
render-rbase-attrib $-1 $76 $32 $20 $77 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 1 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $78 $-1 $33 #
face $79 $80 $81 $14 $-1 $52 reversed single #
loop $-1 $-1 $82 $33 #
cone-surface $-1 0 0 -0.19918584284999996 0 0 1 0 6.8450000000000006 0 1 I I 0.8660254038066354 -0.49999999996155403 6.8450000000000006 forward I I I I #
loop $-1 $-1 $83 $20 #
coedge $-1 $54 $54 $84 $85 reversed $34 $-1 #
render-rbase-attrib $-1 $-1 $36 $16 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $87 $37 $23 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $88 $-1 $38 #
face $89 $90 $91 $10 $-1 $25 reversed single #
loop $-1 $-1 $92 $38 #
coedge $-1 $93 $94 $95 $96 reversed $39 $-1 #
coedge $-1 $62 $40 $97 $98 reversed $24 $-1 #
coedge $-1 $40 $61 $99 $100 reversed $24 $-1 #
coedge $-1 $101 $102 $40 $64 forward $103 $-1 #
edge $104 $105 $106 $63 $107 forward #
render-rbase-attrib $-1 $-1 $41 $18 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $108 $42 $28 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $109 $-1 $43 #
face $110 $111 $112 $12 $-1 $113 forward single #
loop $-1 $114 $115 $43 #
torus-surface $-1 0 0 -26.999999999999972 0 0 1 9.8431457500000121 3.9999999932878456 0 -1 0 forward_v I I I I #
loop $-1 $-1 $74 $28 #
coedge $-1 $72 $72 $116 $117 reversed $44 $-1 #
coedge $-1 $73 $73 $118 $119 forward $46 $-1 #
coedge $-1 $74 $74 $47 $75 forward $71 $-1 #
edge $120 $121 $121 $74 $122 forward #
rgb_color-st-attrib $-1 $-1 $48 $20 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $123 $49 $33 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $124 $-1 $50 #
face $125 $126 $127 $14 $-1 $52 reversed single #
loop $-1 $-1 $128 $50 #
coedge $-1 $129 $130 $131 $132 reversed $51 $-1 #
coedge $-1 $83 $83 $133 $134 reversed $53 $-1 #
coedge $-1 $84 $84 $54 $85 forward $135 $-1 #
edge $136 $137 $137 $84 $138 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $56 $23 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $139 $57 $38 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $140 $-1 $58 #
face $141 $142 $143 $10 $-1 $25 reversed single #
loop $-1 $-1 $144 $58 #
coedge $-1 $145 $146 $147 $148 reversed $59 $-1 #
coedge $-1 $94 $60 $149 $150 reversed $39 $-1 #
coedge $-1 $60 $93 $151 $152 reversed $39 $-1 #
coedge $-1 $153 $154 $60 $96 forward $155 $-1 #
edge $156 $157 $158 $95 $159 forward #
coedge $-1 $160 $161 $61 $98 forward $162 $-1 #
edge $163 $164 $105 $61 $165 forward #
coedge $-1 $166 $167 $62 $100 forward $155 $-1 #
edge $168 $106 $164 $99 $169 forward #
coedge $-1 $170 $63 $167 $171 forward $103 $-1 #
coedge $-1 $63 $172 $160 $173 forward $103 $-1 #
loop $-1 $-1 $174 $175 #
ptlist-eye-attrib $-1 $-1 $-1 $64 #
vertex $-1 $173 $176 #
vertex $-1 $171 $177 #
straight-curve $-1 4.9406941874250005 6.5 -18.997500000000002 -1 0 0 I I #
render-rbase-attrib $-1 $-1 $66 $28 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $178 $67 $43 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $179 $-1 $68 #
face $180 $181 $182 $12 $-1 $183 forward single #
loop $-1 $184 $185 $68 #
plane-surface $-1 -7.9215728749999998 0 -23.000000003356064 -1.7465187122154378e-009 0 1 -1 0 -0 forward_v I I I I #
loop $-1 $-1 $116 $43 #
coedge $-1 $115 $115 $186 $187 reversed $69 $-1 #
coedge $-1 $116 $116 $72 $117 forward $114 $-1 #
edge $188 $189 $189 $116 $190 forward #
coedge $-1 $118 $118 $73 $119 reversed $191 $-1 #
edge $192 $193 $193 $73 $194 forward #
ptlist-eye-attrib $-1 $195 $-1 $75 #
vertex $-1 $75 $196 #
ellipse-curve $-1 0 0 -29.82842712525381 0 0 1 -18.328427124746192 0 0 1 I I #
render-rbase-attrib $-1 $-1 $78 $33 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $198 $79 $50 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $199 $-1 $80 #
face $200 $201 $202 $14 $-1 $52 reversed single #
loop $-1 $-1 $203 $80 #
coedge $-1 $204 $205 $206 $207 reversed $81 $-1 #
coedge $-1 $208 $82 $209 $210 reversed $51 $-1 #
coedge $-1 $82 $208 $211 $212 reversed $51 $-1 #
coedge $-1 $213 $214 $82 $132 forward $215 $-1 #
edge $216 $217 $218 $131 $219 forward #
coedge $-1 $133 $133 $83 $134 forward $220 $-1 #
edge $221 $222 $222 $133 $223 forward #
loop $-1 $224 $84 $225 #
ptlist-eye-attrib $-1 $-1 $-1 $85 #
vertex $-1 $85 $226 #
ellipse-curve $-1 0 0 -6.5 -0 -0 1 0 4 0 1 I I #
render-rbase-attrib $-1 $-1 $88 $38 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $227 $89 $58 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $228 $-1 $90 #
face $229 $230 $231 $10 $-1 $232 reversed single #
loop $-1 $-1 $233 $90 #
coedge $-1 $234 $235 $236 $237 reversed $91 $-1 #
coedge $-1 $146 $92 $238 $239 reversed $59 $-1 #
coedge $-1 $92 $145 $240 $241 reversed $59 $-1 #
coedge $-1 $242 $243 $92 $148 forward $244 $-1 #
edge $245 $246 $247 $147 $248 forward #
coedge $-1 $249 $250 $93 $150 forward $251 $-1 #
edge $252 $253 $157 $93 $165 forward #
coedge $-1 $254 $255 $94 $152 forward $244 $-1 #
edge $256 $158 $253 $151 $257 forward #
coedge $-1 $258 $95 $255 $259 forward $155 $-1 #
coedge $-1 $95 $166 $249 $260 forward $155 $-1 #
loop $-1 $-1 $99 $261 #
ptlist-eye-attrib $-1 $-1 $-1 $96 #
vertex $-1 $260 $262 #
vertex $-1 $259 $263 #
straight-curve $-1 -4.6285401245602431 4.9831333393613271 -18.997500000000002 -0.50000000000673828 -0.86602540378054838 0 I I #
coedge $-1 $264 $97 $102 $173 reversed $162 $-1 #
coedge $-1 $97 $264 $166 $265 reversed $162 $-1 #
loop $-1 $-1 $160 $266 #
ptlist-eye-attrib $-1 $-1 $-1 $98 #
vertex $-1 $265 $267 #
ellipse-curve $-1 0 0 -18.997499999999999 0 0 -1 7.5049999999999999 0 0 1 I I #
coedge $-1 $154 $99 $161 $265 forward $155 $-1 #
coedge $-1 $99 $268 $101 $171 reversed $155 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $100 #
straight-curve $-1 -4.6285401245602431 4.9831333393613271 -18.997500000000002 -0.50000000000673828 -0.86602540378054838 0 I I #
coedge $-1 $269 $101 $270 $271 forward $103 $-1 #
edge $272 $106 $273 $101 $274 forward #
coedge $-1 $102 $174 $275 $276 forward $103 $-1 #
edge $277 $278 $105 $102 $279 forward #
coedge $-1 $172 $280 $281 $282 forward $103 $-1 #
face $283 $261 $103 $10 $-1 $284 forward single #
point $-1 -3.7516696283121727 6.5 -18.997500000000002 #
point $-1 -3.7527767497000002 6.5 -18.997499999999999 #
render-rbase-attrib $-1 $-1 $109 $43 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $285 $110 $68 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $286 $-1 $111 #
face $287 $288 $289 $12 $-1 $290 forward single #
loop $-1 $291 $292 $111 #
cone-surface $-1 0 0 -23.75 0 0 1 -6 0 0 1 I I 0 -1 6 forward I I I I #
loop $-1 $-1 $186 $68 #
coedge $-1 $185 $185 $293 $294 reversed $112 $-1 #
coedge $-1 $186 $186 $115 $187 forward $184 $-1 #
edge $295 $296 $296 $186 $297 forward #
ptlist-eye-attrib $-1 $298 $-1 $117 #
vertex $-1 $117 $299 #
ellipse-curve $-1 0 0 -24.171572879999999 0 0 1 -12.67157287 0 0 1 I I #
loop $-1 $300 $118 $301 #
ptlist-eye-attrib $-1 $302 $-1 $119 #
vertex $-1 $119 $303 #
ellipse-curve $-1 0 0 -32.656854250000002 0 0 1 -19.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $120 $75 copy keep_one ignore 12 make_tangent 1 #
point $-1 -18.328427124746192 0 -29.82842712525381 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $124 $50 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $304 $125 $80 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $305 $-1 $126 #
face $306 $307 $308 $14 $-1 $52 reversed single #
loop $-1 $-1 $309 $126 #
coedge $-1 $310 $311 $312 $313 reversed $127 $-1 #
coedge $-1 $314 $128 $315 $316 reversed $81 $-1 #
coedge $-1 $128 $314 $317 $318 reversed $81 $-1 #
coedge $-1 $319 $320 $128 $207 forward $321 $-1 #
edge $322 $323 $324 $206 $325 forward #
coedge $-1 $130 $129 $326 $327 reversed $51 $-1 #
coedge $-1 $328 $329 $129 $210 forward $330 $-1 #
edge $331 $332 $217 $209 $333 forward #
coedge $-1 $334 $317 $130 $212 forward $335 $-1 #
edge $336 $218 $337 $211 $338 forward #
coedge $-1 $339 $131 $314 $340 forward $215 $-1 #
coedge $-1 $131 $341 $328 $342 reversed $215 $-1 #
loop $-1 $-1 $131 $343 #
ptlist-eye-attrib $-1 $-1 $-1 $132 #
vertex $-1 $342 $344 #
vertex $-1 $212 $345 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175997526 2 6.2099730351995053 2 
	3.0734508292796905 -6.5 -0.39837168570000026 1 
	1.459271759701823 -6.5 4.4929338027799304e-016 1.0261953630166787 
	0 -6.5 2.2204460492503131e-016 1 
	-1.459271759701823 -6.5 4.4929338027799304e-016 1.0261953630166787 
	-3.0734508292796905 -6.5 -0.39837168570000026 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 $335 $133 $346 #
ptlist-eye-attrib $-1 $-1 $-1 $134 #
vertex $-1 $134 $347 #
ellipse-curve $-1 0 0 0 0 0 -1 0 4 0 1 I I #
loop $-1 $-1 $348 $225 #
face $349 $-1 $135 $14 $-1 $350 forward single #
point $-1 4.8985871965894118e-016 -4 -6.5 #
rgb_color-st-attrib $-1 $-1 $140 $58 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $351 $141 $90 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $352 $-1 $142 #
face $353 $354 $355 $10 $-1 $232 reversed single #
loop $-1 $-1 $356 $142 #
cone-surface $-1 0 0 -19.248749999999998 0 0 -1 7.0024999999999995 0 0 1 I I 0.89442719099991586 -0.44721359549995793 7.0024999999999995 forward I I I I #
coedge $-1 $357 $358 $359 $360 reversed $143 $-1 #
coedge $-1 $235 $144 $361 $362 reversed $91 $-1 #
coedge $-1 $144 $234 $363 $364 reversed $91 $-1 #
coedge $-1 $365 $366 $144 $237 forward $367 $-1 #
edge $368 $369 $370 $236 $371 forward #
coedge $-1 $356 $372 $145 $239 forward $231 $-1 #
edge $373 $374 $246 $145 $165 forward #
coedge $-1 $375 $376 $146 $241 forward $367 $-1 #
edge $377 $247 $374 $240 $378 forward #
coedge $-1 $379 $147 $376 $380 forward $244 $-1 #
coedge $-1 $147 $254 $356 $381 forward $244 $-1 #
loop $-1 $-1 $151 $382 #
ptlist-eye-attrib $-1 $-1 $-1 $148 #
vertex $-1 $381 $383 #
vertex $-1 $380 $384 #
straight-curve $-1 -4.6285401245602431 -4.983133339361328 -18.997500000000002 0.50000000000673828 -0.86602540378054838 0 I I #
coedge $-1 $385 $149 $154 $260 reversed $251 $-1 #
coedge $-1 $149 $385 $254 $386 reversed $251 $-1 #
loop $-1 $-1 $249 $354 #
ptlist-eye-attrib $-1 $-1 $-1 $150 #
vertex $-1 $386 $387 #
coedge $-1 $243 $151 $250 $386 forward $244 $-1 #
coedge $-1 $151 $388 $153 $259 reversed $244 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $152 #
straight-curve $-1 -4.6285401245602431 -4.983133339361328 -18.997500000000002 0.50000000000673828 -0.86602540378054838 0 I I #
coedge $-1 $389 $153 $390 $391 forward $155 $-1 #
edge $392 $158 $393 $153 $394 forward #
edge $395 $396 $157 $154 $397 forward #
face $398 $382 $155 $10 $-1 $399 forward single #
point $-1 -7.5049999387549295 0.00095879533552123419 -18.997500000000002 #
point $-1 -7.5055534995000004 0 -18.997499999999999 #
coedge $-1 $161 $160 $400 $401 reversed $162 $-1 #
edge $402 $164 $396 $166 $403 forward #
face $404 $405 $162 $10 $-1 $232 reversed single #
point $-1 -3.7533303103939222 6.4990412047530715 -18.997500000000002 #
coedge $-1 $167 $406 $407 $408 forward $155 $-1 #
coedge $-1 $409 $170 $410 $411 forward $103 $-1 #
coedge $-1 $407 $412 $170 $271 reversed $413 $-1 #
edge $414 $273 $415 $170 $416 forward #
ptlist-eye-attrib $-1 $-1 $-1 $171 #
vertex $-1 $408 $417 #
straight-curve $-1 -3.7527767497000002 6.5 -19.5 0 0 1 I I #
coedge $-1 $418 $419 $172 $276 reversed $420 $-1 #
edge $421 $422 $278 $172 $423 forward #
ptlist-eye-attrib $-1 $-1 $-1 $173 #
vertex $-1 $401 $424 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994145797 2 7.5850071988291594 2 
	3.7516696283121669 6.5 -18.997499999999999 1 
	1.7412247471637923 6.5 -19.5 1.0379343391119331 
	0 6.5 -19.5 1 
	-1.7412247471637923 6.5 -19.5 1.0379343391119331 
	-3.7516696283121669 6.5 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $174 $425 $426 $427 reversed $103 $-1 #
coedge $-1 $428 $429 $174 $282 reversed $430 $-1 #
edge $431 $432 $422 $174 $433 forward #
fmesh-eye-attrib $-1 $434 $-1 $175 #
plane-surface $-1 1.8763883748500001 6.5 -19.5 0 1 0 -1 0 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $179 $68 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $435 $180 $111 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $436 $-1 $181 #
face $437 $301 $438 $12 $-1 $439 forward single #
loop $-1 $-1 $440 $181 #
plane-surface $-1 -3 0 -24.5 0 0 1 -1 0 -0 forward_v I I I I #
loop $-1 $-1 $293 $111 #
coedge $-1 $292 $292 $440 $441 reversed $182 $-1 #
coedge $-1 $293 $293 $185 $294 forward $291 $-1 #
edge $442 $443 $443 $293 $444 forward #
ptlist-eye-attrib $-1 $445 $-1 $187 #
vertex $-1 $187 $446 #
ellipse-curve $-1 0 0 -23.000000006712128 0 0 1 -9.8431457499999997 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $188 $117 copy keep_one ignore 12 make_tangent 1 #
point $-1 -12.67157287 0 -24.171572879999999 #
loop $-1 $-1 $447 $301 #
face $448 $-1 $191 $12 $-1 $449 forward single #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $192 $119 copy keep_one ignore 12 make_tangent 1 #
point $-1 -19.5 0 -32.656854250000002 #
render-rbase-attrib $-1 $-1 $199 $80 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $450 $200 $126 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $451 $-1 $201 #
face $452 $453 $454 $14 $-1 $52 reversed single #
loop $-1 $-1 $455 $201 #
coedge $-1 $456 $457 $458 $459 reversed $202 $-1 #
coedge $-1 $460 $203 $334 $461 reversed $127 $-1 #
coedge $-1 $203 $460 $462 $463 reversed $127 $-1 #
coedge $-1 $464 $465 $203 $313 forward $466 $-1 #
edge $467 $468 $469 $312 $470 forward #
coedge $-1 $205 $204 $213 $340 reversed $81 $-1 #
coedge $-1 $471 $472 $204 $316 forward $473 $-1 #
edge $474 $475 $323 $315 $476 forward #
coedge $-1 $211 $477 $205 $318 forward $335 $-1 #
edge $478 $324 $218 $317 $479 forward #
coedge $-1 $480 $206 $481 $482 forward $321 $-1 #
coedge $-1 $206 $483 $471 $484 reversed $321 $-1 #
loop $-1 $-1 $319 $485 #
ptlist-eye-attrib $-1 $-1 $-1 $207 #
vertex $-1 $484 $486 #
vertex $-1 $318 $487 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976183 2 6.2099730351952358 2 
	-4.092439709914923 -5.9116864954690787 -0.39837168570000026 1 
	-4.8995292447152838 -4.5137664149628405 -1.5092094240998222e-016 1.0261953630105691 
	-5.6291651245744259 -3.2500000000442957 -3.8857805861880479e-016 1 
	-6.3588010044335679 -1.9862335851257493 -1.7520707107365752e-016 1.0261953630105547 
	-7.1658905392339287 -0.58831350461951326 -0.39837168569999981 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $488 $489 $208 $327 forward $490 $-1 #
edge $491 $337 $332 $326 $492 forward #
coedge $-1 $493 $209 $214 $342 forward $330 $-1 #
coedge $-1 $209 $493 $488 $494 forward $330 $-1 #
loop $-1 $-1 $209 $495 #
ptlist-eye-attrib $-1 $-1 $-1 $210 #
vertex $-1 $327 $496 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
coedge $-1 $497 $211 $310 $461 forward $335 $-1 #
loop $-1 $-1 $211 $346 #
ptlist-eye-attrib $-1 $-1 $-1 $212 #
vertex $-1 $212 $498 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
coedge $-1 $499 $213 $472 $500 reversed $215 $-1 #
edge $501 $218 $475 $213 $502 forward #
coedge $-1 $214 $499 $503 $504 forward $215 $-1 #
edge $505 $217 $506 $214 $507 forward #
face $508 $509 $215 $14 $-1 $510 forward single #
point $-1 3.0734508292796892 -6.5 -0.39837168569999992 #
point $-1 0 -6.5 0 #
face $511 $225 $220 $14 $-1 $512 reversed single #
point $-1 -4.8985871965894118e-016 -4 0 #
coedge $-1 $513 $514 $515 $516 forward $224 $-1 #
fmesh-eye-attrib $-1 $517 $-1 $225 #
plane-surface $-1 -2.7587360005789961e-016 2.2204460492503131e-016 -6.5 0 0 -1 0 1 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $228 $90 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $518 $229 $142 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $519 $-1 $230 #
face $520 $521 $251 $10 $-1 $232 reversed single #
loop $-1 $-1 $522 $230 #
coedge $-1 $523 $238 $243 $381 reversed $231 $-1 #
coedge $-1 $358 $233 $524 $525 reversed $143 $-1 #
coedge $-1 $233 $357 $526 $527 reversed $143 $-1 #
coedge $-1 $528 $529 $233 $360 forward $530 $-1 #
edge $531 $532 $533 $359 $534 forward #
coedge $-1 $522 $535 $234 $362 forward $355 $-1 #
edge $536 $537 $369 $234 $165 forward #
coedge $-1 $538 $539 $235 $364 forward $540 $-1 #
edge $541 $370 $537 $363 $542 forward #
coedge $-1 $543 $236 $539 $544 forward $367 $-1 #
coedge $-1 $236 $375 $522 $545 forward $367 $-1 #
loop $-1 $-1 $240 $546 #
ptlist-eye-attrib $-1 $-1 $-1 $237 #
vertex $-1 $545 $547 #
vertex $-1 $544 $548 #
straight-curve $-1 4.0025000000000004 -6.5 -18.997500000000002 1 0 -0 I I #
coedge $-1 $238 $523 $375 $549 reversed $231 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $239 #
vertex $-1 $549 $550 #
coedge $-1 $366 $240 $372 $549 forward $367 $-1 #
coedge $-1 $240 $551 $242 $380 reversed $367 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $241 #
straight-curve $-1 4.0025000000000004 -6.5 -18.997500000000002 1 0 -0 I I #
coedge $-1 $552 $242 $553 $554 forward $244 $-1 #
edge $555 $247 $556 $242 $557 forward #
edge $558 $559 $246 $243 $560 forward #
face $561 $546 $244 $10 $-1 $562 forward single #
point $-1 -3.753330310393924 -6.4990412047530715 -18.997500000000002 #
point $-1 -3.7527767497000002 -6.5 -18.997499999999999 #
coedge $-1 $250 $249 $563 $564 reversed $251 $-1 #
edge $565 $253 $559 $254 $566 forward #
point $-1 -7.5049999387549295 -0.00095879533552256646 -18.997500000000002 #
coedge $-1 $255 $567 $568 $569 forward $244 $-1 #
coedge $-1 $406 $258 $570 $571 forward $155 $-1 #
coedge $-1 $568 $572 $258 $391 reversed $573 $-1 #
edge $574 $393 $575 $258 $576 forward #
ptlist-eye-attrib $-1 $-1 $-1 $259 #
vertex $-1 $569 $577 #
straight-curve $-1 -7.5055534995000004 0 -19.5 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $260 #
vertex $-1 $564 $578 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128344 2 7.585007198825668 2 
	-3.7533303103939222 6.4990412047530706 -18.997499999999999 1 
	-4.7585527509821128 4.7579448647772224 -19.5 1.0379343391076317 
	-5.6291651245744259 3.2500000000442952 -19.5 1 
	-6.4997774981667389 1.7420551353113676 -19.5 1.0379343391076308 
	-7.5049999387549287 0.00095879533552029115 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $579 $-1 $261 #
plane-surface $-1 -5.6291651246000001 3.2499999999999996 -19.5 -0.86602540378054838 0.50000000000673828 0 -0.50000000000673828 -0.86602540378054838 0 forward_v I I I I #
coedge $-1 $580 $563 $264 $401 forward $581 $-1 #
edge $582 $396 $278 $400 $583 forward #
ptlist-eye-attrib $-1 $-1 $-1 $265 #
intcurve-curve $-1 forward { ref 3 } I I #
fmesh-eye-attrib $-1 $584 $-1 $266 #
face $585 $586 $420 $10 $-1 $232 reversed single #
coedge $-1 $268 $389 $587 $588 forward $155 $-1 #
coedge $-1 $412 $270 $268 $408 reversed $413 $-1 #
edge $589 $590 $273 $268 $591 forward #
coedge $-1 $425 $269 $592 $593 forward $103 $-1 #
coedge $-1 $594 $595 $269 $411 reversed $596 $-1 #
edge $597 $415 $598 $269 $599 forward #
coedge $-1 $270 $407 $594 $600 reversed $413 $-1 #
loop $-1 $-1 $270 $601 #
ptlist-eye-attrib $-1 $-1 $-1 $271 #
vertex $-1 $411 $602 #
straight-curve $-1 4.9406941874250005 6.5 -13.502499999999998 1 -0 0 I I #
point $-1 -3.7527767497000002 6.5 -13.5025 #
coedge $-1 $603 $275 $429 $604 forward $420 $-1 #
coedge $-1 $275 $603 $580 $605 reversed $420 $-1 #
loop $-1 $-1 $275 $405 #
ptlist-eye-attrib $-1 $-1 $-1 $276 #
vertex $-1 $276 $606 #
intcurve-curve $-1 forward { ref 1 } I I #
point $-1 0 6.5 -19.5 #
coedge $-1 $280 $409 $607 $608 forward $103 $-1 #
coedge $-1 $609 $610 $280 $427 forward $530 $-1 #
edge $611 $432 $612 $426 $613 forward #
coedge $-1 $429 $281 $610 $614 reversed $430 $-1 #
coedge $-1 $281 $428 $418 $604 reversed $430 $-1 #
loop $-1 $-1 $281 $586 #
ptlist-eye-attrib $-1 $-1 $-1 $282 #
vertex $-1 $427 $615 #
straight-curve $-1 4.9406941874250005 6.5 -18.997500000000002 -1 0 0 I I #
rgb_color-st-attrib $-1 $616 $283 $175 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $286 $111 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $617 $287 $181 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $618 $-1 $288 #
loop $-1 $-1 $619 $288 #
plane-surface $-1 -9.75 0 -35 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $440 $440 $292 $441 forward $289 $-1 #
edge $620 $621 $621 $440 $622 forward #
ptlist-eye-attrib $-1 $-1 $-1 $294 #
vertex $-1 $294 $623 #
ellipse-curve $-1 0 0 -23 0 0 1 -6 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $295 $187 copy keep_one ignore 12 make_tangent 1 #
point $-1 -9.8431457499999997 0 -23.000000006712128 #
coedge $-1 $447 $447 $619 $624 forward $300 $-1 #
fmesh-eye-attrib $-1 $625 $-1 $301 #
cone-surface $-1 0 0 -33.828427124999997 0 0 1 -19.5 0 0 1 I I 0 1 19.5 forward I I I I #
rgb_color-st-attrib $-1 $-1 $305 $126 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $626 $306 $201 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $627 $-1 $307 #
face $628 $629 $630 $14 $-1 $631 forward single #
loop $-1 $-1 $632 $307 #
coedge $-1 $633 $634 $635 $636 reversed $308 $-1 #
coedge $-1 $481 $309 $637 $638 reversed $202 $-1 #
coedge $-1 $309 $481 $477 $639 reversed $202 $-1 #
coedge $-1 $640 $641 $309 $459 forward $642 $-1 #
edge $643 $644 $645 $458 $646 forward #
coedge $-1 $311 $310 $489 $647 reversed $127 $-1 #
edge $648 $337 $468 $334 $649 forward #
coedge $-1 $650 $651 $311 $463 forward $652 $-1 #
edge $653 $469 $654 $462 $655 forward #
coedge $-1 $656 $312 $651 $657 reversed $466 $-1 #
coedge $-1 $312 $658 $659 $660 forward $466 $-1 #
loop $-1 $-1 $465 $661 #
ptlist-eye-attrib $-1 $-1 $-1 $313 #
vertex $-1 $461 $662 #
vertex $-1 $313 $663 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976183 2 6.2099730351952358 2 
	4.092439709914923 5.9116864954690787 -0.39837168570000026 1 
	4.8995292447152838 4.5137664149628405 -1.5092094240998222e-016 1.0261953630105691 
	5.6291651245744259 3.2500000000442957 -3.8857805861880479e-016 1 
	6.3588010044335679 1.9862335851257493 -1.7520707107365752e-016 1.0261953630105547 
	7.1658905392339287 0.58831350461951326 -0.39837168569999981 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $664 $315 $320 $484 forward $473 $-1 #
coedge $-1 $315 $664 $339 $500 forward $473 $-1 #
loop $-1 $-1 $315 $665 #
ptlist-eye-attrib $-1 $-1 $-1 $316 #
vertex $-1 $340 $666 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
coedge $-1 $317 $667 $457 $639 forward $335 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $318 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
coedge $-1 $668 $319 $669 $670 reversed $321 $-1 #
coedge $-1 $457 $456 $319 $482 reversed $202 $-1 #
edge $671 $324 $672 $319 $673 forward #
coedge $-1 $320 $668 $674 $675 forward $321 $-1 #
edge $676 $323 $677 $320 $678 forward #
face $679 $665 $321 $14 $-1 $680 forward single #
point $-1 -4.0924397099149248 -5.911686495469076 -0.39837168569999992 #
point $-1 -5.6291651245744259 -3.2500000000442961 0 #
coedge $-1 $681 $326 $329 $494 reversed $490 $-1 #
coedge $-1 $326 $682 $460 $647 forward $490 $-1 #
loop $-1 $-1 $489 $509 #
ptlist-eye-attrib $-1 $-1 $-1 $327 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976175 2 6.209973035195234 2 
	7.1658905392339287 -0.58831350461951426 -0.39837168570000059 1 
	6.3588010044335661 -1.9862335851257531 -1.1969591984239969e-016 1.0261953630105578 
	5.6291651245744259 -3.2500000000442966 -4.163336342344337e-016 1 
	4.8995292447152856 -4.5137664149628405 -3.677613769070831e-016 1.0261953630105665 
	4.0924397099149239 -5.9116864954690787 -0.39837168570000059 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $329 $328 $683 $684 forward $330 $-1 #
edge $685 $686 $332 $488 $687 forward #
face $688 $346 $330 $14 $-1 $689 forward single #
point $-1 4.0924397099149257 -5.911686495469076 -0.39837168569999992 #
coedge $-1 $667 $334 $633 $690 forward $335 $-1 #
point $-1 5.6291651245744267 -3.250000000044297 0 #
coedge $-1 $341 $339 $691 $692 forward $215 $-1 #
edge $693 $694 $475 $339 $695 forward #
ptlist-eye-attrib $-1 $-1 $-1 $340 #
intcurve-curve $-1 forward { ref 0 } I I #
coedge $-1 $696 $683 $341 $504 reversed $697 $-1 #
edge $698 $699 $506 $341 $700 forward #
ptlist-eye-attrib $-1 $-1 $-1 $342 #
vertex $-1 $504 $701 #
straight-curve $-1 3.0734508292796892 -6.5 -3.25 0 0 -1 I I #
fmesh-eye-attrib $-1 $702 $-1 $343 #
face $703 $704 $490 $14 $-1 $705 forward single #
plane-surface $-1 0 -6.5 0 0 -1 0 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $706 $-1 $346 #
plane-surface $-1 0 2.2204460492503131e-016 0 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $707 $348 $708 $709 forward $224 $-1 #
coedge $-1 $348 $710 $696 $711 forward $224 $-1 #
coedge $-1 $691 $674 $348 $516 reversed $712 $-1 #
edge $713 $699 $714 $348 $715 forward #
rgb_color-st-attrib $-1 $716 $349 $225 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $352 $142 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $717 $353 $230 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $718 $-1 $354 #
face $719 $266 $720 $10 $-1 $232 reversed single #
coedge $-1 $721 $361 $366 $545 reversed $355 $-1 #
coedge $-1 $372 $356 $722 $723 reversed $231 $-1 #
coedge $-1 $724 $725 $357 $525 forward $540 $-1 #
edge $726 $727 $532 $524 $728 forward #
coedge $-1 $729 $730 $358 $527 forward $720 $-1 #
edge $731 $533 $727 $358 $165 forward #
coedge $-1 $732 $359 $730 $733 forward $530 $-1 #
coedge $-1 $359 $734 $724 $735 reversed $530 $-1 #
loop $-1 $-1 $610 $736 #
ptlist-eye-attrib $-1 $-1 $-1 $360 #
vertex $-1 $735 $737 #
vertex $-1 $733 $738 #
straight-curve $-1 6.6297901246141828 1.5168666606829693 -18.997500000000002 -0.50000000000673828 0.86602540378054838 0 I I #
coedge $-1 $361 $721 $538 $739 reversed $355 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $362 #
vertex $-1 $739 $740 #
coedge $-1 $725 $363 $535 $739 forward $540 $-1 #
coedge $-1 $363 $741 $365 $544 reversed $540 $-1 #
loop $-1 $-1 $524 $742 #
ptlist-eye-attrib $-1 $-1 $-1 $364 #
straight-curve $-1 6.6297901246141828 -1.5168666606829686 -18.997500000000002 0.50000000000673828 0.86602540378054838 -0 I I #
coedge $-1 $743 $365 $744 $745 forward $367 $-1 #
edge $746 $370 $747 $365 $748 forward #
edge $749 $750 $369 $366 $751 forward #
face $752 $753 $367 $10 $-1 $754 forward single #
point $-1 3.7516696283121727 -6.5 -18.997500000000002 #
point $-1 3.7527767497000002 -6.5 -18.997499999999999 #
edge $755 $374 $750 $375 $756 forward #
point $-1 -3.7516696283121727 -6.5 -18.997500000000002 #
coedge $-1 $376 $757 $758 $759 forward $367 $-1 #
coedge $-1 $567 $379 $760 $761 forward $244 $-1 #
coedge $-1 $758 $762 $379 $554 reversed $763 $-1 #
edge $764 $556 $765 $379 $766 forward #
ptlist-eye-attrib $-1 $-1 $-1 $380 #
vertex $-1 $759 $767 #
straight-curve $-1 -3.7527767497000002 -6.5 -19.5 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $381 #
vertex $-1 $723 $768 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128296 2 7.5850071988256564 2 
	-7.5049999387549278 -0.00095879533552552655 -18.997499999999999 1 
	-6.4997774981667344 -1.7420551353113789 -19.5 1.0379343391076326 
	-5.6291651245744267 -3.250000000044297 -19.5 1 
	-4.7585527509821191 -4.7579448647772145 -19.5 1.0379343391076288 
	-3.7533303103939262 -6.4990412047530661 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $769 $-1 $382 #
plane-surface $-1 -5.6291651246000001 -3.2500000000000004 -19.5 -0.86602540378054838 -0.50000000000673828 0 0.50000000000673828 -0.86602540378054838 0 forward_v I I I I #
coedge $-1 $400 $722 $385 $564 forward $581 $-1 #
edge $770 $559 $396 $563 $771 forward #
ptlist-eye-attrib $-1 $-1 $-1 $386 #
intcurve-curve $-1 forward { ref 6 } I I #
coedge $-1 $388 $552 $772 $773 forward $244 $-1 #
coedge $-1 $572 $390 $388 $569 reversed $573 $-1 #
edge $774 $775 $393 $388 $776 forward #
coedge $-1 $777 $778 $389 $571 reversed $779 $-1 #
edge $780 $575 $781 $389 $782 forward #
coedge $-1 $390 $568 $777 $783 reversed $573 $-1 #
loop $-1 $-1 $390 $784 #
ptlist-eye-attrib $-1 $-1 $-1 $391 #
vertex $-1 $571 $785 #
straight-curve $-1 -4.6285401245602431 4.9831333393613271 -13.502499999999998 0.50000000000673828 0.86602540378054838 0 I I #
point $-1 -7.5055534995000004 0 -13.5025 #
point $-1 -5.6291651245744259 3.2500000000442957 -19.5 #
render-rbase-attrib $-1 $786 $398 $261 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
coedge $-1 $788 $400 $419 $605 forward $581 $-1 #
loop $-1 $789 $790 $791 #
ptlist-eye-attrib $-1 $-1 $-1 $401 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
rgb_color-st-attrib $-1 $792 $404 $266 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $793 $-1 $405 #
face $794 $175 $430 $10 $-1 $25 reversed single #
coedge $-1 $595 $594 $406 $588 reversed $596 $-1 #
edge $795 $781 $590 $406 $796 forward #
ptlist-eye-attrib $-1 $-1 $-1 $408 #
vertex $-1 $588 $797 #
straight-curve $-1 -4.6285401245602431 4.9831333393613271 -13.502499999999998 0.50000000000673828 0.86602540378054838 0 I I #
coedge $-1 $798 $799 $409 $593 reversed $800 $-1 #
edge $801 $598 $802 $409 $803 forward #
coedge $-1 $587 $410 $412 $600 forward $596 $-1 #
coedge $-1 $410 $587 $804 $805 reversed $596 $-1 #
loop $-1 $-1 $410 $806 #
ptlist-eye-attrib $-1 $-1 $-1 $411 #
vertex $-1 $807 $808 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994145864 2 7.5850071988291727 2 
	-3.751669628312174 6.5 -13.5025 1 
	-1.7412247471638114 6.5 -13 1.0379343391119267 
	0 6.5 -13 1 
	1.7412247471638114 6.5 -13 1.0379343391119267 
	3.751669628312174 6.5 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $809 $415 $590 $412 $810 forward #
face $811 $736 $413 $10 $-1 $812 reversed single #
point $-1 -3.7516696283121727 6.5 -13.502499999999998 #
coedge $-1 $419 $418 $732 $813 reversed $420 $-1 #
edge $814 $422 $815 $429 $165 forward #
edge $816 $278 $817 $580 $818 forward #
point $-1 3.7516696283121727 6.5 -18.997500000000002 #
coedge $-1 $819 $820 $425 $608 reversed $821 $-1 #
edge $822 $802 $612 $425 $823 forward #
coedge $-1 $824 $426 $820 $825 forward $530 $-1 #
coedge $-1 $426 $732 $428 $614 forward $530 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $427 #
vertex $-1 $825 $826 #
straight-curve $-1 3.7527767497000002 6.5 -19.5 0 0 1 I I #
edge $827 $815 $432 $610 $828 forward #
point $-1 3.7527767497000002 6.5 -18.997499999999999 #
render-rbase-attrib $-1 $-1 $434 $175 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $436 $181 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $829 $437 $288 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
coedge $-1 $619 $619 $447 $624 reversed $438 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $441 #
vertex $-1 $441 $830 #
ellipse-curve $-1 0 0 -24.5 0 0 1 -6 0 0 1 I I #
point $-1 -6 0 -23 #
edge $831 $832 $832 $447 $833 forward #
rgb_color-st-attrib $-1 $834 $448 $301 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
render-rbase-attrib $-1 $-1 $451 $201 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $835 $452 $307 $197 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.39837168569999992 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $836 $-1 $453 #
face $837 $661 $838 $14 $-1 $689 forward single #
loop $-1 $-1 $839 $453 #
plane-surface $-1 -1.8763883748500001 6.5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $840 $841 $839 $842 reversed $454 $-1 #
coedge $-1 $659 $455 $497 $690 reversed $308 $-1 #
coedge $-1 $455 $659 $843 $844 reversed $308 $-1 #
coedge $-1 $845 $839 $455 $636 forward $630 $-1 #
edge $846 $847 $848 $635 $849 forward #
coedge $-1 $850 $669 $456 $638 forward $851 $-1 #
edge $852 $672 $644 $637 $853 forward #
edge $854 $645 $324 $477 $855 forward #
coedge $-1 $856 $458 $857 $858 forward $642 $-1 #
coedge $-1 $458 $859 $850 $860 reversed $642 $-1 #
loop $-1 $-1 $640 $861 #
ptlist-eye-attrib $-1 $-1 $-1 $459 #
vertex $-1 $860 $862 #
vertex $-1 $639 $863 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976175 2 6.209973035195234 2 
	-7.1658905392339287 0.58831350461951426 -0.39837168570000059 1 
	-6.3588010044335661 1.9862335851257531 -1.1969591984239969e-016 1.0261953630105578 
	-5.6291651245744259 3.2500000000442966 -4.163336342344337e-016 1 
	-4.8995292447152856 4.5137664149628405 -3.677613769070831e-016 1.0261953630105665 
	-4.0924397099149239 5.9116864954690787 -0.39837168570000059 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $864 $654 $337 $489 $865 forward #
ptlist-eye-attrib $-1 $-1 $-1 $461 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
coedge $-1 $866 $462 $682 $867 forward $652 $-1 #
coedge $-1 $462 $866 $464 $657 forward $652 $-1 #
loop $-1 $-1 $462 $868 #
ptlist-eye-attrib $-1 $-1 $-1 $463 #
vertex $-1 $867 $869 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
coedge $-1 $870 $464 $871 $872 forward $466 $-1 #
edge $873 $874 $469 $464 $875 forward #
coedge $-1 $465 $870 $876 $877 reversed $466 $-1 #
coedge $-1 $634 $633 $465 $660 reversed $308 $-1 #
edge $878 $879 $468 $465 $880 forward #
face $881 $868 $466 $14 $-1 $882 forward single #
point $-1 5.6291651245744259 3.2500000000442961 0 #
point $-1 7.1658905392339269 0.58831350461951626 -0.39837168569999992 #
coedge $-1 $472 $471 $883 $884 forward $473 $-1 #
face $885 $495 $473 $14 $-1 $689 forward single #
point $-1 -3.0734508292796892 -6.5 -0.39837168569999992 #
coedge $-1 $477 $497 $841 $886 forward $335 $-1 #
coedge $-1 $483 $480 $887 $888 forward $321 $-1 #
coedge $-1 $637 $889 $480 $670 forward $851 $-1 #
edge $890 $891 $672 $480 $892 forward #
ptlist-eye-attrib $-1 $-1 $-1 $482 #
vertex $-1 $482 $893 #
intcurve-curve $-1 forward { ref 2 } I I #
coedge $-1 $515 $883 $483 $675 reversed $712 $-1 #
edge $894 $714 $677 $483 $895 forward #
ptlist-eye-attrib $-1 $-1 $-1 $484 #
vertex $-1 $675 $896 #
straight-curve $-1 -4.0924397099149248 -5.911686495469076 -3.25 0 0 -1 I I #
fmesh-eye-attrib $-1 $897 $-1 $485 #
plane-surface $-1 -5.6291651246000001 -3.2499999999999996 0 -0.86602540378054838 -0.50000000000673828 -0 -0.50000000000673828 0.86602540378054838 0 forward_v I I I I #
coedge $-1 $898 $488 $899 $900 forward $490 $-1 #
coedge $-1 $489 $898 $650 $867 reversed $490 $-1 #
coedge $-1 $503 $899 $493 $684 reversed $697 $-1 #
edge $901 $506 $686 $493 $902 forward #
ptlist-eye-attrib $-1 $-1 $-1 $494 #
vertex $-1 $494 $903 #
straight-curve $-1 4.0924397099149257 -5.911686495469076 -3.25 -0 -0 1 I I #
fmesh-eye-attrib $-1 $904 $-1 $495 #
cone-surface $-1 0 0 -3.25 0 0 -1 0 7.1900000000000004 0 1 I I 0 1 7.1900000000000004 forward I I I I #
edge $905 $468 $847 $497 $906 forward #
coedge $-1 $883 $515 $499 $692 reversed $712 $-1 #
edge $907 $694 $699 $499 $908 forward #
ptlist-eye-attrib $-1 $-1 $-1 $500 #
vertex $-1 $500 $909 #
straight-curve $-1 -3.0734508292796892 -6.5 -3.25 -0 -0 1 I I #
coedge $-1 $899 $503 $514 $711 reversed $697 $-1 #
loop $-1 $-1 $899 $910 #
ptlist-eye-attrib $-1 $-1 $-1 $504 #
vertex $-1 $516 $911 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175997526 2 6.2099730351995053 2 
	-3.0734508292796905 -6.5 -6.1016283143000001 1 
	-1.4592717597018254 -6.5 -6.5000000000000009 1.0261953630166678 
	0 -6.5 -6.5 1 
	1.4592717597018254 -6.5 -6.5000000000000009 1.0261953630166678 
	3.0734508292796905 -6.5 -6.1016283143000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 3.0734508292796892 -6.5 -6.1016283143000001 #
render-rbase-attrib $-1 $912 $508 $343 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $913 $-1 $509 #
face $914 $910 $712 $14 $-1 $915 reversed single #
plane-surface $-1 5.6291651246000001 -3.2500000000000004 0 0.86602540378054838 -0.50000000000673828 0 -0.50000000000673828 -0.86602540378054838 -0 forward_v I I I I #
render-rbase-attrib $-1 $916 $511 $346 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $917 $513 $918 $919 forward $224 $-1 #
coedge $-1 $887 $920 $513 $709 reversed $921 $-1 #
edge $922 $714 $923 $513 $924 forward #
coedge $-1 $514 $917 $925 $926 forward $224 $-1 #
edge $927 $928 $699 $514 $929 forward #
loop $-1 $-1 $691 $704 #
ptlist-eye-attrib $-1 $-1 $-1 $516 #
vertex $-1 $516 $930 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
render-rbase-attrib $-1 $-1 $517 $225 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $519 $230 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $931 $520 $354 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $932 $-1 $521 #
loop $-1 $-1 $730 $521 #
coedge $-1 $535 $522 $790 $933 reversed $355 $-1 #
coedge $-1 $563 $790 $523 $723 forward $581 $-1 #
edge $934 $750 $559 $722 $935 forward #
coedge $-1 $936 $524 $529 $735 forward $540 $-1 #
coedge $-1 $524 $538 $729 $937 forward $540 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $525 #
vertex $-1 $937 $938 #
straight-curve $-1 6.6297901246141828 -1.5168666606829686 -18.997500000000002 0.50000000000673828 0.86602540378054838 -0 I I #
coedge $-1 $939 $526 $725 $937 reversed $720 $-1 #
coedge $-1 $526 $939 $528 $733 reversed $720 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $527 #
coedge $-1 $610 $528 $603 $813 forward $530 $-1 #
edge $940 $533 $817 $528 $941 forward #
coedge $-1 $529 $942 $943 $944 forward $530 $-1 #
edge $945 $532 $946 $724 $947 forward #
face $948 $742 $530 $10 $-1 $949 forward single #
point $-1 7.5055534995000004 0 -18.997499999999999 #
point $-1 7.5049999387549295 0.00095879533552256646 -18.997500000000002 #
edge $950 $537 $951 $538 $952 forward #
point $-1 3.7533303103939222 -6.4990412047530715 -18.997500000000002 #
coedge $-1 $539 $953 $954 $955 forward $540 $-1 #
face $956 $957 $540 $10 $-1 $958 forward single #
coedge $-1 $757 $543 $959 $960 forward $367 $-1 #
coedge $-1 $954 $961 $543 $745 reversed $962 $-1 #
edge $963 $747 $964 $543 $965 forward #
ptlist-eye-attrib $-1 $-1 $-1 $544 #
vertex $-1 $745 $966 #
straight-curve $-1 3.7527767497000002 -6.5 -19.5 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $545 #
vertex $-1 $933 $967 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994145797 2 7.5850071988291594 2 
	-3.7516696283121669 -6.5 -18.997499999999999 1 
	-1.7412247471637923 -6.5 -19.5 1.0379343391119331 
	0 -6.5 -19.5 1 
	1.7412247471637923 -6.5 -19.5 1.0379343391119331 
	3.7516696283121669 -6.5 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $968 $-1 $546 #
face $969 $970 $821 $10 $-1 $812 reversed single #
plane-surface $-1 0 -6.5 -19.5 0 -1 0 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $549 #
intcurve-curve $-1 forward { ref 10 } I I #
coedge $-1 $551 $743 $971 $972 forward $367 $-1 #
coedge $-1 $762 $553 $551 $759 reversed $763 $-1 #
edge $973 $974 $556 $551 $975 forward #
coedge $-1 $976 $977 $552 $761 reversed $978 $-1 #
edge $979 $765 $980 $552 $981 forward #
coedge $-1 $553 $758 $976 $982 reversed $763 $-1 #
loop $-1 $-1 $553 $983 #
ptlist-eye-attrib $-1 $-1 $-1 $554 #
vertex $-1 $761 $984 #
straight-curve $-1 -4.6285401245602431 -4.983133339361328 -13.502499999999998 -0.50000000000673828 0.86602540378054838 0 I I #
point $-1 -3.7527767497000002 -6.5 -13.5025 #
point $-1 -5.6291651245744276 -3.2500000000442939 -19.5 #
render-rbase-attrib $-1 $985 $561 $382 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $564 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
coedge $-1 $778 $777 $567 $773 reversed $779 $-1 #
edge $986 $980 $775 $567 $987 forward #
ptlist-eye-attrib $-1 $-1 $-1 $569 #
vertex $-1 $773 $988 #
straight-curve $-1 -4.6285401245602431 -4.983133339361328 -13.502499999999998 -0.50000000000673828 0.86602540378054838 0 I I #
coedge $-1 $772 $570 $572 $783 forward $779 $-1 #
coedge $-1 $570 $772 $989 $990 reversed $779 $-1 #
loop $-1 $-1 $570 $991 #
ptlist-eye-attrib $-1 $-1 $-1 $571 #
vertex $-1 $990 $992 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128375 2 7.5850071988256751 2 
	-7.5049999387549313 0.00095879533551695983 -13.5025 1 
	-6.4997774981667433 1.7420551353113594 -13 1.0379343391076112 
	-5.6291651245744259 3.2500000000442957 -13 1 
	-4.7585527509821084 4.7579448647772313 -13 1.0379343391075808 
	-3.7533303103939204 6.4990412047530741 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $993 $575 $775 $572 $810 forward #
face $994 $995 $573 $10 $-1 $812 reversed single #
point $-1 -7.5049999387549295 0.00095879533552123419 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $579 $261 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
coedge $-1 $790 $580 $939 $996 forward $581 $-1 #
loop $-1 $-1 $997 $791 #
coedge $-1 $722 $788 $721 $933 forward $581 $-1 #
face $998 $999 $581 $10 $-1 $1000 forward single #
render-rbase-attrib $-1 $-1 $584 $266 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $1001 $585 $405 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1002 $-1 $586 #
ptlist-eye-attrib $-1 $-1 $-1 $588 #
intcurve-curve $-1 forward { ref 11 } I I #
point $-1 -3.7533303103939222 6.4990412047530715 -13.502499999999998 #
coedge $-1 $1003 $592 $1004 $807 reversed $800 $-1 #
coedge $-1 $592 $1003 $819 $1005 forward $800 $-1 #
loop $-1 $-1 $592 $1006 #
ptlist-eye-attrib $-1 $-1 $-1 $593 #
vertex $-1 $593 $1007 #
intcurve-curve $-1 forward { ref 7 } I I #
coedge $-1 $989 $1004 $595 $805 forward $1008 $-1 #
edge $1009 $598 $781 $804 $1010 forward #
face $1011 $601 $596 $10 $-1 $1012 reversed single #
edge $1013 $1014 $598 $1004 $1015 forward #
point $-1 0 6.5 -13 #
ptlist-eye-attrib $-1 $-1 $-1 $600 #
ellipse-curve $-1 0 0 -13.5025 0 0 1 7.5049999999999999 0 0 1 I I #
fmesh-eye-attrib $-1 $1016 $-1 $601 #
plane-surface $-1 8.0050000000000008 0 -13.5025 0 0 -1 -1 -0 -0 forward_v I I I I #
edge $1017 $817 $815 $732 $1018 forward #
ptlist-eye-attrib $-1 $-1 $-1 $604 #
vertex $-1 $813 $1019 #
ptlist-eye-attrib $-1 $-1 $-1 $605 #
vertex $-1 $996 $1020 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
coedge $-1 $820 $607 $799 $1005 reversed $821 $-1 #
coedge $-1 $607 $819 $609 $825 reversed $821 $-1 #
loop $-1 $-1 $607 $753 #
ptlist-eye-attrib $-1 $-1 $-1 $608 #
straight-curve $-1 4.9406941874250005 6.5 -13.502499999999998 1 -0 0 I I #
coedge $-1 $942 $609 $1003 $1021 forward $530 $-1 #
edge $1022 $612 $1023 $609 $1024 forward #
point $-1 3.7527767497000002 6.5 -13.5025 #
ptlist-eye-attrib $-1 $-1 $-1 $614 #
straight-curve $-1 6.6297901246141828 1.5168666606829693 -18.997500000000002 -0.50000000000673828 0.86602540378054838 0 I I #
render-rbase-attrib $-1 $-1 $618 $288 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
point $-1 -6 0 -24.5 #
ptlist-eye-attrib $-1 $-1 $-1 $624 #
vertex $-1 $624 $1025 #
ellipse-curve $-1 0 0 -35 0 0 1 -19.5 0 0 1 I I #
render-rbase-attrib $-1 $-1 $625 $301 $26 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -35 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $627 $307 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1026 $628 $453 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1027 $-1 $629 #
loop $-1 $-1 $843 $629 #
coedge $-1 $635 $1028 $632 $842 forward $630 $-1 #
coedge $-1 $857 $632 $1029 $1030 reversed $454 $-1 #
coedge $-1 $632 $857 $667 $886 reversed $454 $-1 #
edge $1031 $1032 $847 $839 $1033 forward #
coedge $-1 $876 $1034 $634 $844 forward $838 $-1 #
edge $1035 $848 $879 $843 $1036 forward #
coedge $-1 $1037 $635 $1034 $1038 reversed $630 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $636 #
vertex $-1 $690 $1039 #
vertex $-1 $636 $1040 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175997526 2 6.2099730351995053 2 
	-3.0734508292796905 6.5 -0.39837168570000026 1 
	-1.459271759701823 6.5 4.4929338027799304e-016 1.0261953630166787 
	0 6.5 2.2204460492503131e-016 1 
	1.459271759701823 6.5 4.4929338027799304e-016 1.0261953630166787 
	3.0734508292796905 6.5 -0.39837168570000026 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $889 $637 $641 $860 forward $851 $-1 #
loop $-1 $-1 $637 $1041 #
ptlist-eye-attrib $-1 $-1 $-1 $638 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $639 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
coedge $-1 $1042 $640 $1043 $1044 reversed $642 $-1 #
coedge $-1 $841 $840 $640 $858 reversed $454 $-1 #
edge $1045 $645 $1046 $640 $1047 forward #
coedge $-1 $641 $1042 $920 $1048 forward $642 $-1 #
edge $1049 $644 $1050 $641 $1051 forward #
face $1052 $1041 $642 $14 $-1 $1053 forward single #
point $-1 -7.1658905392339278 0.58831350461951804 -0.39837168569999992 #
point $-1 -5.6291651245744267 3.250000000044297 0 #
ptlist-eye-attrib $-1 $-1 $-1 $647 #
intcurve-curve $-1 forward { ref 5 } I I #
coedge $-1 $651 $650 $1054 $1055 forward $652 $-1 #
edge $1056 $654 $1057 $682 $1058 forward #
face $1059 $343 $652 $14 $-1 $689 forward single #
point $-1 7.1658905392339278 -0.58831350461951804 -0.39837168569999992 #
coedge $-1 $658 $656 $1060 $1061 forward $466 $-1 #
coedge $-1 $1054 $925 $656 $872 reversed $1062 $-1 #
edge $1063 $874 $1064 $656 $1065 forward #
ptlist-eye-attrib $-1 $-1 $-1 $657 #
vertex $-1 $657 $1066 #
straight-curve $-1 7.1658905392339269 0.58831350461951626 -3.25 -0 -0 1 I I #
coedge $-1 $1067 $843 $658 $877 forward $838 $-1 #
edge $1068 $879 $1069 $658 $1070 forward #
ptlist-eye-attrib $-1 $-1 $-1 $660 #
vertex $-1 $877 $1071 #
intcurve-curve $-1 forward { ref 4 } I I #
fmesh-eye-attrib $-1 $1072 $-1 $661 #
plane-surface $-1 5.6291651246000001 3.2499999999999996 0 0.86602540378054838 0.50000000000673828 0 0.50000000000673828 -0.86602540378054838 0 forward_v I I I I #
coedge $-1 $674 $691 $664 $884 reversed $712 $-1 #
edge $1073 $677 $694 $664 $1074 forward #
fmesh-eye-attrib $-1 $1075 $-1 $665 #
edge $1076 $847 $645 $667 $1077 forward #
coedge $-1 $1078 $708 $668 $888 reversed $921 $-1 #
edge $1079 $891 $714 $668 $1080 forward #
coedge $-1 $669 $850 $1078 $1081 forward $851 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $670 #
vertex $-1 $670 $1082 #
straight-curve $-1 -7.1658905392339269 -0.58831350461951626 -3.25 -0 -0 1 I I #
point $-1 -7.1658905392339269 -0.58831350461951626 -0.39837168569999992 #
ptlist-eye-attrib $-1 $-1 $-1 $675 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976148 2 6.2099730351952278 2 
	-7.1658905392339269 -0.58831350461951604 -6.101628314300001 1 
	-6.358801004433567 -1.9862335851257498 -6.5 1.0261953630105634 
	-5.629165124574425 -3.2500000000442961 -6.5 1 
	-4.8995292447152838 -4.5137664149628423 -6.4999999999999991 1.0261953630105782 
	-4.0924397099149248 -5.9116864954690751 -6.101628314300001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.0924397099149248 -5.911686495469076 -6.1016283143000001 #
rgb_color-st-attrib $-1 $1083 $679 $485 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $682 $681 $1084 $1085 forward $490 $-1 #
coedge $-1 $683 $696 $681 $900 reversed $697 $-1 #
edge $1086 $686 $928 $681 $1087 forward #
ptlist-eye-attrib $-1 $-1 $-1 $684 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
point $-1 4.0924397099149257 -5.911686495469076 -6.1016283143000001 #
render-rbase-attrib $-1 $1088 $688 $495 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $690 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $692 #
intcurve-curve $-1 forward { ref 9 } I I #
point $-1 -3.0734508292796892 -6.5 -6.1016283143000001 #
face $1090 $1091 $697 $14 $-1 $915 reversed single #
point $-1 0 -6.5 -6.5 #
rgb_color-st-attrib $-1 $-1 $702 $343 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1092 $703 $509 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1093 $-1 $704 #
cone-surface $-1 0 0 -6.3008141571500005 0 0 -1 0 6.8450000000000006 0 1 I I 0.8660254038066354 -0.49999999996155403 6.8450000000000006 forward I I I I #
rgb_color-st-attrib $-1 $-1 $706 $346 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $710 $707 $1094 $1095 forward $224 $-1 #
coedge $-1 $1096 $1097 $707 $919 reversed $1098 $-1 #
edge $1099 $923 $1100 $707 $1101 forward #
coedge $-1 $708 $1078 $859 $1048 reversed $921 $-1 #
loop $-1 $-1 $920 $1091 #
ptlist-eye-attrib $-1 $-1 $-1 $709 #
vertex $-1 $709 $1102 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
coedge $-1 $871 $1084 $710 $926 reversed $1062 $-1 #
edge $1103 $1064 $928 $710 $1104 forward #
ptlist-eye-attrib $-1 $-1 $-1 $711 #
vertex $-1 $711 $1105 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
point $-1 -5.6291651245744259 -3.2500000000442961 -6.5 #
render-rbase-attrib $-1 $-1 $718 $354 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $1106 $719 $521 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
edge $1107 $951 $750 $790 $1108 forward #
ptlist-eye-attrib $-1 $-1 $-1 $723 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
coedge $-1 $1109 $724 $1110 $1111 forward $540 $-1 #
edge $1112 $951 $727 $725 $1113 forward #
point $-1 7.5049999387549295 -0.00095879533552123419 -18.997500000000002 #
coedge $-1 $730 $729 $788 $996 reversed $720 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $733 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128296 2 7.5850071988256564 2 
	7.5049999387549278 0.00095879533552552655 -18.997499999999999 1 
	6.4997774981667344 1.7420551353113789 -19.5 1.0379343391076326 
	5.6291651245744267 3.250000000044297 -19.5 1 
	4.7585527509821191 4.7579448647772145 -19.5 1.0379343391076288 
	3.7533303103939262 6.4990412047530661 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $734 $824 $1114 $1115 forward $530 $-1 #
coedge $-1 $1116 $1110 $734 $944 reversed $1117 $-1 #
edge $1118 $1119 $946 $734 $1120 forward #
ptlist-eye-attrib $-1 $-1 $-1 $735 #
vertex $-1 $1111 $1121 #
straight-curve $-1 7.5055534995000004 0 -19.5 0 0 1 I I #
fmesh-eye-attrib $-1 $1122 $-1 $736 #
plane-surface $-1 5.6291651246000001 3.2500000000000004 -19.5 0.86602540378054838 0.50000000000673828 0 -0.50000000000673828 0.86602540378054838 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $739 #
vertex $-1 $739 $1123 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128344 2 7.585007198825668 2 
	3.7533303103939222 -6.4990412047530706 -18.997499999999999 1 
	4.7585527509821128 -4.7579448647772224 -19.5 1.0379343391076317 
	5.6291651245744259 -3.2500000000442952 -19.5 1 
	6.4997774981667389 -1.7420551353113676 -19.5 1.0379343391076308 
	7.5049999387549287 -0.00095879533552029115 -18.997499999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $741 $1109 $1124 $1125 forward $540 $-1 #
coedge $-1 $961 $744 $741 $955 reversed $962 $-1 #
edge $1126 $1127 $747 $741 $1128 forward #
fmesh-eye-attrib $-1 $1129 $-1 $742 #
face $1130 $1131 $1132 $10 $-1 $1133 reversed single #
plane-surface $-1 5.6291651246000001 -3.2499999999999996 -19.5 0.86602540378054838 -0.50000000000673828 0 0.50000000000673828 0.86602540378054838 0 forward_v I I I I #
coedge $-1 $1134 $1135 $743 $960 reversed $1136 $-1 #
edge $1137 $964 $1138 $743 $1139 forward #
coedge $-1 $744 $954 $1134 $1140 reversed $962 $-1 #
loop $-1 $-1 $954 $1141 #
ptlist-eye-attrib $-1 $-1 $-1 $745 #
vertex $-1 $960 $1142 #
straight-curve $-1 4.0025000000000004 -6.5 -13.502499999999998 -1 -0 -0 I I #
point $-1 3.7527767497000002 -6.5 -13.5025 #
point $-1 -8.8817841970012523e-016 -6.5 -19.5 #
render-rbase-attrib $-1 $1143 $752 $546 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1144 $-1 $753 #
face $1145 $1141 $1117 $10 $-1 $812 reversed single #
coedge $-1 $977 $976 $757 $972 reversed $978 $-1 #
edge $1146 $1138 $974 $757 $1147 forward #
ptlist-eye-attrib $-1 $-1 $-1 $759 #
vertex $-1 $972 $1148 #
straight-curve $-1 4.0025000000000004 -6.5 -13.502499999999998 -1 -0 -0 I I #
coedge $-1 $971 $760 $762 $982 forward $978 $-1 #
coedge $-1 $760 $971 $1149 $1150 reversed $978 $-1 #
loop $-1 $-1 $760 $1151 #
ptlist-eye-attrib $-1 $-1 $-1 $761 #
vertex $-1 $1150 $1152 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128331 2 7.585007198825668 2 
	-3.7533303103939226 -6.4990412047530723 -13.5025 1 
	-4.7585527509821093 -4.7579448647772304 -13 1.0379343391075757 
	-5.6291651245744259 -3.250000000044297 -13 1 
	-6.4997774981667424 -1.7420551353113622 -13 1.0379343391076064 
	-7.5049999387549304 -0.00095879533552076755 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $1153 $765 $974 $762 $810 forward #
face $1154 $784 $763 $10 $-1 $812 reversed single #
point $-1 -3.753330310393924 -6.4990412047530715 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $769 $382 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $773 #
intcurve-curve $-1 forward { ref 16 } I I #
point $-1 -7.5049999387549295 -0.00095879533552256646 -13.502499999999998 #
coedge $-1 $1149 $804 $778 $990 forward $1008 $-1 #
edge $1155 $781 $980 $989 $1156 forward #
face $1157 $1006 $779 $10 $-1 $1012 reversed single #
point $-1 -5.6291651245744259 3.2500000000442961 -13 #
ptlist-eye-attrib $-1 $-1 $-1 $783 #
fmesh-eye-attrib $-1 $1158 $-1 $784 #
face $1159 $1151 $1136 $10 $-1 $1012 reversed single #
edge $1160 $817 $951 $788 $1161 forward #
coedge $-1 $997 $997 $1162 $1163 forward $789 $-1 #
fmesh-eye-attrib $-1 $1164 $-1 $791 #
face $1165 $1166 $1167 $10 $-1 $1168 forward single #
plane-surface $-1 0 0 -19.5 0 0 -1 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $-1 $793 $405 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1169 $794 $586 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $799 $798 $824 $1021 reversed $800 $-1 #
coedge $-1 $804 $1170 $798 $807 forward $1008 $-1 #
edge $1171 $1023 $802 $819 $810 forward #
face $1172 $806 $800 $10 $-1 $1012 reversed single #
point $-1 3.7516696283121727 6.5 -13.502499999999998 #
loop $-1 $1173 $1174 $1166 #
ptlist-eye-attrib $-1 $-1 $-1 $805 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
fmesh-eye-attrib $-1 $1175 $-1 $806 #
cone-surface $-1 0 0 -13.251249999999999 0 0 1 7.0024999999999995 0 0 1 I I 0.89442719099991586 -0.44721359549995793 7.0024999999999995 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $807 #
vertex $-1 $1176 $1177 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
rgb_color-st-attrib $-1 $1178 $811 $601 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $813 #
intcurve-curve $-1 forward { ref 14 } I I #
point $-1 3.753330310393924 6.4990412047530715 -18.997500000000002 #
point $-1 5.6291651245744267 3.250000000044297 -19.5 #
edge $1179 $1023 $1014 $824 $1180 forward #
ptlist-eye-attrib $-1 $-1 $-1 $825 #
vertex $-1 $1021 $1181 #
straight-curve $-1 6.6297901246141828 1.5168666606829693 -13.502499999999998 0.50000000000673828 -0.86602540378054838 0 I I #
point $-1 -19.5 0 -35 #
rgb_color-st-attrib $-1 $-1 $836 $453 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1182 $837 $629 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $839 $1183 $1184 $1185 reversed $630 $-1 #
coedge $-1 $1184 $1043 $840 $1030 forward $1186 $-1 #
edge $1187 $1046 $1032 $1029 $1188 forward #
ptlist-eye-attrib $-1 $-1 $-1 $842 #
vertex $-1 $1185 $1189 #
intcurve-curve $-1 forward { ref 12 } I I #
coedge $-1 $843 $1067 $845 $1038 forward $838 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $844 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
coedge $-1 $1183 $845 $1190 $1191 forward $630 $-1 #
edge $1192 $1193 $848 $845 $1194 forward #
point $-1 0 6.5 0 #
point $-1 3.0734508292796892 6.5 -0.39837168569999992 #
face $1195 $485 $851 $14 $-1 $689 forward single #
coedge $-1 $859 $856 $1096 $1196 forward $642 $-1 #
coedge $-1 $1029 $1197 $856 $1044 forward $1186 $-1 #
edge $1198 $1199 $1046 $856 $1200 forward #
ptlist-eye-attrib $-1 $-1 $-1 $858 #
vertex $-1 $858 $1201 #
intcurve-curve $-1 forward { ref 8 } I I #
edge $1202 $923 $1050 $859 $1203 forward #
ptlist-eye-attrib $-1 $-1 $-1 $860 #
vertex $-1 $1048 $1204 #
straight-curve $-1 -7.1658905392339278 0.58831350461951804 -3.25 0 0 -1 I I #
fmesh-eye-attrib $-1 $1205 $-1 $861 #
plane-surface $-1 -5.6291651246000001 3.2500000000000004 0 -0.86602540378054838 0.50000000000673828 0 0.50000000000673828 0.86602540378054838 0 forward_v I I I I #
coedge $-1 $1084 $871 $866 $1055 reversed $1062 $-1 #
edge $1206 $1057 $874 $866 $1207 forward #
ptlist-eye-attrib $-1 $-1 $-1 $867 #
vertex $-1 $1085 $1208 #
straight-curve $-1 7.1658905392339278 -0.58831350461951804 -3.25 0 0 -1 I I #
fmesh-eye-attrib $-1 $1209 $-1 $868 #
coedge $-1 $1094 $1210 $870 $1061 reversed $1211 $-1 #
edge $1212 $1064 $1069 $870 $1213 forward #
loop $-1 $-1 $871 $1214 #
ptlist-eye-attrib $-1 $-1 $-1 $872 #
vertex $-1 $926 $1215 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976148 2 6.2099730351952278 2 
	7.1658905392339269 0.58831350461951604 -6.101628314300001 1 
	6.358801004433567 1.9862335851257498 -6.5 1.0261953630105634 
	5.629165124574425 3.2500000000442961 -6.5 1 
	4.8995292447152838 4.5137664149628423 -6.4999999999999991 1.0261953630105782 
	4.0924397099149248 5.9116864954690751 -6.101628314300001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 7.1658905392339269 0.58831350461951626 -6.1016283143000001 #
coedge $-1 $1034 $876 $1210 $1216 forward $838 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $877 #
vertex $-1 $1061 $1217 #
straight-curve $-1 4.0924397099149248 5.911686495469076 -3.25 0 0 -1 I I #
point $-1 4.0924397099149248 5.911686495469076 -0.39837168569999992 #
rgb_color-st-attrib $-1 $1218 $881 $661 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $884 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
render-rbase-attrib $-1 $1219 $885 $665 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $886 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 6.5 0 1 I I #
coedge $-1 $920 $887 $889 $1081 reversed $921 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $888 #
intcurve-curve $-1 forward { ref 13 } I I #
edge $1220 $1050 $891 $889 $1221 forward #
point $-1 -7.1658905392339269 -0.58831350461951626 -6.1016283143000001 #
render-rbase-attrib $-1 $-1 $897 $485 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $925 $1054 $898 $1085 reversed $1062 $-1 #
edge $1222 $928 $1057 $898 $1223 forward #
ptlist-eye-attrib $-1 $-1 $-1 $900 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976121 2 6.2099730351952234 2 
	4.0924397099149266 -5.9116864954690742 -6.1016283143000001 1 
	4.8995292447152909 -4.5137664149628316 -6.5000000000000009 1.0261953630105742 
	5.6291651245744267 -3.2500000000442966 -6.5 1 
	6.3588010044335634 -1.9862335851257584 -6.5 1.0261953630105811 
	7.165890539233926 -0.58831350461951926 -6.101628314300001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
rgb_color-st-attrib $-1 $-1 $904 $495 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $1224 $-1 $910 #
face $1225 $1214 $921 $14 $-1 $915 reversed single #
render-rbase-attrib $-1 $-1 $913 $509 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1226 $914 $704 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1190 $1060 $917 $1095 reversed $1211 $-1 #
edge $1227 $1100 $1064 $917 $1228 forward #
coedge $-1 $1229 $918 $1042 $1196 reversed $1098 $-1 #
coedge $-1 $918 $1229 $1183 $1230 reversed $1098 $-1 #
loop $-1 $-1 $1097 $1231 #
ptlist-eye-attrib $-1 $-1 $-1 $919 #
vertex $-1 $919 $1232 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
point $-1 -5.6291651245744267 3.250000000044297 -6.5 #
ptlist-eye-attrib $-1 $-1 $-1 $926 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
point $-1 5.6291651245744267 -3.250000000044297 -6.5 #
rgb_color-st-attrib $-1 $-1 $932 $521 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $933 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
coedge $-1 $953 $936 $1233 $1234 forward $540 $-1 #
coedge $-1 $943 $1116 $936 $1111 reversed $1117 $-1 #
edge $1235 $946 $1236 $936 $1237 forward #
ptlist-eye-attrib $-1 $-1 $-1 $937 #
intcurve-curve $-1 forward { ref 15 } I I #
coedge $-1 $1238 $1239 $942 $1115 reversed $1240 $-1 #
edge $1241 $1014 $1119 $942 $1242 forward #
coedge $-1 $1110 $943 $1239 $1243 reversed $1117 $-1 #
loop $-1 $-1 $943 $970 #
ptlist-eye-attrib $-1 $-1 $-1 $944 #
vertex $-1 $1115 $1244 #
straight-curve $-1 6.6297901246141828 1.5168666606829693 -13.502499999999998 0.50000000000673828 -0.86602540378054838 0 I I #
point $-1 7.5055534995000004 0 -13.5025 #
render-rbase-attrib $-1 $1245 $948 $736 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
point $-1 5.6291651245744259 -3.2500000000442961 -19.5 #
coedge $-1 $1135 $1134 $953 $1125 reversed $1136 $-1 #
edge $1246 $1247 $1127 $953 $1248 forward #
ptlist-eye-attrib $-1 $-1 $-1 $955 #
vertex $-1 $1125 $1249 #
straight-curve $-1 6.6297901246141828 -1.5168666606829686 -13.502499999999998 -0.50000000000673828 -0.86602540378054838 -0 I I #
render-rbase-attrib $-1 $1250 $956 $742 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1251 $-1 $957 #
face $1252 $1253 $1254 $10 $-1 $1255 forward single #
loop $-1 $1256 $1257 $957 #
cone-surface $-1 0 0 27.6617 0 0 1 3.6616999999999997 0 0 1 I I 0.70710678118654757 -0.70710678118654746 3.6616999999999997 forward I I I I #
coedge $-1 $1124 $959 $961 $1140 forward $1136 $-1 #
coedge $-1 $959 $1124 $1174 $1258 reversed $1136 $-1 #
loop $-1 $-1 $1124 $995 #
ptlist-eye-attrib $-1 $-1 $-1 $960 #
vertex $-1 $960 $1259 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994145864 2 7.5850071988291727 2 
	3.751669628312174 -6.5 -13.5025 1 
	1.7412247471638114 -6.5 -13 1.0379343391119267 
	0 -6.5 -13 1 
	-1.7412247471638114 -6.5 -13 1.0379343391119267 
	-3.751669628312174 -6.5 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $1260 $964 $1127 $961 $810 forward #
face $1261 $983 $962 $10 $-1 $812 reversed single #
point $-1 3.7516696283121727 -6.5 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $968 $546 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1262 $969 $753 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1263 $-1 $970 #
ptlist-eye-attrib $-1 $-1 $-1 $972 #
intcurve-curve $-1 forward { ref 19 } I I #
point $-1 -3.7516696283121727 -6.5 -13.502499999999998 #
coedge $-1 $1174 $989 $977 $1150 forward $1008 $-1 #
edge $1264 $980 $1138 $1149 $1265 forward #
face $1266 $1267 $978 $10 $-1 $1012 reversed single #
point $-1 -5.6291651245744267 -3.250000000044297 -13 #
ptlist-eye-attrib $-1 $-1 $-1 $982 #
fmesh-eye-attrib $-1 $1268 $-1 $983 #
ptlist-eye-attrib $-1 $-1 $-1 $990 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
fmesh-eye-attrib $-1 $1269 $-1 $991 #
rgb_color-st-attrib $-1 $1270 $994 $784 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1271 $-1 $995 #
ptlist-eye-attrib $-1 $-1 $-1 $996 #
ellipse-curve $-1 0 0 -19.5 0 0 -1 6.4999999999999947 0 0 1 I I #
coedge $-1 $1162 $1162 $997 $1163 reversed $1272 $-1 #
edge $1273 $1274 $1274 $997 $1275 forward #
rgb_color-st-attrib $-1 $1276 $998 $791 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1277 $-1 $999 #
face $1278 $1279 $1008 $10 $-1 $1280 forward single #
loop $-1 $1281 $1282 $999 #
cone-surface $-1 0 0 4.25 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
render-rbase-attrib $-1 $-1 $1002 $586 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -18.997499999999999 1 rotate no_reflect no_shear #
coedge $-1 $1004 $1174 $1238 $1176 forward $1008 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1005 #
fmesh-eye-attrib $-1 $1283 $-1 $1006 #
loop $-1 $-1 $1284 $1166 #
coedge $-1 $1170 $1149 $1135 $1258 forward $1008 $-1 #
render-rbase-attrib $-1 $1285 $1011 $806 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
edge $1287 $1247 $1014 $1170 $1288 forward #
point $-1 5.6291651245744267 3.250000000044297 -13 #
render-rbase-attrib $-1 $-1 $1016 $601 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1021 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128331 2 7.585007198825668 2 
	3.7533303103939226 6.4990412047530723 -13.5025 1 
	4.7585527509821093 4.7579448647772304 -13 1.0379343391075757 
	5.6291651245744259 3.250000000044297 -13 1 
	6.4997774981667424 1.7420551353113622 -13 1.0379343391076064 
	7.5049999387549304 0.00095879533552076755 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 3.753330310393924 6.4990412047530715 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $1027 $629 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1028 $1037 $1097 $1230 forward $630 $-1 #
coedge $-1 $1197 $1029 $1028 $1185 forward $1186 $-1 #
edge $1289 $1032 $1290 $1028 $1291 forward #
loop $-1 $-1 $1029 $1292 #
ptlist-eye-attrib $-1 $-1 $-1 $1030 #
ellipse-curve $-1 0 0 -0.39837168569999992 0 0 -1 0 7.1900000000000004 0 1 I I #
point $-1 -3.0734508292796892 6.5 -0.39837168569999992 #
coedge $-1 $1210 $1094 $1037 $1191 reversed $1211 $-1 #
edge $1293 $1193 $1100 $1037 $1294 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1038 #
vertex $-1 $1038 $1295 #
straight-curve $-1 3.0734508292796892 6.5 -3.25 -0 -0 1 I I #
fmesh-eye-attrib $-1 $1296 $-1 $1041 #
edge $1297 $1199 $923 $1042 $1298 forward #
coedge $-1 $1043 $1184 $1229 $1299 forward $1186 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1044 #
vertex $-1 $1044 $1300 #
straight-curve $-1 -4.0924397099149257 5.911686495469076 -3.25 -0 -0 1 I I #
point $-1 -4.0924397099149257 5.911686495469076 -0.39837168569999992 #
ptlist-eye-attrib $-1 $-1 $-1 $1048 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175976121 2 6.2099730351952234 2 
	-4.0924397099149266 5.9116864954690742 -6.1016283143000001 1 
	-4.8995292447152909 4.5137664149628316 -6.5000000000000009 1.0261953630105742 
	-5.6291651245744267 3.2500000000442966 -6.5 1 
	-6.3588010044335634 1.9862335851257584 -6.5 1.0261953630105811 
	-7.165890539233926 0.58831350461951926 -6.101628314300001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -7.1658905392339278 0.58831350461951804 -6.1016283143000001 #
rgb_color-st-attrib $-1 $1301 $1052 $861 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1055 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
point $-1 7.1658905392339278 -0.58831350461951804 -6.1016283143000001 #
rgb_color-st-attrib $-1 $1302 $1059 $868 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1060 $1190 $1067 $1216 reversed $1211 $-1 #
loop $-1 $-1 $1190 $1303 #
ptlist-eye-attrib $-1 $-1 $-1 $1061 #
intcurve-curve $-1 forward { ref 17 } I I #
face $1304 $1231 $1062 $14 $-1 $915 reversed single #
point $-1 5.6291651245744259 3.2500000000442961 -6.5 #
edge $1305 $1069 $1193 $1067 $1306 forward #
point $-1 4.0924397099149248 5.911686495469076 -6.1016283143000001 #
render-rbase-attrib $-1 $-1 $1072 $661 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1075 $665 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1081 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $1085 #
intcurve-curve $-1 forward { ref 18 } I I #
render-rbase-attrib $-1 $1307 $1090 $910 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1309 $-1 $1091 #
render-rbase-attrib $-1 $-1 $1093 $704 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1095 #
ellipse-curve $-1 0 0 -6.5 0 0 -1 0 6.5 0 1 I I #
coedge $-1 $1097 $1096 $1197 $1299 reversed $1098 $-1 #
edge $1310 $1100 $1290 $1183 $1311 forward #
face $1312 $1303 $1098 $14 $-1 $915 reversed single #
point $-1 0 6.5 -6.5 #
coedge $-1 $1239 $1238 $1109 $1234 reversed $1240 $-1 #
edge $1313 $1236 $1247 $1109 $1314 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1111 #
vertex $-1 $1234 $1315 #
straight-curve $-1 6.6297901246141828 -1.5168666606829686 -13.502499999999998 -0.50000000000673828 -0.86602540378054838 -0 I I #
coedge $-1 $1233 $1114 $1170 $1176 reversed $1240 $-1 #
coedge $-1 $1114 $1233 $1116 $1243 forward $1240 $-1 #
loop $-1 $-1 $1114 $1267 #
ptlist-eye-attrib $-1 $-1 $-1 $1115 #
intcurve-curve $-1 forward { ref 20 } I I #
edge $1316 $1236 $1119 $1116 $810 forward #
point $-1 7.5049999387549295 0.00095879533552256646 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $1122 $736 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1125 #
vertex $-1 $1258 $1317 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.7925035994128375 2 7.5850071988256751 2 
	7.5049999387549313 -0.00095879533551695983 -13.5025 1 
	6.4997774981667433 -1.7420551353113594 -13 1.0379343391076112 
	5.6291651245744259 -3.2500000000442957 -13 1 
	4.7585527509821084 -4.7579448647772313 -13 1.0379343391075808 
	3.7533303103939204 -6.4990412047530741 -13.5025 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 3.7533303103939222 -6.4990412047530715 -13.502499999999998 #
rgb_color-st-attrib $-1 $-1 $1129 $742 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1318 $1130 $957 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1319 $-1 $1131 #
face $1320 $1321 $1322 $10 $-1 $1323 forward single #
loop $-1 $1324 $1325 $1131 #
cone-surface $-1 0 0 -24.749999991367837 0 0 1 -5.499999998403009 0 0 1 I I 0 1 5.499999998403009 forward I I I I #
loop $-1 $-1 $1326 $957 #
coedge $-1 $1257 $1257 $1282 $1327 reversed $1132 $-1 #
edge $1328 $1138 $1247 $1174 $1329 forward #
point $-1 0 -6.5 -13 #
ptlist-eye-attrib $-1 $-1 $-1 $1140 #
fmesh-eye-attrib $-1 $1330 $-1 $1141 #
render-rbase-attrib $-1 $-1 $1144 $753 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1331 $1145 $970 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1150 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
fmesh-eye-attrib $-1 $1332 $-1 $1151 #
face $1333 $991 $1240 $10 $-1 $1012 reversed single #
render-rbase-attrib $-1 $1334 $1154 $983 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1335 $1157 $991 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1158 $784 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1336 $1159 $995 0.792156862745098 0.88235294117647056 1 #
loop $-1 $-1 $1162 $1337 #
ptlist-eye-attrib $-1 $-1 $-1 $1163 #
vertex $-1 $1163 $1338 #
ellipse-curve $-1 0 0 -19.5 -0 -0 1 -4 0 0 1 I I #
render-rbase-attrib $-1 $-1 $1164 $791 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -19.5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1339 $1165 $999 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1340 $-1 $1166 #
face $1341 $-1 $1342 $10 $-1 $1343 forward single #
plane-surface $-1 2.7587360005789961e-016 2.2204460492503131e-016 -13 0 0 1 0 1 0 forward_v I I I I #
loop $-1 $-1 $1344 $999 #
coedge $-1 $1282 $1282 $1257 $1327 forward $1167 $-1 #
rgb_color-st-attrib $-1 $1345 $1172 $1006 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1284 $1284 $1344 $1346 reversed $1173 $-1 #
rgb_color-st-attrib $-1 $-1 $1175 $806 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
ptlist-eye-attrib $-1 $-1 $-1 $1176 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $1185 #
vertex $-1 $1230 $1347 #
straight-curve $-1 -3.0734508292796892 6.5 -3.25 0 0 -1 I I #
face $1348 $861 $1186 $14 $-1 $689 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $1191 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 3.1049865175997526 2 6.2099730351995053 2 
	3.0734508292796905 6.5 -6.1016283143000001 1 
	1.4592717597018254 6.5 -6.5000000000000009 1.0261953630166678 
	0 6.5 -6.5 1 
	-1.4592717597018254 6.5 -6.5000000000000009 1.0261953630166678 
	-3.0734508292796905 6.5 -6.1016283143000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 3.0734508292796892 6.5 -6.1016283143000001 #
render-rbase-attrib $-1 $1349 $1195 $1041 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1196 #
intcurve-curve $-1 forward { ref 21 } I I #
edge $1350 $1290 $1199 $1197 $1351 forward #
point $-1 -4.0924397099149257 5.911686495469076 -6.1016283143000001 #
render-rbase-attrib $-1 $-1 $1205 $861 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1209 $868 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
face $1352 $1292 $1211 $14 $-1 $915 reversed single #
fmesh-eye-attrib $-1 $1353 $-1 $1214 #
ptlist-eye-attrib $-1 $-1 $-1 $1216 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
rgb_color-st-attrib $-1 $-1 $1224 $910 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $1354 $1225 $1091 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1230 #
intcurve-curve $-1 forward { ref 23 } I I #
fmesh-eye-attrib $-1 $1355 $-1 $1231 #
ptlist-eye-attrib $-1 $-1 $-1 $1234 #
intcurve-curve $-1 forward { ref 22 } I I #
point $-1 7.5049999387549295 -0.00095879533552123419 -13.502499999999998 #
ptlist-eye-attrib $-1 $-1 $-1 $1243 #
point $-1 5.6291651245744259 -3.2500000000442961 -13 #
render-rbase-attrib $-1 $-1 $1251 $957 $1356 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 27.323399999999999 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1357 $1252 $1131 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1358 $-1 $1253 #
face $1359 $1337 $1360 $10 $-1 $1361 forward single #
loop $-1 $1362 $1363 $1253 #
torus-surface $-1 0 0 -29.254380649999984 0 0 1 -0.63464899999998803 8.077278898580035 0 -1 0 forward_v I I I I #
loop $-1 $-1 $1364 $1131 #
coedge $-1 $1325 $1325 $1365 $1366 reversed $1254 $-1 #
coedge $-1 $1326 $1326 $1367 $1368 reversed $1256 $-1 #
edge $1369 $1370 $1370 $1282 $1371 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1258 #
ellipse-curve $-1 0 0 -13 0 0 1 6.5000000000000018 0 0 1 I I #
rgb_color-st-attrib $-1 $1372 $1261 $1141 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1263 $970 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1373 $1266 $1151 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1374 $-1 $1267 #
rgb_color-st-attrib $-1 $-1 $1268 $983 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1269 $991 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1271 $995 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
face $1375 $1376 $1377 $10 $-1 $1378 forward single #
point $-1 -4 0 -19.5 #
render-rbase-attrib $-1 $-1 $1277 $999 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -19.5 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1379 $1278 $1166 $787 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -19.5 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1380 $-1 $1279 #
loop $-1 $-1 $1381 $1279 #
sphere-surface $-1 0 0 -25.5 5.5 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1344 $1344 $1284 $1346 forward $1281 $-1 #
render-rbase-attrib $-1 $-1 $1283 $1006 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
edge $1382 $1383 $1383 $1344 $1384 forward #
point $-1 -3.0734508292796892 6.5 -6.1016283143000001 #
fmesh-eye-attrib $-1 $1385 $-1 $1292 #
rgb_color-st-attrib $-1 $-1 $1296 $1041 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1299 #
ellipse-curve $-1 0 0 -6.1016283143000001 0 0 1 0 7.1900000000000004 0 1 I I #
fmesh-eye-attrib $-1 $1386 $-1 $1303 #
render-rbase-attrib $-1 $1387 $1304 $1214 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1309 $1091 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1388 $1312 $1231 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $1319 $1131 $1389 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -25.499999989999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1390 $1320 $1253 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1391 $-1 $1321 #
loop $-1 $1392 $1393 $1321 #
torus-surface $-1 0 0 -22.137864229999998 0 0 1 5.0000000000000036 -1.0000000000000038 0 -1 0 forward_v I I I I #
loop $-1 $-1 $1365 $1253 #
coedge $-1 $1363 $1363 $1394 $1395 reversed $1322 $-1 #
coedge $-1 $1364 $1364 $1381 $1396 reversed $1324 $-1 #
coedge $-1 $1365 $1365 $1325 $1366 forward $1362 $-1 #
edge $1397 $1398 $1398 $1365 $1399 forward #
coedge $-1 $1367 $1367 $1326 $1368 forward $1400 $-1 #
edge $1401 $1402 $1402 $1367 $1403 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1327 #
vertex $-1 $1327 $1404 #
ellipse-curve $-1 0 0 27.323399999999999 0 0 -1 4 0 0 1 I I #
render-rbase-attrib $-1 $-1 $1330 $1141 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1332 $1151 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1405 $1333 $1267 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1406 $-1 $1337 #
face $1407 $791 $1400 $10 $-1 $1408 forward single #
loop $-1 $1272 $1409 $1337 #
cone-surface $-1 0 0 -20 0 0 1 -4 0 0 1 I I 0 1 4 forward I I I I #
rgb_color-st-attrib $-1 $-1 $1340 $1166 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1410 $1341 $1279 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1381 $1381 $1364 $1396 forward $1342 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1346 #
vertex $-1 $1346 $1411 #
ellipse-curve $-1 0 0 -13 0 0 1 4 0 0 1 I I #
render-rbase-attrib $-1 $1412 $1348 $1292 $1089 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $1413 $1352 $1303 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1353 $1214 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1355 $1231 $1308 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -6.1016283143000001 1 rotate no_reflect no_shear #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $1358 $1253 $1389 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -25.499999989999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1414 $1359 $1321 0.792156862745098 0.88235294117647056 1 #
loop $-1 $-1 $1394 $1321 #
coedge $-1 $1393 $1393 $1409 $1415 reversed $1360 $-1 #
coedge $-1 $1394 $1394 $1363 $1395 forward $1392 $-1 #
edge $1416 $1417 $1417 $1394 $1418 forward #
edge $1419 $1420 $1420 $1381 $1421 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1366 #
vertex $-1 $1366 $1422 #
ellipse-curve $-1 0 0 -23.999999992735674 0 0 1 -5.4999999968060189 0 0 1 I I #
loop $-1 $-1 $1367 $1376 #
ptlist-eye-attrib $-1 $-1 $-1 $1368 #
vertex $-1 $1368 $1423 #
ellipse-curve $-1 0 0 28 0 0 1 3.3233999999999999 0 0 1 I I #
point $-1 4 0 27.323399999999999 #
render-rbase-attrib $-1 $-1 $1374 $1267 $1286 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -13.5025 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1424 $1375 $1337 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1425 $-1 $1376 #
plane-surface $-1 0 0 28 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1409 $1409 $1393 $1415 forward $1377 $-1 #
render-rbase-attrib $-1 $-1 $1380 $1279 $1426 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -25.5 1 no_rotate no_reflect no_shear #
point $-1 -4 -4.8985871965894118e-016 -13 #
rgb_color-st-attrib $-1 $-1 $1385 $1292 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1386 $1303 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1391 $1321 $1389 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -25.499999989999999 1 rotate no_reflect no_shear #
edge $1427 $1428 $1428 $1409 $1429 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1395 #
vertex $-1 $1395 $1430 #
ellipse-curve $-1 0 0 -22.932254711414991 0 0 1 -4.3925925889180668 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $1396 #
vertex $-1 $1396 $1431 #
ellipse-curve $-1 0 0 -25.5 -0 -0 -1 0 -5.5 0 1 I I #
point $-1 -5.4999999968060189 0 -23.999999992735674 #
point $-1 3.3233999999999999 0 28 #
render-rbase-attrib $-1 $-1 $1406 $1337 $1389 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0 -25.499999989999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1432 $1407 $1376 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
ptlist-eye-attrib $-1 $1433 $-1 $1415 #
vertex $-1 $1415 $1434 #
ellipse-curve $-1 0 0 -22.137864229999998 0 0 1 -4 0 0 1 I I #
point $-1 -4.3925925889180668 0 -22.932254711414991 #
point $-1 0 -5.5 -25.5 #
render-rbase-attrib $-1 $-1 $1425 $1376 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -19.5 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $1427 $1415 copy keep_one ignore 12 make_tangent 1 #
point $-1 -4 0 -22.137864229999998 #
End-of-ACIS-data 