400 0 2 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Sun Jan 19 10:24:35 2025 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $-1 #
body $4 $5 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 $6 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0043452_Stellfuß D30, M6x45_H=20_W=0 #
lump $-1 $-1 $7 $0 #
string_attrib-name_attrib-gen-attrib $-1 $8 $-1 $1 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0043452_Stellfuß D30, M6x45_H=20_W=0 #
lump $-1 $-1 $9 $1 #
rgb_color-st-attrib $-1 $10 $2 $0 0.792156862745098 0.88235294117647056 1 #
shell $-1 $-1 $-1 $11 $-1 $3 #
rgb_color-st-attrib $-1 $12 $4 $1 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
shell $-1 $-1 $-1 $13 $-1 $5 #
render-rbase-attrib $-1 $-1 $6 $0 $14 $-1 0 0 #
face $15 $16 $17 $7 $-1 $18 forward single #
render-rbase-attrib $-1 $-1 $8 $1 $19 $-1 0 0 #
face $20 $21 $22 $9 $-1 $23 forward single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $24 $-1 $11 #
face $25 $26 $27 $7 $-1 $28 forward single #
loop $-1 $29 $30 $11 #
torus-surface $-1 0 0 -9.0000000000000018 0 0 -1 3.4999993400000013 -0.99999999808881113 -1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.22745098039215686 0.22745098039215686 0.22745098039215686 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $31 $-1 $13 #
face $32 $33 $34 $9 $-1 $35 forward single #
loop $-1 $36 $37 $13 #
torus-surface $-1 0 0 -17.742640689999998 0 0 1 11.750000000000002 2.9999999999999982 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $38 $15 $11 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $39 $-1 $16 #
face $40 $41 $42 $7 $-1 $43 forward single #
loop $-1 $44 $45 $16 #
torus-surface $-1 0 0 -8.9292857900000016 0 0 -1 3.4999993399999987 -0.99999999796163042 -1 0 0 forward_v I I I I #
loop $-1 $-1 $46 $11 #
coedge $-1 $30 $30 $47 $48 reversed $17 $-1 #
rgb_color-st-attrib $-1 $49 $20 $13 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $50 $-1 $21 #
face $51 $52 $53 $9 $-1 $54 forward single #
loop $-1 $55 $56 $21 #
cone-surface $-1 0 0 -13.750000003220178 0 0 1 -11.99999999677982 0 0 1 I I -0.70710678118654735 0.70710678118654757 11.99999999677982 forward I I I I #
loop $-1 $-1 $57 $13 #
coedge $-1 $37 $37 $58 $59 reversed $22 $-1 #
render-rbase-attrib $-1 $-1 $24 $11 $60 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -11 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $61 $25 $16 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $62 $-1 $26 #
face $63 $64 $65 $7 $-1 $66 forward single #
loop $-1 $67 $68 $26 #
torus-surface $-1 0 0 -8.4038791000000046 0 0 -1 4.2638961899999908 -1.9181962961368912 -1 0 0 forward_v I I I I #
loop $-1 $-1 $47 $16 #
coedge $-1 $45 $45 $69 $70 reversed $27 $-1 #
coedge $-1 $46 $46 $71 $72 forward $29 $-1 #
coedge $-1 $47 $47 $30 $48 forward $44 $-1 #
edge $73 $74 $74 $47 $75 forward #
render-rbase-attrib $-1 $-1 $31 $13 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $76 $32 $21 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $77 $-1 $33 #
face $78 $79 $80 $9 $-1 $81 forward single #
loop $-1 $82 $83 $33 #
torus-surface $-1 0 0 -14.000000000000016 0 0 1 8.0073593099999947 2.999999994965922 1 0 0 forward_v I I I I #
loop $-1 $-1 $58 $21 #
coedge $-1 $56 $56 $84 $85 reversed $34 $-1 #
coedge $-1 $57 $57 $86 $87 forward $36 $-1 #
coedge $-1 $58 $58 $37 $59 forward $55 $-1 #
edge $88 $89 $89 $58 $90 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $39 $16 $60 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -11 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $91 $40 $26 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $92 $-1 $41 #
face $93 $94 $95 $7 $-1 $96 forward single #
loop $-1 $97 $98 $41 #
cone-surface $-1 0 0 -10.5 0 0 -1 -3.2000000000000002 0 0 1 I I 0 1 3.2000000000000002 forward I I I I #
loop $-1 $-1 $69 $26 #
coedge $-1 $68 $68 $99 $100 reversed $42 $-1 #
coedge $-1 $69 $69 $45 $70 forward $67 $-1 #
edge $101 $102 $102 $69 $103 forward #
coedge $-1 $71 $71 $46 $72 reversed $104 $-1 #
edge $105 $106 $106 $71 $107 forward #
ptlist-eye-attrib $-1 $-1 $-1 $48 #
vertex $-1 $48 $108 #
ellipse-curve $-1 0 0 -8.9646428900080064 0 0 -1 -2.5006245997737482 0 0 1 I I #
render-rbase-attrib $-1 $-1 $50 $21 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $109 $51 $33 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $110 $-1 $52 #
face $111 $112 $113 $9 $-1 $114 forward single #
loop $-1 $115 $116 $52 #
plane-surface $-1 -5.7036796550000002 0 -11.000000002517048 -1.0926202390150605e-009 0 1 -1 -0 -0 forward_v I I I I #
loop $-1 $-1 $84 $33 #
coedge $-1 $83 $83 $117 $118 reversed $53 $-1 #
coedge $-1 $84 $84 $56 $85 forward $82 $-1 #
edge $119 $120 $120 $84 $121 forward #
coedge $-1 $86 $86 $57 $87 reversed $122 $-1 #
edge $123 $124 $124 $57 $125 forward #
ptlist-eye-attrib $-1 $126 $-1 $59 #
vertex $-1 $59 $127 #
ellipse-curve $-1 0 0 -15.621320346440356 0 0 1 -13.871320343559642 0 0 1 I I #
render-rbase-attrib $-1 $-1 $62 $26 $60 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -11 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $128 $63 $41 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $129 $-1 $64 #
face $130 $131 $132 $7 $-1 $133 reversed single #
loop $-1 $104 $134 $64 #
plane-surface $-1 -2.5 0 -8 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $99 $41 #
coedge $-1 $98 $98 $135 $136 reversed $65 $-1 #
coedge $-1 $99 $99 $68 $100 forward $97 $-1 #
edge $137 $138 $138 $99 $139 forward #
ptlist-eye-attrib $-1 $-1 $-1 $70 #
vertex $-1 $70 $140 #
ellipse-curve $-1 0 0 -9.6434286309685664 0 0 -1 -2.7999993388561313 0 0 1 I I #
loop $-1 $-1 $71 $64 #
ptlist-eye-attrib $-1 $-1 $-1 $72 #
vertex $-1 $72 $141 #
ellipse-curve $-1 0 0 -8 0 0 -1 -3.4999993400000013 0 0 1 I I #
point $-1 -2.5006245997737482 0 -8.9646428900080064 #
render-rbase-attrib $-1 $-1 $77 $33 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $142 $78 $52 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $143 $-1 $79 #
face $144 $145 $146 $9 $-1 $147 forward single #
loop $-1 $148 $149 $79 #
cone-surface $-1 0 0 -11.5 0 0 1 -3.4000000000000004 0 0 1 I I 0 -1 3.4000000000000004 forward I I I I #
loop $-1 $-1 $117 $52 #
coedge $-1 $116 $116 $150 $151 reversed $80 $-1 #
coedge $-1 $117 $117 $83 $118 forward $115 $-1 #
edge $152 $153 $153 $117 $154 forward #
ptlist-eye-attrib $-1 $155 $-1 $85 #
vertex $-1 $85 $156 #
ellipse-curve $-1 0 0 -11.87867966 0 0 1 -10.12867965 0 0 1 I I #
loop $-1 $157 $86 $158 #
ptlist-eye-attrib $-1 $159 $-1 $87 #
vertex $-1 $87 $160 #
ellipse-curve $-1 0 0 -17.742640690000002 0 0 1 -14.75 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $88 $59 copy keep_one ignore 12 make_tangent 1 #
point $-1 -13.871320343559642 0 -15.621320346440356 #
render-rbase-attrib $-1 $-1 $92 $41 $60 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -11 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $161 $93 $64 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $162 $-1 $94 #
face $163 $164 $165 $7 $-1 $166 reversed single #
loop $-1 $-1 $167 $94 #
plane-surface $-1 5.0530778091640274 6.2515624999740069 -4 -0.49999999999326172 0.86602540378832904 0 0.86602540378832904 0.49999999999326172 0 forward_v I I I I #
coedge $-1 $134 $134 $168 $169 forward $95 $-1 #
coedge $-1 $135 $135 $98 $136 forward $170 $-1 #
edge $171 $172 $172 $135 $173 forward #
ptlist-eye-attrib $-1 $-1 $-1 $100 #
vertex $-1 $100 $174 #
ellipse-curve $-1 0 0 -10 0 0 -1 -3.2000000000000002 0 0 1 I I #
point $-1 -2.7999993388561313 0 -9.6434286309685664 #
point $-1 -3.49999934 0 -8 #
render-rbase-attrib $-1 $-1 $110 $52 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $175 $111 $79 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $176 $-1 $112 #
face $177 $178 $179 $9 $-1 $180 forward single #
loop $-1 $-1 $181 $112 #
plane-surface $-1 -1.7 0 -12 0 0 1 -1 -0 -0 forward_v I I I I #
loop $-1 $-1 $150 $79 #
coedge $-1 $149 $149 $181 $182 reversed $113 $-1 #
coedge $-1 $150 $150 $116 $151 forward $148 $-1 #
edge $183 $184 $184 $150 $185 forward #
ptlist-eye-attrib $-1 $186 $-1 $118 #
vertex $-1 $118 $187 #
ellipse-curve $-1 0 0 -11.000000005034094 0 0 1 -8.00735931 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $119 $85 copy keep_one ignore 12 make_tangent 1 #
point $-1 -10.12867965 0 -11.87867966 #
loop $-1 $-1 $188 $158 #
face $189 $-1 $122 $9 $-1 $190 forward single #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $123 $87 copy keep_one ignore 12 make_tangent 1 #
point $-1 -14.75 0 -17.742640690000002 #
rgb_color-st-attrib $-1 $-1 $129 $64 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $191 $130 $94 $192 $-1 0 2 0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 0.86602540378832904 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $193 $-1 $131 #
face $194 $195 $196 $7 $-1 $197 reversed single #
loop $-1 $-1 $198 $131 #
plane-surface $-1 4.3312095506963804 2.5006249999663002 -4 -0.86602540378832904 -0.49999999999326172 -0 -0.49999999999326172 0.86602540378832904 0 forward_v I I I I #
coedge $-1 $199 $200 $201 $202 reversed $132 $-1 #
coedge $-1 $168 $168 $134 $169 reversed $203 $-1 #
edge $204 $205 $205 $134 $206 forward #
loop $-1 $-1 $135 $207 #
ptlist-eye-attrib $-1 $-1 $-1 $136 #
vertex $-1 $136 $208 #
ellipse-curve $-1 0 0 -11 -0 -0 -1 0 -3.2000000000000002 0 1 I I #
point $-1 -3.2000000000000002 0 -10 #
render-rbase-attrib $-1 $-1 $143 $79 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $209 $144 $112 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $210 $-1 $145 #
face $211 $158 $212 $9 $-1 $213 forward single #
loop $-1 $-1 $214 $145 #
plane-surface $-1 -7.125 0 -20 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $181 $181 $149 $182 forward $146 $-1 #
edge $215 $216 $216 $181 $217 forward #
ptlist-eye-attrib $-1 $-1 $-1 $151 #
vertex $-1 $151 $218 #
ellipse-curve $-1 0 0 -11 0 0 1 -3.4000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $152 $118 copy keep_one ignore 12 make_tangent 1 #
point $-1 -8.00735931 0 -11.000000005034094 #
coedge $-1 $188 $188 $219 $220 forward $157 $-1 #
fmesh-eye-attrib $-1 $221 $-1 $158 #
cone-surface $-1 0 0 -18.621320345000001 0 0 1 -14.75 0 0 1 I I 0 1 14.75 forward I I I I #
rgb_color-st-attrib $-1 $-1 $162 $94 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $222 $163 $131 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $223 $-1 $164 #
face $224 $225 $226 $7 $-1 $227 forward single #
loop $-1 $-1 $228 $164 #
plane-surface $-1 7.9405508429251137 1.2503124999248936 -4 0.49999999999326172 -0.86602540378832904 0 -0.86602540378832904 -0.49999999999326172 -0 forward_v I I I I #
coedge $-1 $229 $230 $231 $232 reversed $165 $-1 #
coedge $-1 $233 $167 $230 $234 forward $132 $-1 #
coedge $-1 $167 $233 $235 $236 reversed $132 $-1 #
coedge $-1 $237 $238 $167 $202 forward $239 $-1 #
edge $240 $241 $242 $201 $243 forward #
loop $-1 $244 $168 $245 #
ptlist-eye-attrib $-1 $-1 $-1 $169 #
vertex $-1 $169 $246 #
ellipse-curve $-1 0 0 -8 0 0 -1 -5 0 0 1 I I #
face $247 $-1 $170 $7 $-1 $248 forward single #
point $-1 0 -3.2000000000000002 -11 #
render-rbase-attrib $-1 $-1 $176 $112 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $249 $177 $145 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $250 $-1 $178 #
loop $-1 $251 $219 $178 #
torus-surface $-1 0 0 -19.499999999899998 0 0 1 14.249999999899996 0.50000000000000355 1 0 0 forward_v I I I I #
coedge $-1 $214 $214 $252 $253 reversed $179 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $182 #
vertex $-1 $182 $254 #
ellipse-curve $-1 0 0 -12 0 0 1 -3.3999999999999999 0 0 1 I I #
point $-1 -3.4000000000000004 0 -11 #
coedge $-1 $219 $219 $188 $220 reversed $212 $-1 #
edge $255 $256 $256 $188 $257 forward #
rgb_color-st-attrib $-1 $258 $189 $158 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
render-rbase-attrib $-1 $-1 $193 $131 $192 $-1 0 2 0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 0.86602540378832904 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $259 $194 $164 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $260 $-1 $195 #
face $261 $245 $262 $7 $-1 $227 forward single #
loop $-1 $-1 $263 $195 #
cone-surface $-1 0 0 -4.2237232293 0 0 -1 -5.3875000000000002 0 0 1 I I 0.86602540379506465 0.49999999998159544 5.3875000000000002 forward I I I I #
coedge $-1 $264 $265 $263 $266 reversed $196 $-1 #
coedge $-1 $267 $198 $265 $268 forward $165 $-1 #
coedge $-1 $198 $267 $269 $234 reversed $165 $-1 #
coedge $-1 $270 $271 $198 $232 forward $262 $-1 #
edge $272 $273 $241 $231 $274 forward #
coedge $-1 $200 $199 $275 $276 reversed $132 $-1 #
edge $277 $241 $278 $279 $280 forward #
coedge $-1 $281 $282 $200 $236 forward $283 $-1 #
edge $284 $242 $285 $235 $286 forward #
coedge $-1 $238 $201 $282 $287 reversed $239 $-1 #
coedge $-1 $201 $237 $288 $289 forward $239 $-1 #
loop $-1 $-1 $201 $290 #
ptlist-eye-attrib $-1 $-1 $-1 $202 #
vertex $-1 $291 $292 #
vertex $-1 $202 $293 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490533 2 
	2.0913553644459721 4.5416112492818081 -3.9999999999999996 1 
	2.4608085438931333 4.7549151418847568 -4.2010796957242098 1.0036598785148465 
	2.8875269661549656 5.0012811378413708 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 $-1 $294 $245 #
face $295 $296 $203 $7 $-1 $297 forward single #
point $-1 -5 0 -8 #
fmesh-eye-attrib $-1 $298 $-1 $207 #
sphere-surface $-1 0 0 -11 3.2000000000000002 1 0 0 0 0 1 forward_v I I I I #
render-rbase-attrib $-1 $-1 $210 $145 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $299 $211 $178 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
loop $-1 $-1 $252 $178 #
coedge $-1 $252 $252 $214 $253 forward $251 $-1 #
edge $300 $301 $301 $252 $302 forward #
point $-1 -3.3999999999999999 0 -12 #
ptlist-eye-attrib $-1 $303 $-1 $220 #
vertex $-1 $220 $304 #
ellipse-curve $-1 0 0 -19.5 0 0 1 -14.75 0 0 1 I I #
render-rbase-attrib $-1 $-1 $221 $158 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $223 $164 $192 $-1 0 2 0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 0.86602540378832904 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $305 $224 $195 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $306 $-1 $225 #
loop $-1 $307 $231 $225 #
coedge $-1 $308 $309 $228 $266 forward $226 $-1 #
coedge $-1 $310 $228 $311 $312 reversed $196 $-1 #
coedge $-1 $228 $310 $313 $268 reversed $196 $-1 #
edge $314 $315 $273 $263 $316 forward #
coedge $-1 $230 $229 $294 $317 reversed $165 $-1 #
edge $318 $273 $319 $320 $321 forward #
coedge $-1 $322 $323 $279 $234 forward $324 $-1 #
coedge $-1 $325 $231 $323 $291 forward $262 $-1 #
coedge $-1 $231 $326 $327 $328 forward $262 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $232 #
vertex $-1 $329 $330 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	5.7749999992445114 -9.3412446657706934e-005 -4.4474464586000009 1 
	4.3312095506963812 2.5006249999662975 -3.6138503008613543 1.1547113221694665 
	2.8874191021482485 5.0013434123792573 -4.4474464586000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $331 $332 $233 $276 forward $333 $-1 #
edge $334 $285 $278 $275 $335 forward #
ptlist-eye-attrib $-1 $-1 $-1 $234 #
vertex $-1 $336 $337 #
coedge $-1 $288 $338 $199 $234 reversed $339 $-1 #
straight-curve $-1 2.8874730338000001 5.0012499999999998 -4 0 0 -1 I I #
coedge $-1 $340 $235 $332 $341 reversed $283 $-1 #
coedge $-1 $235 $340 $237 $287 forward $283 $-1 #
loop $-1 $-1 $235 $342 #
ptlist-eye-attrib $-1 $-1 $-1 $236 #
vertex $-1 $276 $343 #
straight-curve $-1 2.8875269661549687 5.0012811378413726 -6 0 0 -1 I I #
edge $344 $345 $242 $282 $346 forward #
coedge $-1 $347 $279 $238 $289 reversed $339 $-1 #
edge $348 $345 $241 $238 $349 forward #
face $350 $351 $239 $7 $-1 $227 forward single #
edge $352 $241 $353 $270 $354 forward #
point $-1 2.8874730338000005 5.0012499999999998 -4.4474153207010199 #
point $-1 2.8875269661549687 5.0012811378413726 -4.4474464586 #
coedge $-1 $355 $356 $267 $317 forward $244 $-1 #
fmesh-eye-attrib $-1 $357 $-1 $245 #
face $358 $359 $360 $7 $-1 $297 forward single #
cone-surface $-1 0 0 -7.7762767707 0 0 -1 -5.3875000000000002 0 0 1 I I -0.86602540379506465 0.49999999998159544 5.3875000000000002 forward I I I I #
render-rbase-attrib $-1 $361 $247 $207 $362 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -11 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $250 $178 $19 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $363 $-1 $253 #
vertex $-1 $253 $364 #
ellipse-curve $-1 0 0 -20 0 0 1 -14.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $255 $220 copy keep_one ignore 12 make_tangent 1 #
point $-1 -14.75 0 -19.5 #
render-rbase-attrib $-1 $-1 $260 $195 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $365 $261 $225 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
loop $-1 $-1 $366 $225 #
coedge $-1 $309 $263 $367 $329 forward $226 $-1 #
coedge $-1 $263 $308 $368 $369 reversed $226 $-1 #
coedge $-1 $265 $264 $370 $371 reversed $196 $-1 #
coedge $-1 $368 $372 $264 $312 forward $373 $-1 #
edge $374 $375 $315 $311 $376 forward #
coedge $-1 $377 $367 $320 $268 forward $378 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $266 #
vertex $-1 $369 $379 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490522 2 
	5.7749999999160533 3.1137792257529211e-005 -4.4474464586 1 
	5.3482815776544079 -0.24633485816424933 -4.2010796957243137 1.0036598785145623 
	4.9788283982070611 -0.45963875076730559 -4 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $380 $278 $319 $294 $381 forward #
ptlist-eye-attrib $-1 $-1 $-1 $268 #
vertex $-1 $382 $383 #
coedge $-1 $327 $384 $229 $268 reversed $385 $-1 #
straight-curve $-1 5.7749460675769235 5.8256510726550914e-011 -4 0 0 -1 I I #
coedge $-1 $386 $269 $356 $336 reversed $324 $-1 #
coedge $-1 $269 $386 $270 $291 reversed $324 $-1 #
loop $-1 $-1 $322 $387 #
coedge $-1 $388 $270 $389 $390 forward $262 $-1 #
coedge $-1 $271 $388 $391 $392 forward $262 $-1 #
coedge $-1 $393 $320 $271 $328 reversed $385 $-1 #
edge $394 $395 $273 $271 $396 forward #
edge $397 $273 $398 $308 $399 forward #
point $-1 5.7749460675769235 5.8256510726550914e-011 -4.447415320701019 #
coedge $-1 $332 $275 $338 $400 forward $333 $-1 #
coedge $-1 $275 $331 $281 $341 forward $333 $-1 #
loop $-1 $-1 $275 $359 #
ptlist-eye-attrib $-1 $-1 $-1 $276 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580017 2 
	2.8875269661549656 5.0012811378413708 -7.5525535414 1 
	2.0101064601164231 4.4947021724966234 -8.0591340836877094 1.0157539639982041 
	1.3520472262279191 4.1147714966752025 -8.3861263459340911 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $401 $402 $278 $356 $403 forward #
point $-1 2.8874730338000005 5.0012499999999998 -7.5525846792989801 #
coedge $-1 $279 $347 $331 $400 reversed $339 $-1 #
loop $-1 $-1 $338 $404 #
coedge $-1 $282 $281 $347 $405 forward $283 $-1 #
edge $406 $407 $285 $332 $408 forward #
face $409 $410 $283 $7 $-1 $411 forward single #
point $-1 2.8875269661549687 5.0012811378413726 -7.5525535414 #
ptlist-eye-attrib $-1 $-1 $-1 $287 #
vertex $-1 $287 $412 #
ellipse-curve $-1 0 0 -4.4474464586 0 0 -1 -5.7750000000000004 0 0 1 I I #
coedge $-1 $338 $288 $340 $405 reversed $339 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $289 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	2.8874730338000001 5.0013122757010287 -4.4474464586 1 
	2.8874730338000001 4.5085802837812095 -4.2010796957242338 1.0036598785148809 
	2.8874730338000001 4.0819724985695132 -4 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $413 $-1 $290 #
face $414 $415 $416 $7 $-1 $417 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $291 #
vertex $-1 $418 $419 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889609 2 
	2.8875808971351762 5.0012499999999998 -4.4474464586 1 
	0 5.0012499999999998 -3.6138503008613538 1.1547113221694578 
	-2.8875808971351762 5.0012499999999998 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $420 $294 $384 $421 forward $244 $-1 #
coedge $-1 $294 $422 $322 $336 forward $244 $-1 #
render-rbase-attrib $-1 $423 $295 $245 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $424 $-1 $296 #
face $425 $426 $333 $7 $-1 $297 forward single #
loop $-1 $-1 $370 $296 #
rgb_color-st-attrib $-1 $-1 $298 $207 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $300 $253 copy keep_one ignore 12 make_tangent 1 #
point $-1 -14.25 0 -20 #
rgb_color-st-attrib $-1 $-1 $306 $225 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $366 $366 $427 $428 forward $307 $-1 #
coedge $-1 $313 $429 $308 $329 reversed $378 $-1 #
coedge $-1 $430 $311 $309 $369 forward $373 $-1 #
edge $431 $315 $398 $368 $346 forward #
coedge $-1 $432 $433 $310 $371 forward $360 $-1 #
edge $434 $319 $375 $370 $435 forward #
coedge $-1 $311 $430 $432 $436 reversed $373 $-1 #
loop $-1 $-1 $311 $426 #
ptlist-eye-attrib $-1 $-1 $-1 $312 #
vertex $-1 $436 $437 #
straight-curve $-1 5.7749999999160551 3.1137792258384422e-005 -6 -0 -0 1 I I #
coedge $-1 $429 $313 $433 $382 reversed $378 $-1 #
loop $-1 $-1 $367 $410 #
point $-1 5.7749999999160551 3.1137792258384422e-005 -4.4474464586 #
ptlist-eye-attrib $-1 $-1 $-1 $317 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	2.8874191021482485 5.0013434123792573 -7.5525535413999991 1 
	4.3312095506963812 2.5006249999662975 -8.3861496991386453 1.1547113221694676 
	5.7749999992445114 -9.3412446657706934e-005 -7.5525535413999991 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $438 $439 $319 $433 $440 forward #
point $-1 5.7749460675769235 5.8256510726550914e-011 -7.552584679298981 #
coedge $-1 $320 $393 $355 $421 reversed $385 $-1 #
loop $-1 $-1 $327 $441 #
coedge $-1 $323 $322 $442 $443 reversed $324 $-1 #
face $444 $290 $324 $7 $-1 $445 reversed single #
coedge $-1 $326 $325 $446 $447 forward $262 $-1 #
coedge $-1 $442 $448 $325 $390 reversed $449 $-1 #
edge $450 $353 $451 $325 $452 forward #
coedge $-1 $453 $454 $326 $392 reversed $455 $-1 #
edge $456 $457 $395 $326 $458 forward #
coedge $-1 $384 $327 $459 $460 forward $385 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $328 #
vertex $-1 $461 $462 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	2.8874191021482485 -5.0013434123792573 -4.4474464586000009 1 
	4.3312095506963812 -2.5006249999662975 -3.6138503008613543 1.1547113221694665 
	5.7749999992445114 9.3412446657706934e-005 -4.4474464586000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $-1 $329 #
vertex $-1 $329 $463 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490522 2 
	4.9788283982070611 0.45963875076730559 -4 1 
	5.3482815776544079 0.24633485816424933 -4.2010796957243137 1.0036598785145623 
	5.7749999999160533 -3.1137792257529211e-005 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $464 $278 $407 $331 $465 forward #
ptlist-eye-attrib $-1 $-1 $-1 $336 #
vertex $-1 $466 $467 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.84386394718896 2 
	-2.8875808971351762 5.0012499999999998 -7.5525535414 1 
	0 5.0012499999999998 -8.3861496991386453 1.1547113221694603 
	2.8875808971351762 5.0012499999999998 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $468 $469 $339 $7 $-1 $470 reversed single #
edge $471 $407 $345 $340 $472 forward #
ptlist-eye-attrib $-1 $-1 $-1 $341 #
vertex $-1 $341 $473 #
ellipse-curve $-1 0 0 -7.5525535414 0 0 -1 -5.7750000000000004 0 0 1 I I #
fmesh-eye-attrib $-1 $474 $-1 $342 #
face $475 $441 $378 $7 $-1 $476 reversed single #
cone-surface $-1 0 0 -6 0 0 -1 -5.7750000000000004 0 0 1 I I 0 1 5.7750000000000004 forward I I I I #
point $-1 2.8874730338000001 5.0013122757010304 -4.4474464586 #
render-rbase-attrib $-1 $477 $350 $290 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $478 $-1 $351 #
face $479 $480 $481 $7 $-1 $482 forward single #
loop $-1 $-1 $483 $351 #
plane-surface $-1 -1.2293750000000001 0 28 0 0 1 1 0 0 forward_v I I I I #
edge $484 $353 $485 $486 $487 forward #
point $-1 -2.8874730338000005 5.0012499999999998 -4.4474153207010199 #
coedge $-1 $488 $355 $489 $490 forward $244 $-1 #
edge $491 $319 $492 $355 $493 forward #
coedge $-1 $356 $488 $494 $495 forward $244 $-1 #
rgb_color-st-attrib $-1 $-1 $357 $245 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $496 $358 $296 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $497 $-1 $359 #
face $498 $342 $373 $7 $-1 $411 forward single #
coedge $-1 $427 $427 $366 $428 reversed $499 $-1 #
edge $500 $501 $501 $366 $502 forward #
coedge $-1 $367 $377 $430 $503 reversed $378 $-1 #
coedge $-1 $372 $368 $429 $503 forward $373 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $369 #
coedge $-1 $433 $370 $372 $436 forward $360 $-1 #
coedge $-1 $370 $432 $377 $382 forward $360 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $371 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580022 2 
	4.2395202599890061 -0.88647850337391054 -8.3861263459340911 1 
	4.8975794938775419 -0.50654782755247196 -8.0591340836876935 1.0157539639982396 
	5.7749999999160533 3.1137792257529211e-005 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $504 $375 $439 $432 $408 forward #
point $-1 5.7749999999160551 3.1137792258384422e-005 -7.5525535414 #
ptlist-eye-attrib $-1 $-1 $-1 $382 #
vertex $-1 $382 $505 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580022 2 
	5.7749999999160533 -3.1137792257529211e-005 -7.5525535414 1 
	4.8975794938775419 0.50654782755247196 -8.0591340836876935 1.0157539639982396 
	4.2395202599890061 0.88647850337391054 -8.3861263459340911 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $506 $507 $385 $7 $-1 $508 reversed single #
coedge $-1 $494 $389 $509 $443 forward $449 $-1 #
edge $510 $353 $402 $386 $511 forward #
fmesh-eye-attrib $-1 $512 $-1 $387 #
plane-surface $-1 0 5.0012499999999998 -4 0 -1 -0 -1 0 0 forward_v I I I I #
coedge $-1 $513 $514 $388 $447 reversed $515 $-1 #
edge $516 $451 $457 $388 $517 forward #
coedge $-1 $389 $494 $513 $518 reversed $449 $-1 #
loop $-1 $-1 $389 $519 #
ptlist-eye-attrib $-1 $-1 $-1 $390 #
vertex $-1 $520 $521 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	-2.8874191021482485 5.0013434123792573 -4.4474464586000009 1 
	-4.3312095506963812 2.5006249999662975 -3.6138503008613543 1.1547113221694665 
	-5.7749999992445114 -9.3412446657706934e-005 -4.4474464586000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $489 $391 $522 $523 forward $455 $-1 #
coedge $-1 $391 $489 $393 $460 reversed $455 $-1 #
loop $-1 $-1 $391 $524 #
ptlist-eye-attrib $-1 $-1 $-1 $392 #
vertex $-1 $525 $526 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889609 2 
	-2.8875808971351762 -5.0012499999999998 -4.4474464586 1 
	0 -5.0012499999999998 -3.6138503008613538 1.1547113221694578 
	2.8875808971351762 -5.0012499999999998 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $527 $528 $529 $460 reversed $530 $-1 #
edge $531 $395 $492 $454 $532 forward #
edge $533 $395 $534 $535 $536 forward #
point $-1 2.8874730338000005 -5.0012499999999998 -4.4474153207010199 #
point $-1 5.7749999999160551 -3.1137792258384422e-005 -4.4474464586 #
ptlist-eye-attrib $-1 $-1 $-1 $400 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	2.8874730338000001 4.0819724985695132 -8 1 
	2.8874730338000001 4.5085802837812095 -7.7989203042757662 1.0036598785148809 
	2.8874730338000001 5.0013122757010287 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $537 $538 $402 $539 $540 forward #
point $-1 -2.8874730338000005 5.0012499999999998 -7.5525846792989801 #
fmesh-eye-attrib $-1 $541 $-1 $404 #
face $542 $387 $543 $7 $-1 $544 reversed single #
plane-surface $-1 2.8874730338000001 7.5018750000000001 -4 1 0 0 0 -1 -0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $405 #
straight-curve $-1 2.8874730338000001 5.0013122757010304 -6 -0 -0 1 I I #
point $-1 2.8874730338000001 5.0013122757010304 -7.5525535414 #
rgb_color-st-attrib $-1 $545 $409 $342 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $546 $-1 $410 #
plane-surface $-1 7.9405508429251137 -1.2503124999248936 -4 0.49999999999326172 0.86602540378832904 0 0.86602540378832904 -0.49999999999326172 0 forward_v I I I I #
rgb_color-st-attrib $-1 $-1 $413 $290 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $547 $414 $351 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $548 $-1 $415 #
face $549 $550 $551 $7 $-1 $552 forward single #
loop $-1 $553 $554 $415 #
cone-surface $-1 0 0 27.729374999999997 0 0 -1 -2.7293750000000001 0 0 1 I I 0.70710678118654635 0.70710678118654857 2.7293750000000001 forward I I I I #
coedge $-1 $483 $483 $555 $556 reversed $416 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $418 #
vertex $-1 $418 $557 #
coedge $-1 $558 $559 $560 $418 forward $561 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	-2.8874730338000001 4.0819724985695132 -4 1 
	-2.8874730338000001 4.5085802837812095 -4.2010796957242338 1.0036598785148809 
	-2.8874730338000001 5.0013122757010287 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $422 $420 $562 $563 forward $244 $-1 #
coedge $-1 $454 $453 $420 $490 reversed $455 $-1 #
edge $564 $492 $565 $420 $566 forward #
ptlist-eye-attrib $-1 $-1 $-1 $421 #
vertex $-1 $567 $568 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	5.7749999992445114 9.3412446657706934e-005 -7.5525535413999991 1 
	4.3312095506963812 -2.5006249999662975 -8.3861496991386453 1.1547113221694676 
	2.8874191021482485 -5.0013434123792573 -7.5525535413999991 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $448 $442 $422 $495 reversed $449 $-1 #
edge $569 $570 $402 $422 $571 forward #
render-rbase-attrib $-1 $-1 $424 $296 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $572 $425 $359 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $573 $-1 $426 #
loop $-1 $574 $427 $550 #
ptlist-eye-attrib $-1 $-1 $-1 $428 #
vertex $-1 $428 $575 #
ellipse-curve $-1 0 0 -4 0 0 -1 -5 0 0 1 I I #
edge $576 $398 $439 $430 $577 forward #
ptlist-eye-attrib $-1 $-1 $-1 $436 #
point $-1 5.7749999999160551 -3.1137792258384422e-005 -7.5525535414 #
fmesh-eye-attrib $-1 $578 $-1 $441 #
face $579 $580 $530 $7 $-1 $581 reversed single #
plane-surface $-1 4.3312095506963804 -2.5006249999663002 -4 -0.86602540378832904 0.49999999999326172 -0 0.49999999999326172 0.86602540378832904 0 forward_v I I I I #
coedge $-1 $582 $583 $584 $443 reversed $585 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $443 #
straight-curve $-1 -2.8874730338000001 5.0012499999999998 -4 0 0 -1 I I #
rgb_color-st-attrib $-1 $586 $444 $387 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $562 $446 $587 $518 forward $515 $-1 #
coedge $-1 $446 $562 $453 $523 reversed $515 $-1 #
loop $-1 $-1 $446 $588 #
ptlist-eye-attrib $-1 $-1 $-1 $447 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	-5.7749999992445114 9.3412446657706934e-005 -4.4474464586000009 1 
	-4.3312095506963812 -2.5006249999662975 -3.6138503008613543 1.1547113221694665 
	-2.8874191021482485 -5.0013434123792573 -4.4474464586000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $589 $451 $570 $448 $590 forward #
face $591 $592 $449 $7 $-1 $593 reversed single #
edge $594 $451 $595 $596 $597 forward #
point $-1 -5.7749460675769235 -5.8256510726550914e-011 -4.447415320701019 #
coedge $-1 $598 $599 $600 $523 reversed $601 $-1 #
edge $602 $457 $565 $514 $603 forward #
face $604 $605 $455 $7 $-1 $606 reversed single #
edge $607 $457 $608 $609 $610 forward #
point $-1 -2.8874730338158368 -5.0012499999908568 -4.447415320701019 #
coedge $-1 $611 $459 $612 $613 reversed $530 $-1 #
coedge $-1 $459 $611 $614 $615 reversed $530 $-1 #
coedge $-1 $616 $617 $454 $460 forward $618 $-1 #
loop $-1 $-1 $527 $507 #
ptlist-eye-attrib $-1 $-1 $-1 $460 #
straight-curve $-1 2.8874730338000001 -5.0012499999999998 -4 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $461 #
vertex $-1 $461 $619 #
coedge $-1 $620 $612 $617 $461 forward $621 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	2.8874730338000001 -4.0819724985695132 -4 1 
	2.8874730338000001 -4.5085802837812095 -4.2010796957242338 1.0036598785148809 
	2.8874730338000001 -5.0013122757010287 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $-1 $466 #
vertex $-1 $622 $623 #
coedge $-1 $624 $625 $626 $466 forward $627 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	-2.8874730338000001 5.0013122757010287 -7.5525535414 1 
	-2.8874730338000001 4.5085802837812095 -7.7989203042757662 1.0036598785148809 
	-2.8874730338000001 4.0819724985695132 -8 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
render-rbase-attrib $-1 $628 $468 $404 $629 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $630 $-1 $469 #
loop $-1 $-1 $626 $469 #
plane-surface $-1 -2.8874730338000001 7.5018750000000001 -4 -1 0 0 0 1 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $474 $342 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $631 $475 $410 $632 $-1 0 2 0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 0.86602540378832904 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $478 $351 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $633 $479 $415 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $634 $-1 $480 #
face $635 $207 $499 $7 $-1 $636 forward single #
loop $-1 $637 $638 $480 #
cone-surface $-1 0 0 11.729374999999997 0 0 -1 -3 0 0 1 I I 0 1 3 forward I I I I #
loop $-1 $-1 $555 $415 #
coedge $-1 $554 $554 $639 $640 reversed $481 $-1 #
coedge $-1 $555 $555 $483 $556 forward $553 $-1 #
edge $641 $642 $642 $555 $643 forward #
point $-1 -2.8874730338000001 5.0013122757010304 -4.4474464586 #
coedge $-1 $559 $486 $644 $645 reversed $561 $-1 #
coedge $-1 $486 $558 $582 $646 forward $561 $-1 #
coedge $-1 $584 $647 $486 $418 reversed $543 $-1 #
loop $-1 $-1 $559 $648 #
coedge $-1 $514 $513 $488 $563 reversed $515 $-1 #
edge $649 $565 $570 $488 $650 forward #
ptlist-eye-attrib $-1 $-1 $-1 $490 #
vertex $-1 $651 $652 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.84386394718896 2 
	2.8875808971351762 -5.0012499999999998 -7.5525535414 1 
	0 -5.0012499999999998 -8.3861496991386453 1.1547113221694603 
	-2.8875808971351762 -5.0012499999999998 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $653 $654 $492 $655 $656 forward #
point $-1 2.8874730338000005 -5.0012499999999998 -7.5525846792989801 #
ptlist-eye-attrib $-1 $-1 $-1 $495 #
vertex $-1 $657 $658 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	-5.7749999992445114 -9.3412446657706934e-005 -7.5525535413999991 1 
	-4.3312095506963812 2.5006249999662975 -8.3861496991386453 1.1547113221694676 
	-2.8874191021482485 5.0013434123792573 -7.5525535413999991 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
rgb_color-st-attrib $-1 $-1 $497 $359 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $659 $498 $426 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
loop $-1 $-1 $660 $550 #
point $-1 -5 0 -4 #
ptlist-eye-attrib $-1 $-1 $-1 $503 #
straight-curve $-1 5.7749999999160551 -3.1137792258384422e-005 -6 0 0 -1 I I #
rgb_color-st-attrib $-1 $661 $506 $441 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $662 $-1 $507 #
face $663 $664 $665 $7 $-1 $411 forward single #
plane-surface $-1 5.0530778091640274 -6.2515624999740069 -4 -0.49999999999326172 -0.86602540378832904 0 -0.86602540378832904 0.49999999999326172 -0 forward_v I I I I #
coedge $-1 $666 $509 $559 $646 reversed $585 $-1 #
coedge $-1 $509 $666 $624 $667 reversed $585 $-1 #
coedge $-1 $626 $560 $386 $443 forward $543 $-1 #
loop $-1 $-1 $582 $592 #
render-rbase-attrib $-1 $-1 $512 $387 $629 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
coedge $-1 $668 $669 $670 $518 reversed $671 $-1 #
face $672 $673 $515 $7 $-1 $674 reversed single #
ptlist-eye-attrib $-1 $-1 $-1 $518 #
straight-curve $-1 -5.7749460675769235 -5.8256510726550914e-011 -4 -0 0 -1 I I #
fmesh-eye-attrib $-1 $675 $-1 $519 #
face $676 $677 $585 $7 $-1 $678 reversed single #
plane-surface $-1 -4.3312095506963804 2.5006249999663002 -4 0.86602540378832904 -0.49999999999326172 -0 -0.49999999999326172 -0.86602540378832904 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $520 #
vertex $-1 $520 $679 #
coedge $-1 $680 $681 $682 $520 forward $683 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490522 2 
	-4.9788283982070611 -0.45963875076730559 -4 1 
	-5.3482815776544079 -0.24633485816424933 -4.2010796957243137 1.0036598785145623 
	-5.7749999999160533 3.1137792257529211e-005 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $684 $522 $685 $686 reversed $601 $-1 #
coedge $-1 $522 $684 $687 $688 reversed $601 $-1 #
coedge $-1 $689 $690 $514 $523 forward $691 $-1 #
loop $-1 $-1 $598 $605 #
ptlist-eye-attrib $-1 $-1 $-1 $523 #
straight-curve $-1 -2.8874730338158372 -5.0012499999908568 -4 0 -0 -1 I I #
fmesh-eye-attrib $-1 $692 $-1 $524 #
face $693 $694 $601 $7 $-1 $695 reversed single #
plane-surface $-1 0 -5.0012499999999998 -4 0 1 -0 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $525 #
vertex $-1 $525 $696 #
coedge $-1 $697 $685 $690 $525 forward $698 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490533 2 
	-2.0913553644459721 -4.5416112492818081 -3.9999999999999996 1 
	-2.4608085438931333 -4.7549151418847568 -4.2010796957242098 1.0036598785148465 
	-2.8875269661549656 -5.0012811378413708 -4.4474464586 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $528 $527 $699 $700 reversed $530 $-1 #
coedge $-1 $535 $620 $527 $613 forward $621 $-1 #
edge $701 $702 $395 $612 $703 forward #
coedge $-1 $704 $655 $528 $615 forward $705 $-1 #
edge $706 $492 $707 $614 $708 forward #
coedge $-1 $709 $529 $655 $567 reversed $618 $-1 #
coedge $-1 $529 $709 $535 $461 reversed $618 $-1 #
loop $-1 $-1 $617 $710 #
point $-1 2.8874730338000001 -5.0013122757010304 -4.4474464586 #
coedge $-1 $612 $535 $711 $712 reversed $621 $-1 #
loop $-1 $-1 $612 $713 #
edge $714 $485 $538 $715 $716 forward #
point $-1 -2.8874730338000001 5.0013122757010304 -7.5525535414 #
coedge $-1 $625 $539 $583 $667 forward $627 $-1 #
coedge $-1 $539 $624 $717 $718 forward $627 $-1 #
coedge $-1 $647 $584 $539 $466 reversed $543 $-1 #
loop $-1 $-1 $624 $677 #
rgb_color-st-attrib $-1 $-1 $541 $404 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $719 $542 $469 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $546 $410 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $548 $415 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $720 $549 $480 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $721 $-1 $550 #
plane-surface $-1 -4 0 -4 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $639 $480 #
coedge $-1 $638 $638 $660 $722 reversed $551 $-1 #
coedge $-1 $639 $639 $554 $640 forward $637 $-1 #
edge $723 $724 $724 $639 $725 forward #
ptlist-eye-attrib $-1 $-1 $-1 $556 #
vertex $-1 $556 $726 #
ellipse-curve $-1 0 0 28 0 0 -1 -2.4587500000000002 0 0 1 I I #
coedge $-1 $715 $727 $558 $645 forward $728 $-1 #
edge $729 $730 $485 $644 $346 forward #
edge $731 $730 $353 $559 $732 forward #
coedge $-1 $560 $626 $715 $622 reversed $543 $-1 #
face $733 $404 $561 $7 $-1 $227 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $563 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 5.8438639471889635 2 
	-2.8874191021482485 -5.0013434123792573 -7.5525535413999991 1 
	-4.3312095506963812 -2.5006249999662975 -8.3861496991386453 1.1547113221694676 
	-5.7749999992445114 9.3412446657706934e-005 -7.5525535413999991 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $734 $735 $565 $736 $737 forward #
point $-1 -2.8874730338158368 -5.0012499999908568 -7.552584679298981 #
ptlist-eye-attrib $-1 $-1 $-1 $567 #
vertex $-1 $567 $738 #
coedge $-1 $614 $704 $616 $567 forward $705 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580013 2 
	2.8874730338000001 -5.0013122757010287 -7.5525535414 1 
	2.8874730338000001 -3.9881543449978456 -8.0591340836877254 1.0157539639981232 
	2.8874730338000001 -3.2282929933447995 -8.3861263459340911 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $739 $740 $570 $741 $742 forward #
point $-1 -5.7749460675769235 -5.8256510726550914e-011 -7.552584679298981 #
rgb_color-st-attrib $-1 $-1 $573 $426 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $660 $660 $638 $722 forward $574 $-1 #
render-rbase-attrib $-1 $-1 $578 $441 $632 $-1 0 2 0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 0.86602540378832904 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $743 $579 $507 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $744 $-1 $580 #
face $745 $713 $705 $7 $-1 $297 forward single #
loop $-1 $-1 $699 $580 #
coedge $-1 $583 $582 $727 $746 reversed $585 $-1 #
edge $747 $402 $748 $624 $749 forward #
coedge $-1 $750 $587 $681 $751 reversed $671 $-1 #
coedge $-1 $587 $750 $752 $753 reversed $671 $-1 #
coedge $-1 $754 $682 $448 $518 forward $755 $-1 #
loop $-1 $-1 $668 $673 #
fmesh-eye-attrib $-1 $756 $-1 $588 #
face $757 $758 $671 $7 $-1 $759 reversed single #
plane-surface $-1 -4.3312095506963804 -2.5006249999663002 -4 0.86602540378832904 0.49999999999326172 -0 0.49999999999326172 -0.86602540378832904 0 forward_v I I I I #
rgb_color-st-attrib $-1 $760 $591 $519 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $761 $-1 $592 #
face $762 $763 $627 $7 $-1 $297 forward single #
plane-surface $-1 -5.0530778091640274 6.2515624999740069 -4 0.49999999999326172 0.86602540378832904 0 0.86602540378832904 -0.49999999999326172 -0 forward_v I I I I #
point $-1 -5.7749999999160551 3.1137792258384422e-005 -4.4474464586 #
coedge $-1 $681 $596 $764 $765 reversed $683 $-1 #
coedge $-1 $596 $680 $668 $751 forward $683 $-1 #
coedge $-1 $670 $766 $596 $520 reversed $755 $-1 #
loop $-1 $-1 $681 $767 #
coedge $-1 $599 $598 $768 $769 reversed $601 $-1 #
coedge $-1 $609 $697 $598 $686 forward $698 $-1 #
edge $770 $771 $457 $685 $772 forward #
coedge $-1 $773 $736 $599 $688 forward $774 $-1 #
edge $775 $565 $776 $687 $777 forward #
coedge $-1 $778 $600 $736 $651 reversed $691 $-1 #
coedge $-1 $600 $778 $609 $525 reversed $691 $-1 #
loop $-1 $-1 $690 $779 #
rgb_color-st-attrib $-1 $780 $604 $524 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $781 $-1 $605 #
face $782 $783 $698 $7 $-1 $227 forward single #
plane-surface $-1 -2.8874730338000001 -7.5018750000000001 -4 -1 0 0 0 1 -0 forward_v I I I I #
point $-1 -2.8875269661549687 -5.0012811378413726 -4.4474464586 #
coedge $-1 $685 $609 $784 $785 reversed $698 $-1 #
loop $-1 $-1 $685 $694 #
coedge $-1 $711 $786 $611 $700 forward $665 $-1 #
edge $787 $707 $702 $699 $788 forward #
ptlist-eye-attrib $-1 $-1 $-1 $613 #
vertex $-1 $712 $789 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490533 2 
	2.8875269661549656 -5.0012811378413708 -4.4474464586 1 
	2.4608085438931333 -4.7549151418847568 -4.2010796957242098 1.0036598785148465 
	2.0913553644459721 -4.5416112492818081 -3.9999999999999996 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $655 $614 $786 $790 forward $705 $-1 #
loop $-1 $-1 $614 $664 #
ptlist-eye-attrib $-1 $-1 $-1 $615 #
vertex $-1 $790 $791 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580017 2 
	1.3520472262279191 -4.1147714966752025 -8.3861263459340911 1 
	2.0101064601164231 -4.4947021724966234 -8.0591340836877094 1.0157539639982041 
	2.8875269661549656 -5.0012811378413708 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $617 $616 $792 $793 reversed $618 $-1 #
face $794 $524 $618 $7 $-1 $795 reversed single #
coedge $-1 $792 $699 $620 $712 forward $665 $-1 #
edge $796 $702 $534 $711 $346 forward #
face $797 $710 $621 $7 $-1 $227 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $622 #
coedge $-1 $717 $644 $647 $622 forward $728 $-1 #
straight-curve $-1 -2.8874730338000001 5.0013122757010304 -6 0 0 -1 I I #
coedge $-1 $727 $715 $625 $718 reversed $728 $-1 #
edge $798 $748 $538 $625 $408 forward #
render-rbase-attrib $-1 $-1 $630 $469 $629 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $634 $480 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $799 $635 $550 0.792156862745098 0.88235294117647056 1 #
edge $800 $801 $801 $660 $802 forward #
ptlist-eye-attrib $-1 $-1 $-1 $640 #
vertex $-1 $640 $803 #
ellipse-curve $-1 0 0 27.458749999999995 0 0 -1 -3 0 0 1 I I #
point $-1 -2.4587500000000002 0 28 #
coedge $-1 $644 $717 $666 $746 forward $728 $-1 #
loop $-1 $-1 $727 $763 #
ptlist-eye-attrib $-1 $-1 $-1 $645 #
vertex $-1 $645 $804 #
ptlist-eye-attrib $-1 $-1 $-1 $646 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490533 2 
	-2.8875269661549656 5.0012811378413708 -4.4474464586 1 
	-2.4608085438931333 4.7549151418847568 -4.2010796957242098 1.0036598785148465 
	-2.0913553644459721 4.5416112492818081 -3.9999999999999996 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $805 $-1 $648 #
ptlist-eye-attrib $-1 $-1 $-1 $651 #
vertex $-1 $651 $806 #
coedge $-1 $687 $773 $689 $651 forward $774 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580017 2 
	-2.8875269661549656 -5.0012811378413708 -7.5525535414 1 
	-2.0101064601164231 -4.4947021724966234 -8.0591340836877094 1.0157539639982041 
	-1.3520472262279191 -4.1147714966752025 -8.3861263459340911 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 2.8874730338000001 -5.0013122757010304 -7.5525535414 #
ptlist-eye-attrib $-1 $-1 $-1 $657 #
vertex $-1 $657 $807 #
coedge $-1 $752 $808 $754 $657 forward $809 $-1 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381539934 2 
	-5.7749999999160533 3.1137792257529211e-005 -7.5525535414 1 
	-4.897579493879598 -0.50654782755128536 -8.0591340836865051 1.0157539639981485 
	-4.2395202599921955 -0.88647850337206913 -8.3861263459325066 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
render-rbase-attrib $-1 $-1 $662 $507 $632 $-1 0 2 0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 0.86602540378832904 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $810 $663 $580 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $811 $-1 $664 #
edge $812 $748 $730 $727 $813 forward #
ptlist-eye-attrib $-1 $-1 $-1 $667 #
vertex $-1 $718 $814 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381539934 2 
	-1.3520472262311078 4.1147714966770446 -8.3861263459325066 1 
	-2.0101064601184668 4.4947021724978029 -8.0591340836865282 1.0157539639982753 
	-2.8875269661549656 5.0012811378413708 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $669 $668 $815 $816 reversed $671 $-1 #
edge $817 $818 $451 $681 $819 forward #
coedge $-1 $808 $741 $669 $753 forward $809 $-1 #
edge $820 $570 $821 $752 $822 forward #
coedge $-1 $766 $670 $741 $657 reversed $755 $-1 #
loop $-1 $-1 $682 $823 #
rgb_color-st-attrib $-1 $824 $672 $588 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $825 $-1 $673 #
face $826 $827 $828 $7 $-1 $411 forward single #
plane-surface $-1 -7.9405508429251137 -1.2503124999248936 -4 -0.49999999999326172 0.86602540378832904 0 0.86602540378832904 0.49999999999326172 -0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $675 $519 $829 $-1 0 2 -0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $830 $676 $592 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $831 $-1 $677 #
face $832 $648 $728 $7 $-1 $411 forward single #
coedge $-1 $833 $815 $680 $765 forward $828 $-1 #
edge $834 $818 $595 $764 $346 forward #
coedge $-1 $682 $754 $833 $835 reversed $755 $-1 #
face $836 $823 $683 $7 $-1 $227 forward single #
coedge $-1 $784 $837 $684 $769 forward $838 $-1 #
edge $839 $776 $771 $768 $840 forward #
ptlist-eye-attrib $-1 $-1 $-1 $686 #
vertex $-1 $785 $841 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490529 2 
	-2.8874730338000001 -5.0013122757010287 -4.4474464586 1 
	-2.8874730338000001 -4.5085802837812095 -4.2010796957242338 1.0036598785148809 
	-2.8874730338000001 -4.0819724985695132 -4 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $736 $687 $837 $842 forward $774 $-1 #
loop $-1 $-1 $687 $783 #
ptlist-eye-attrib $-1 $-1 $-1 $688 #
vertex $-1 $842 $843 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580013 2 
	-2.8874730338000001 -3.2282929933447995 -8.3861263459340911 1 
	-2.8874730338000001 -3.9881543449978456 -8.0591340836877254 1.0157539639981232 
	-2.8874730338000001 -5.0013122757010287 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $690 $689 $844 $845 reversed $691 $-1 #
face $846 $588 $691 $7 $-1 $847 reversed single #
render-rbase-attrib $-1 $-1 $692 $524 $848 $-1 0 2 0 -1 0 1 0 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $849 $693 $605 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $850 $-1 $694 #
face $851 $852 $774 $7 $-1 $297 forward single #
coedge $-1 $844 $768 $697 $785 forward $838 $-1 #
edge $853 $771 $608 $784 $346 forward #
coedge $-1 $699 $792 $704 $790 reversed $665 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $700 #
straight-curve $-1 2.8875269661549687 -5.0012811378413726 -6 -0 -0 1 I I #
point $-1 2.8875269661549687 -5.0012811378413726 -4.4474464586 #
edge $854 $707 $654 $704 $408 forward #
point $-1 2.8875269661549687 -5.0012811378413726 -7.5525535414 #
coedge $-1 $786 $711 $709 $793 forward $665 $-1 #
edge $855 $534 $654 $792 $856 forward #
fmesh-eye-attrib $-1 $857 $-1 $710 #
plane-surface $-1 2.8874730338000001 -7.5018750000000001 -4 1 0 0 0 -1 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $712 #
fmesh-eye-attrib $-1 $858 $-1 $713 #
ptlist-eye-attrib $-1 $-1 $-1 $718 #
render-rbase-attrib $-1 $-1 $721 $550 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $722 #
vertex $-1 $722 $859 #
ellipse-curve $-1 0 0 -4 0 0 -1 -3 0 0 1 I I #
point $-1 -3 0 27.458749999999995 #
point $-1 -2.8875269661549687 5.0012811378413726 -4.4474464586 #
render-rbase-attrib $-1 $860 $733 $648 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
point $-1 -2.8875269661549687 -5.0012811378413726 -7.5525535414 #
point $-1 -5.7749999999160551 3.1137792258384422e-005 -7.5525535414 #
coedge $-1 $741 $752 $861 $862 forward $809 $-1 #
loop $-1 $-1 $752 $827 #
render-rbase-attrib $-1 $-1 $744 $580 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $863 $745 $664 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $746 #
straight-curve $-1 -2.8875269661549687 5.0012811378413726 -6 -0 -0 1 I I #
point $-1 -2.8875269661549687 5.0012811378413726 -7.5525535414 #
coedge $-1 $764 $861 $750 $816 forward $828 $-1 #
edge $864 $821 $818 $815 $865 forward #
ptlist-eye-attrib $-1 $-1 $-1 $751 #
vertex $-1 $765 $866 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.0224621492490522 2 
	-5.7749999999160533 -3.1137792257529211e-005 -4.4474464586 1 
	-5.3482815776544079 0.24633485816424933 -4.2010796957243137 1.0036598785145623 
	-4.9788283982070611 0.45963875076730559 -4 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 $-1 $-1 $753 #
vertex $-1 $862 $867 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 2 
	0 2 1.9593894381580022 2 
	-4.2395202599890061 0.88647850337391054 -8.3861263459340911 1 
	-4.8975794938775419 0.50654782755247196 -8.0591340836876935 1.0157539639982396 
	-5.7749999999160533 -3.1137792257529211e-005 -7.5525535414 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $868 $519 $755 $7 $-1 $869 reversed single #
render-rbase-attrib $-1 $-1 $756 $588 $870 $-1 0 2 -0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $871 $757 $673 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $872 $-1 $758 #
face $873 $767 $809 $7 $-1 $297 forward single #
loop $-1 $-1 $815 $758 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $761 $592 $829 $-1 0 2 -0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $874 $762 $677 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $875 $-1 $763 #
coedge $-1 $861 $764 $766 $835 forward $828 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $765 #
edge $876 $595 $740 $833 $877 forward #
fmesh-eye-attrib $-1 $878 $-1 $767 #
coedge $-1 $768 $844 $773 $842 reversed $838 $-1 #
loop $-1 $-1 $768 $852 #
ptlist-eye-attrib $-1 $-1 $-1 $769 #
straight-curve $-1 -2.8874730338000001 -5.0013122757010304 -6 -0 -0 1 I I #
point $-1 -2.8874730338000001 -5.0013122757010304 -4.4474464586 #
edge $879 $776 $735 $773 $408 forward #
point $-1 -2.8874730338000001 -5.0013122757010304 -7.5525535414 #
coedge $-1 $837 $784 $778 $845 forward $838 $-1 #
edge $880 $608 $735 $844 $881 forward #
fmesh-eye-attrib $-1 $882 $-1 $779 #
plane-surface $-1 -5.0530778091640274 -6.2515624999740069 -4 0.49999999999326172 -0.86602540378832904 0 -0.86602540378832904 -0.49999999999326172 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $781 $605 $848 $-1 0 2 0 -1 0 1 0 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $883 $782 $694 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $884 $-1 $783 #
face $885 $779 $838 $7 $-1 $411 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $785 #
ptlist-eye-attrib $-1 $-1 $-1 $790 #
ptlist-eye-attrib $-1 $-1 $-1 $793 #
straight-curve $-1 2.8874730338000001 -5.0013122757010304 -6 0 0 -1 I I #
render-rbase-attrib $-1 $886 $794 $710 $848 $-1 0 2 0 -1 0 1 0 0 -0 0 1 0 0 -4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $887 $797 $713 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
point $-1 -3 0 -4 #
rgb_color-st-attrib $-1 $-1 $805 $648 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $815 $833 $808 $862 reversed $828 $-1 #
edge $888 $821 $740 $808 $408 forward #
rgb_color-st-attrib $-1 $-1 $811 $664 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $816 #
straight-curve $-1 -5.7749999999160551 -3.1137792258384422e-005 -6 -0 -0 1 I I #
point $-1 -5.7749999999160551 -3.1137792258384422e-005 -4.4474464586 #
point $-1 -5.7749999999160551 -3.1137792258384422e-005 -7.5525535414 #
fmesh-eye-attrib $-1 $889 $-1 $823 #
plane-surface $-1 -7.9405508429251137 1.2503124999248936 -4 -0.49999999999326172 -0.86602540378832904 0 -0.86602540378832904 0.49999999999326172 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $825 $673 $870 $-1 0 2 -0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $890 $826 $758 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $891 $-1 $827 #
render-rbase-attrib $-1 $-1 $831 $677 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $892 $832 $763 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $835 #
straight-curve $-1 -5.7749999999160551 3.1137792258384422e-005 -6 0 0 -1 I I #
render-rbase-attrib $-1 $893 $836 $767 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $842 #
ptlist-eye-attrib $-1 $-1 $-1 $845 #
straight-curve $-1 -2.8875269661549687 -5.0012811378413726 -6 0 0 -1 I I #
render-rbase-attrib $-1 $894 $846 $779 $870 $-1 0 2 -0.86602540378832904 -0.49999999999326172 0 0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $850 $694 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $895 $851 $783 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $896 $-1 $852 #
rgb_color-st-attrib $-1 $-1 $857 $710 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $858 $713 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $862 #
render-rbase-attrib $-1 $897 $868 $823 $829 $-1 0 2 -0.86602540378832904 0.49999999999326172 0 -0.49999999999326172 -0.86602540378832904 0 0 0 1 0 0 -4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $872 $758 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $898 $873 $827 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $875 $763 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $878 $767 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $882 $779 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $884 $783 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $899 $885 $852 $14 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $889 $823 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $891 $827 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $896 $852 0.792156862745098 0.88235294117647056 1 #
End-of-ACIS-data 