400 0 3 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Sun Jan 19 10:21:40 2025 
1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $-1 #
body $5 $6 $-1 $-1 #
body $7 $8 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 $9 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0046475_Stellfuß D20, M5x45_H=20_W=0 #
lump $-1 $-1 $10 $0 #
string_attrib-name_attrib-gen-attrib $-1 $11 $-1 $1 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0046475_Stellfuß D20, M5x45_H=20_W=0 #
lump $-1 $-1 $12 $1 #
string_attrib-name_attrib-gen-attrib $-1 $13 $-1 $2 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 42 item_0046475_Stellfuß D20, M5x45_H=20_W=0 #
lump $-1 $-1 $14 $2 #
rgb_color-st-attrib $-1 $15 $3 $0 0.792156862745098 0.88235294117647056 1 #
shell $-1 $-1 $-1 $16 $-1 $4 #
rgb_color-st-attrib $-1 $17 $5 $1 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
shell $-1 $-1 $-1 $18 $-1 $6 #
rgb_color-st-attrib $-1 $19 $7 $2 0.792156862745098 0.88235294117647056 1 #
shell $-1 $-1 $-1 $20 $-1 $8 #
render-rbase-attrib $-1 $-1 $9 $0 $21 $-1 0 0 #
face $22 $23 $24 $10 $-1 $25 reversed single #
render-rbase-attrib $-1 $-1 $11 $1 $26 $-1 0 0 #
face $27 $28 $29 $12 $-1 $30 forward single #
render-rbase-attrib $-1 $-1 $13 $2 $31 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $32 $33 $34 $14 $-1 $35 reversed single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $36 $-1 $16 #
face $37 $38 $39 $10 $-1 $25 reversed single #
loop $-1 $-1 $40 $16 #
plane-surface $-1 5.0999999999999996 0 -11.699999999999999 0 0 1 -1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.22745098039215686 0.22745098039215686 0.22745098039215686 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $41 $-1 $18 #
face $42 $43 $44 $12 $-1 $45 forward single #
loop $-1 $46 $47 $18 #
cone-surface $-1 0 0 -15.525071655 0 0 1 -7.7250586299999995 0 0 1 I I -0.63323778966123867 0.77395729969097704 7.7250586299999995 forward I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $48 $-1 $20 #
face $49 $50 $51 $14 $-1 $52 reversed single #
loop $-1 $53 $54 $20 #
cone-surface $-1 0 0 -2 0 0 -1 0 2.5 0 1 I I 0 1 2.5 forward I I I I #
rgb_color-st-attrib $-1 $55 $22 $16 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $56 $-1 $23 #
face $57 $58 $59 $10 $-1 $25 reversed single #
loop $-1 $-1 $60 $23 #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
rgb_color-st-attrib $-1 $65 $27 $18 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $66 $-1 $28 #
face $67 $68 $69 $12 $-1 $70 forward single #
loop $-1 $71 $72 $28 #
torus-surface $-1 0 0 -13.999999999999993 0 0 1 4.5391813100000027 1.5000000038467123 1 0 0 forward_v I I I I #
loop $-1 $-1 $73 $18 #
coedge $-1 $47 $47 $74 $75 reversed $29 $-1 #
render-rbase-attrib $-1 $76 $32 $20 $77 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 1 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $78 $-1 $33 #
face $79 $80 $81 $14 $-1 $52 reversed single #
loop $-1 $-1 $82 $33 #
cone-surface $-1 0 0 -0.11402667814999989 0 0 1 0 4.1974999999999998 0 1 I I 0.86602540381282678 -0.49999999995083033 4.1974999999999998 forward I I I I #
loop $-1 $-1 $83 $20 #
coedge $-1 $54 $54 $84 $85 reversed $34 $-1 #
render-rbase-attrib $-1 $-1 $36 $16 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $87 $37 $23 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $88 $-1 $38 #
face $89 $90 $91 $10 $-1 $25 reversed single #
loop $-1 $-1 $92 $38 #
coedge $-1 $93 $94 $95 $96 reversed $39 $-1 #
coedge $-1 $62 $40 $97 $98 reversed $24 $-1 #
coedge $-1 $40 $61 $99 $100 reversed $24 $-1 #
coedge $-1 $101 $102 $40 $64 forward $103 $-1 #
edge $104 $105 $106 $63 $107 forward #
render-rbase-attrib $-1 $-1 $41 $18 $26 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $108 $42 $28 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $109 $-1 $43 #
face $110 $111 $112 $12 $-1 $113 forward single #
loop $-1 $-1 $114 $43 #
plane-surface $-1 -2.269590655 0 -12.499999998076641 8.4744783800408628e-010 0 1 -1 -0 -0 forward_v I I I I #
loop $-1 $-1 $74 $28 #
coedge $-1 $72 $72 $114 $115 reversed $44 $-1 #
coedge $-1 $73 $73 $116 $117 forward $46 $-1 #
coedge $-1 $74 $74 $47 $75 forward $71 $-1 #
edge $118 $119 $119 $74 $120 forward #
rgb_color-st-attrib $-1 $-1 $48 $20 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $121 $49 $33 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $122 $-1 $50 #
face $123 $124 $125 $14 $-1 $52 reversed single #
loop $-1 $-1 $126 $50 #
coedge $-1 $127 $128 $129 $130 reversed $51 $-1 #
coedge $-1 $83 $83 $131 $132 reversed $53 $-1 #
coedge $-1 $84 $84 $54 $85 forward $133 $-1 #
edge $134 $135 $135 $84 $136 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $56 $23 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $137 $57 $38 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $138 $-1 $58 #
face $139 $140 $141 $10 $-1 $25 reversed single #
loop $-1 $-1 $142 $58 #
coedge $-1 $143 $144 $145 $146 reversed $59 $-1 #
coedge $-1 $94 $60 $147 $148 reversed $39 $-1 #
coedge $-1 $60 $93 $149 $150 reversed $39 $-1 #
coedge $-1 $151 $152 $60 $96 forward $153 $-1 #
edge $154 $155 $156 $95 $157 forward #
coedge $-1 $158 $159 $61 $98 forward $160 $-1 #
edge $161 $162 $105 $61 $163 forward #
coedge $-1 $164 $165 $62 $100 forward $166 $-1 #
edge $167 $106 $162 $99 $168 forward #
coedge $-1 $169 $63 $165 $170 forward $103 $-1 #
coedge $-1 $63 $171 $158 $172 forward $103 $-1 #
loop $-1 $-1 $173 $174 #
ptlist-eye-attrib $-1 $-1 $-1 $64 #
vertex $-1 $64 $175 #
vertex $-1 $170 $176 #
straight-curve $-1 4.1016016151352144 0.89581761017247841 -11.699999999999999 -0.49999999999050027 0.86602540378992332 0 I I #
render-rbase-attrib $-1 $-1 $66 $28 $26 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $177 $67 $43 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $178 $-1 $68 #
face $179 $-1 $180 $12 $-1 $181 forward single #
loop $-1 $-1 $182 $68 #
plane-surface $-1 -4.875 0 -20 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $114 $114 $72 $115 forward $69 $-1 #
edge $183 $184 $184 $114 $185 forward #
coedge $-1 $116 $116 $73 $117 reversed $180 $-1 #
edge $186 $187 $187 $73 $188 forward #
ptlist-eye-attrib $-1 $189 $-1 $75 #
vertex $-1 $75 $190 #
ellipse-curve $-1 0 0 -13.050143309999999 0 0 1 -5.7001172599999999 0 0 1 I I #
render-rbase-attrib $-1 $-1 $78 $33 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $192 $79 $50 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $193 $-1 $80 #
face $194 $195 $196 $14 $-1 $52 reversed single #
loop $-1 $-1 $197 $80 #
coedge $-1 $198 $199 $200 $201 reversed $81 $-1 #
coedge $-1 $202 $82 $203 $204 reversed $51 $-1 #
coedge $-1 $82 $202 $205 $206 reversed $51 $-1 #
coedge $-1 $207 $208 $82 $130 forward $209 $-1 #
edge $210 $211 $212 $129 $213 forward #
coedge $-1 $131 $131 $83 $132 forward $214 $-1 #
edge $215 $216 $216 $131 $217 forward #
loop $-1 $218 $84 $219 #
ptlist-eye-attrib $-1 $-1 $-1 $85 #
vertex $-1 $85 $220 #
ellipse-curve $-1 0 0 -4 -0 -0 1 0 2.5 0 1 I I #
render-rbase-attrib $-1 $-1 $88 $38 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $221 $89 $58 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $222 $-1 $90 #
face $223 $224 $225 $10 $-1 $25 reversed single #
loop $-1 $-1 $226 $90 #
coedge $-1 $227 $228 $229 $230 reversed $91 $-1 #
coedge $-1 $144 $92 $231 $232 reversed $59 $-1 #
coedge $-1 $92 $143 $233 $234 reversed $59 $-1 #
coedge $-1 $235 $236 $92 $146 forward $237 $-1 #
edge $238 $239 $240 $145 $241 forward #
coedge $-1 $242 $243 $93 $148 forward $166 $-1 #
edge $244 $245 $155 $147 $246 forward #
coedge $-1 $247 $248 $94 $150 forward $249 $-1 #
edge $250 $156 $245 $94 $163 forward #
coedge $-1 $251 $95 $248 $252 forward $153 $-1 #
coedge $-1 $95 $253 $242 $254 reversed $153 $-1 #
loop $-1 $-1 $231 $255 #
ptlist-eye-attrib $-1 $-1 $-1 $96 #
vertex $-1 $254 $256 #
vertex $-1 $96 $257 #
straight-curve $-1 -2.8266016151836628 3.1041823897948251 -11.699999999999999 -0.49999999999050027 -0.86602540378992332 0 I I #
coedge $-1 $258 $97 $102 $172 reversed $160 $-1 #
coedge $-1 $97 $258 $164 $259 reversed $160 $-1 #
loop $-1 $-1 $158 $260 #
ptlist-eye-attrib $-1 $-1 $-1 $98 #
vertex $-1 $100 $261 #
ellipse-curve $-1 0 0 -11.699999999999999 0 0 -1 4.5999999999999996 0 0 1 I I #
coedge $-1 $243 $99 $159 $259 forward $166 $-1 #
coedge $-1 $99 $262 $101 $170 reversed $166 $-1 #
loop $-1 $-1 $99 $263 #
ptlist-eye-attrib $-1 $-1 $-1 $100 #
straight-curve $-1 3.1273502691999999 4 -11.699999999999999 -1 0 0 I I #
coedge $-1 $264 $101 $265 $266 forward $103 $-1 #
edge $267 $106 $268 $101 $269 forward #
coedge $-1 $102 $173 $270 $271 forward $103 $-1 #
edge $272 $273 $105 $102 $274 forward #
coedge $-1 $171 $275 $276 $277 forward $103 $-1 #
face $278 $263 $103 $10 $-1 $279 forward single #
point $-1 2.3283199460397381 3.9672315572541907 -11.699999999999999 #
point $-1 2.3094010768 4 -11.699999999999999 #
render-rbase-attrib $-1 $-1 $109 $43 $26 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $280 $110 $68 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $281 $-1 $111 #
loop $-1 $282 $116 $111 #
cone-surface $-1 0 0 -19 0 0 1 -9.75 0 0 1 I I 0 1 9.75 forward I I I I #
coedge $-1 $182 $182 $283 $284 reversed $112 $-1 #
ptlist-eye-attrib $-1 $285 $-1 $115 #
vertex $-1 $115 $286 #
ellipse-curve $-1 0 0 -12.499999996153282 0 0 1 -4.53918131 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $117 #
vertex $-1 $117 $287 #
ellipse-curve $-1 0 0 -18 0 0 1 -9.75 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $118 $75 copy keep_one ignore 12 make_tangent 1 #
point $-1 -5.7001172599999999 0 -13.050143309999999 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $122 $50 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $288 $123 $80 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $289 $-1 $124 #
face $290 $291 $292 $14 $-1 $52 reversed single #
loop $-1 $-1 $293 $124 #
coedge $-1 $294 $295 $296 $297 reversed $125 $-1 #
coedge $-1 $298 $126 $299 $300 reversed $81 $-1 #
coedge $-1 $126 $298 $301 $302 reversed $81 $-1 #
coedge $-1 $303 $304 $126 $201 forward $305 $-1 #
edge $306 $307 $308 $200 $309 forward #
coedge $-1 $128 $127 $310 $311 reversed $51 $-1 #
coedge $-1 $312 $313 $127 $204 forward $314 $-1 #
edge $315 $316 $211 $203 $317 forward #
coedge $-1 $318 $301 $128 $206 forward $319 $-1 #
edge $320 $212 $321 $205 $322 forward #
coedge $-1 $323 $129 $298 $324 forward $209 $-1 #
coedge $-1 $129 $325 $312 $326 reversed $209 $-1 #
loop $-1 $-1 $129 $327 #
ptlist-eye-attrib $-1 $-1 $-1 $130 #
vertex $-1 $326 $328 #
vertex $-1 $206 $329 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645062089597 2 3.6769290124179195 2 
	1.8209956068041451 -4 -0.22805335629999979 1 
	0.86765722778041221 -4 2.7582103268031233e-016 1.0243900624273852 
	0 -4 1.3877787807814457e-017 1 
	-0.86765722778041221 -4 2.7582103268031233e-016 1.0243900624273852 
	-1.8209956068041451 -4 -0.22805335629999979 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 $319 $131 $330 #
ptlist-eye-attrib $-1 $-1 $-1 $132 #
vertex $-1 $132 $331 #
ellipse-curve $-1 0 0 0 0 0 -1 0 2.5 0 1 I I #
loop $-1 $-1 $332 $219 #
face $333 $-1 $133 $14 $-1 $334 forward single #
point $-1 3.0616169978683826e-016 -2.5 -4 #
rgb_color-st-attrib $-1 $-1 $138 $58 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $335 $139 $90 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $336 $-1 $140 #
face $337 $338 $339 $10 $-1 $340 reversed single #
loop $-1 $-1 $341 $140 #
coedge $-1 $342 $343 $344 $345 reversed $141 $-1 #
coedge $-1 $228 $142 $346 $347 reversed $91 $-1 #
coedge $-1 $142 $227 $348 $349 reversed $91 $-1 #
coedge $-1 $350 $351 $142 $230 forward $352 $-1 #
edge $353 $354 $355 $229 $356 forward #
coedge $-1 $357 $251 $143 $232 forward $153 $-1 #
edge $358 $359 $239 $231 $360 forward #
coedge $-1 $361 $362 $144 $234 forward $339 $-1 #
edge $363 $240 $359 $144 $163 forward #
coedge $-1 $364 $145 $362 $365 forward $237 $-1 #
coedge $-1 $145 $366 $357 $367 reversed $237 $-1 #
loop $-1 $-1 $346 $368 #
ptlist-eye-attrib $-1 $-1 $-1 $146 #
vertex $-1 $367 $369 #
vertex $-1 $146 $370 #
straight-curve $-1 -2.8266016151836628 -3.1041823897948251 -11.699999999999999 0.49999999999050027 -0.86602540378992332 0 I I #
coedge $-1 $371 $147 $152 $254 forward $166 $-1 #
coedge $-1 $147 $164 $247 $372 forward $166 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $148 #
vertex $-1 $148 $373 #
straight-curve $-1 3.1273502691999999 4 -11.699999999999999 -1 0 0 I I #
coedge $-1 $374 $149 $243 $372 reversed $249 $-1 #
coedge $-1 $149 $374 $151 $252 reversed $249 $-1 #
loop $-1 $-1 $248 $338 #
ptlist-eye-attrib $-1 $-1 $-1 $150 #
coedge $-1 $231 $151 $361 $375 forward $153 $-1 #
edge $376 $156 $377 $151 $378 forward #
coedge $-1 $152 $379 $380 $381 forward $153 $-1 #
edge $382 $155 $383 $242 $384 forward #
face $385 $386 $153 $10 $-1 $387 forward single #
point $-1 -2.3094010768 4 -11.699999999999999 #
point $-1 -2.3283199460397381 3.9672315572541907 -11.699999999999999 #
coedge $-1 $159 $158 $388 $389 reversed $160 $-1 #
edge $390 $162 $391 $164 $392 forward #
face $393 $394 $160 $10 $-1 $340 reversed single #
point $-1 2.2715633383201088 4 -11.699999999999999 #
coedge $-1 $165 $395 $396 $397 forward $166 $-1 #
face $398 $399 $166 $10 $-1 $400 forward single #
coedge $-1 $401 $169 $402 $403 forward $103 $-1 #
coedge $-1 $396 $404 $169 $266 reversed $405 $-1 #
edge $406 $268 $407 $169 $408 forward #
ptlist-eye-attrib $-1 $-1 $-1 $170 #
vertex $-1 $397 $409 #
straight-curve $-1 2.3094010768 4 -12 0 0 1 I I #
coedge $-1 $410 $411 $171 $271 reversed $412 $-1 #
edge $413 $414 $273 $171 $415 forward #
ptlist-eye-attrib $-1 $-1 $-1 $172 #
vertex $-1 $389 $416 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033006 2 4.5912403778066011 2 
	4.599883284298012 0.032768442680423282 -11.699999999999999 1 
	3.9923721589398773 1.0850085779907133 -12 1.0368220675896465 
	3.464101615168877 1.9999999999673033 -12 1 
	2.9358310713978768 2.9149914219438937 -12 1.0368220675896433 
	2.3283199460397421 3.9672315572541841 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $173 $417 $418 $419 reversed $103 $-1 #
coedge $-1 $341 $420 $173 $277 reversed $225 $-1 #
edge $421 $422 $414 $173 $423 forward #
fmesh-eye-attrib $-1 $424 $-1 $174 #
plane-surface $-1 3.4641016151499997 2 -12 0.86602540378992332 0.49999999999050027 0 -0.49999999999050027 0.86602540378992332 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $178 $68 $26 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $425 $179 $111 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
loop $-1 $-1 $283 $111 #
coedge $-1 $283 $283 $182 $284 forward $282 $-1 #
edge $426 $427 $427 $283 $428 forward #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $183 $115 copy keep_one ignore 12 make_tangent 1 #
point $-1 -4.53918131 0 -12.499999996153282 #
point $-1 -9.75 0 -18 #
render-rbase-attrib $-1 $-1 $193 $80 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $429 $194 $124 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $430 $-1 $195 #
face $431 $432 $433 $14 $-1 $52 reversed single #
loop $-1 $-1 $434 $195 #
coedge $-1 $435 $436 $437 $438 reversed $196 $-1 #
coedge $-1 $439 $197 $318 $440 reversed $125 $-1 #
coedge $-1 $197 $439 $441 $442 reversed $125 $-1 #
coedge $-1 $443 $444 $197 $297 forward $445 $-1 #
edge $446 $447 $448 $296 $449 forward #
coedge $-1 $199 $198 $207 $324 reversed $81 $-1 #
coedge $-1 $450 $451 $198 $300 forward $452 $-1 #
edge $453 $454 $307 $299 $455 forward #
coedge $-1 $205 $456 $199 $302 forward $319 $-1 #
edge $457 $308 $212 $301 $458 forward #
coedge $-1 $459 $200 $460 $461 forward $305 $-1 #
coedge $-1 $200 $462 $450 $463 reversed $305 $-1 #
loop $-1 $-1 $303 $464 #
ptlist-eye-attrib $-1 $-1 $-1 $201 #
vertex $-1 $463 $465 #
vertex $-1 $302 $466 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853506 2 3.6769290123707017 2 
	-2.5536038117957509 -3.5770284556293657 -0.22805335629999976 1 
	-3.0302730013046566 -2.7514132009763488 -2.1597307275911248e-016 1.0243900623139739 
	-3.464101615168877 -1.9999999999673033 -4.163336342344337e-017 1 
	-3.8979302290330975 -1.2485867989582584 -2.2464669013899652e-016 1.024390062313973 
	-4.3745994185420036 -0.42297154430524075 -0.22805335630000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $467 $468 $202 $311 forward $469 $-1 #
edge $470 $321 $316 $310 $471 forward #
coedge $-1 $472 $203 $208 $326 forward $314 $-1 #
coedge $-1 $203 $472 $467 $473 forward $314 $-1 #
loop $-1 $-1 $203 $474 #
ptlist-eye-attrib $-1 $-1 $-1 $204 #
vertex $-1 $311 $475 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
coedge $-1 $476 $205 $294 $440 forward $319 $-1 #
loop $-1 $-1 $205 $330 #
ptlist-eye-attrib $-1 $-1 $-1 $206 #
vertex $-1 $206 $477 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
coedge $-1 $478 $207 $451 $479 reversed $209 $-1 #
edge $480 $212 $454 $207 $481 forward #
coedge $-1 $208 $478 $482 $483 forward $209 $-1 #
edge $484 $211 $485 $208 $486 forward #
face $487 $488 $209 $14 $-1 $489 forward single #
point $-1 1.8209956068041451 -4 -0.22805335629999979 #
point $-1 0 -4 0 #
face $490 $219 $214 $14 $-1 $491 reversed single #
point $-1 -3.0616169978683826e-016 -2.5 0 #
coedge $-1 $492 $493 $494 $495 forward $218 $-1 #
fmesh-eye-attrib $-1 $496 $-1 $219 #
plane-surface $-1 8.4107804895409149e-017 1.1102230246251565e-016 -4 0 0 -1 0 1 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $222 $90 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $497 $223 $140 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $498 $-1 $224 #
face $499 $500 $249 $10 $-1 $340 reversed single #
loop $-1 $-1 $362 $224 #
cone-surface $-1 0 0 -11.85 0 0 -1 4.2999999999999998 0 0 1 I I 0.89442719099991574 -0.44721359549995815 4.2999999999999998 forward I I I I #
coedge $-1 $420 $276 $501 $502 reversed $225 $-1 #
coedge $-1 $343 $226 $503 $504 reversed $141 $-1 #
coedge $-1 $226 $342 $505 $506 reversed $141 $-1 #
coedge $-1 $507 $508 $226 $345 forward $509 $-1 #
edge $510 $511 $512 $344 $513 forward #
coedge $-1 $514 $364 $227 $347 forward $237 $-1 #
edge $515 $516 $354 $346 $517 forward #
coedge $-1 $518 $519 $228 $349 forward $520 $-1 #
edge $521 $355 $516 $228 $163 forward #
coedge $-1 $522 $229 $519 $523 forward $352 $-1 #
coedge $-1 $229 $524 $514 $525 reversed $352 $-1 #
loop $-1 $-1 $503 $526 #
ptlist-eye-attrib $-1 $-1 $-1 $230 #
vertex $-1 $525 $527 #
vertex $-1 $230 $528 #
straight-curve $-1 2.5499999999999998 -4 -11.699999999999999 1 0 -0 I I #
coedge $-1 $529 $231 $236 $367 forward $153 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $232 #
vertex $-1 $232 $530 #
straight-curve $-1 -2.8266016151836628 3.1041823897948251 -11.699999999999999 -0.49999999999050027 -0.86602540378992332 0 I I #
coedge $-1 $531 $233 $251 $375 reversed $339 $-1 #
coedge $-1 $233 $531 $235 $365 reversed $339 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $234 #
coedge $-1 $346 $235 $518 $532 forward $237 $-1 #
edge $533 $240 $534 $235 $535 forward #
coedge $-1 $236 $536 $537 $538 forward $237 $-1 #
edge $539 $239 $540 $357 $541 forward #
face $542 $255 $237 $10 $-1 $543 forward single #
point $-1 -4.6188021534999999 0 -11.699999999999999 #
point $-1 -4.5998832842980164 -0.032768442680415788 -11.699999999999999 #
coedge $-1 $544 $242 $545 $546 forward $166 $-1 #
edge $547 $391 $245 $243 $548 forward #
point $-1 -2.2715633383201088 4 -11.699999999999999 #
coedge $-1 $248 $247 $549 $550 reversed $249 $-1 #
edge $551 $377 $359 $251 $552 forward #
ptlist-eye-attrib $-1 $-1 $-1 $252 #
vertex $-1 $550 $553 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.295620188903301 2 4.5912403778066011 2 
	-2.3283199460397421 3.9672315572541841 -11.699999999999999 1 
	-2.9358310713978768 2.9149914219438937 -12 1.0368220675896433 
	-3.464101615168877 1.9999999999673033 -12 1 
	-3.9923721589398773 1.0850085779907133 -12 1.0368220675896465 
	-4.599883284298012 0.032768442680423282 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $253 $554 $555 $556 forward $153 $-1 #
coedge $-1 $557 $545 $253 $381 reversed $558 $-1 #
edge $559 $560 $383 $253 $561 forward #
ptlist-eye-attrib $-1 $-1 $-1 $254 #
vertex $-1 $381 $562 #
straight-curve $-1 -2.3094010768 4 -12 0 0 1 I I #
fmesh-eye-attrib $-1 $563 $-1 $255 #
face $564 $565 $566 $10 $-1 $567 forward single #
plane-surface $-1 -3.4641016151499997 2 -12 -0.86602540378992332 0.49999999999050027 0 -0.49999999999050027 -0.86602540378992332 0 forward_v I I I I #
coedge $-1 $568 $549 $258 $389 forward $569 $-1 #
edge $570 $391 $273 $388 $571 forward #
ptlist-eye-attrib $-1 $-1 $-1 $259 #
vertex $-1 $550 $572 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889222578 2 4.5912403778445157 2 
	2.2715633383201035 4 -11.699999999999999 1 
	1.056541087590734 4 -12 1.0368220676664277 
	0 4 -12 1 
	-1.056541087590734 4 -12 1.0368220676664277 
	-2.2715633383201035 4 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
fmesh-eye-attrib $-1 $573 $-1 $260 #
face $574 $575 $576 $10 $-1 $340 reversed single #
coedge $-1 $262 $544 $577 $578 forward $166 $-1 #
coedge $-1 $404 $265 $262 $397 reversed $405 $-1 #
edge $579 $580 $268 $262 $581 forward #
fmesh-eye-attrib $-1 $582 $-1 $263 #
face $583 $584 $585 $10 $-1 $586 reversed single #
plane-surface $-1 1.1547005384 4 -12 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $417 $264 $587 $588 forward $103 $-1 #
coedge $-1 $589 $590 $264 $403 reversed $591 $-1 #
edge $592 $407 $593 $264 $594 forward #
coedge $-1 $265 $396 $589 $595 reversed $405 $-1 #
loop $-1 $-1 $265 $596 #
ptlist-eye-attrib $-1 $-1 $-1 $266 #
vertex $-1 $266 $597 #
straight-curve $-1 4.1016016151352144 0.89581761017247841 -8.3000000000000007 0.49999999999050027 -0.86602540378992332 0 I I #
point $-1 2.3094010768 4 -8.3000000000000007 #
coedge $-1 $598 $270 $420 $599 forward $412 $-1 #
coedge $-1 $270 $598 $568 $600 reversed $412 $-1 #
loop $-1 $-1 $598 $575 #
ptlist-eye-attrib $-1 $-1 $-1 $271 #
vertex $-1 $277 $601 #
intcurve-curve $-1 forward { ref 1 } I I #
point $-1 3.464101615168877 1.9999999999673033 -12 #
coedge $-1 $275 $401 $602 $603 forward $103 $-1 #
coedge $-1 $604 $501 $275 $419 forward $509 $-1 #
edge $605 $422 $606 $418 $607 forward #
coedge $-1 $276 $341 $410 $599 reversed $225 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $277 #
vertex $-1 $419 $608 #
straight-curve $-1 4.1016016151352144 0.89581761017247841 -11.699999999999999 -0.49999999999050027 0.86602540378992332 0 I I #
rgb_color-st-attrib $-1 $609 $278 $174 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $281 $111 $26 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -20 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $284 #
vertex $-1 $284 $610 #
ellipse-curve $-1 0 0 -20 0 0 1 -9.75 0 0 1 I I #
rgb_color-st-attrib $-1 $-1 $289 $124 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $611 $290 $195 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $612 $-1 $291 #
face $613 $614 $615 $14 $-1 $616 forward single #
loop $-1 $-1 $617 $291 #
coedge $-1 $618 $619 $620 $621 reversed $292 $-1 #
coedge $-1 $460 $293 $622 $623 reversed $196 $-1 #
coedge $-1 $293 $460 $456 $624 reversed $196 $-1 #
coedge $-1 $625 $626 $293 $438 forward $627 $-1 #
edge $628 $629 $630 $437 $631 forward #
coedge $-1 $295 $294 $468 $632 reversed $125 $-1 #
edge $633 $321 $447 $318 $634 forward #
coedge $-1 $635 $636 $295 $442 forward $637 $-1 #
edge $638 $448 $639 $441 $640 forward #
coedge $-1 $641 $296 $636 $642 reversed $445 $-1 #
coedge $-1 $296 $643 $644 $645 forward $445 $-1 #
loop $-1 $-1 $444 $646 #
ptlist-eye-attrib $-1 $-1 $-1 $297 #
vertex $-1 $440 $647 #
vertex $-1 $297 $648 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853506 2 3.6769290123707017 2 
	2.5536038117957509 3.5770284556293657 -0.22805335629999976 1 
	3.0302730013046566 2.7514132009763488 -2.1597307275911248e-016 1.0243900623139739 
	3.464101615168877 1.9999999999673033 -4.163336342344337e-017 1 
	3.8979302290330975 1.2485867989582584 -2.2464669013899652e-016 1.024390062313973 
	4.3745994185420036 0.42297154430524075 -0.22805335630000001 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $649 $299 $304 $463 forward $452 $-1 #
coedge $-1 $299 $649 $323 $479 forward $452 $-1 #
loop $-1 $-1 $299 $650 #
ptlist-eye-attrib $-1 $-1 $-1 $300 #
vertex $-1 $324 $651 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
coedge $-1 $301 $652 $436 $624 forward $319 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $302 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
coedge $-1 $653 $303 $654 $655 reversed $305 $-1 #
coedge $-1 $436 $435 $303 $461 reversed $196 $-1 #
edge $656 $308 $657 $303 $658 forward #
coedge $-1 $304 $653 $659 $660 forward $305 $-1 #
edge $661 $307 $662 $304 $663 forward #
face $664 $650 $305 $14 $-1 $665 forward single #
point $-1 -2.5536038117957496 -3.5770284556293674 -0.22805335629999979 #
point $-1 -3.464101615168877 -1.9999999999673033 0 #
coedge $-1 $666 $310 $313 $473 reversed $469 $-1 #
coedge $-1 $310 $667 $439 $632 forward $469 $-1 #
loop $-1 $-1 $468 $488 #
ptlist-eye-attrib $-1 $-1 $-1 $311 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853511 2 3.6769290123707017 2 
	4.3745994185420036 -0.42297154430524075 -0.22805335630000001 1 
	3.8979302290330975 -1.2485867989582584 -2.2464669013899652e-016 1.024390062313973 
	3.464101615168877 -1.9999999999673033 -4.163336342344337e-017 1 
	3.0302730013046566 -2.7514132009763488 -2.1597307275911248e-016 1.0243900623139739 
	2.5536038117957509 -3.5770284556293657 -0.22805335629999976 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $313 $312 $668 $669 forward $314 $-1 #
edge $670 $671 $316 $467 $672 forward #
face $673 $330 $314 $14 $-1 $674 forward single #
point $-1 2.5536038117957496 -3.5770284556293674 -0.22805335629999979 #
coedge $-1 $652 $318 $618 $675 forward $319 $-1 #
point $-1 3.464101615168877 -1.9999999999673033 0 #
coedge $-1 $325 $323 $676 $677 forward $209 $-1 #
edge $678 $679 $454 $323 $680 forward #
ptlist-eye-attrib $-1 $-1 $-1 $324 #
intcurve-curve $-1 forward { ref 0 } I I #
coedge $-1 $681 $668 $325 $483 reversed $682 $-1 #
edge $683 $684 $485 $325 $685 forward #
ptlist-eye-attrib $-1 $-1 $-1 $326 #
vertex $-1 $483 $686 #
straight-curve $-1 1.8209956068041451 -4 -2 0 0 -1 I I #
fmesh-eye-attrib $-1 $687 $-1 $327 #
face $688 $689 $469 $14 $-1 $690 forward single #
plane-surface $-1 0 -4 0 0 -1 0 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 $691 $-1 $330 #
plane-surface $-1 1.1102230246251565e-016 -1.1102230246251565e-016 0 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $692 $332 $693 $694 forward $218 $-1 #
coedge $-1 $332 $695 $681 $696 forward $218 $-1 #
coedge $-1 $676 $659 $332 $495 reversed $697 $-1 #
edge $698 $684 $699 $332 $700 forward #
rgb_color-st-attrib $-1 $701 $333 $219 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $336 $140 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $702 $337 $224 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $703 $-1 $338 #
face $704 $260 $520 $10 $-1 $340 reversed single #
coedge $-1 $418 $705 $341 $502 forward $509 $-1 #
edge $706 $707 $422 $501 $708 forward #
coedge $-1 $709 $522 $342 $504 forward $352 $-1 #
edge $710 $711 $511 $503 $712 forward #
coedge $-1 $713 $714 $343 $506 forward $576 $-1 #
edge $715 $512 $711 $343 $163 forward #
coedge $-1 $705 $344 $714 $716 forward $509 $-1 #
coedge $-1 $344 $717 $709 $718 reversed $509 $-1 #
loop $-1 $-1 $344 $719 #
ptlist-eye-attrib $-1 $-1 $-1 $345 #
vertex $-1 $718 $720 #
vertex $-1 $345 $721 #
straight-curve $-1 4.1016016151352144 -0.89581761017247841 -11.699999999999999 0.49999999999050027 0.86602540378992332 -0 I I #
coedge $-1 $722 $346 $351 $525 forward $237 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $347 #
vertex $-1 $347 $723 #
straight-curve $-1 -2.8266016151836628 -3.1041823897948251 -11.699999999999999 0.49999999999050027 -0.86602540378992332 0 I I #
coedge $-1 $724 $348 $364 $532 reversed $520 $-1 #
coedge $-1 $348 $724 $350 $523 reversed $520 $-1 #
loop $-1 $-1 $519 $500 #
ptlist-eye-attrib $-1 $-1 $-1 $349 #
coedge $-1 $503 $350 $713 $725 forward $352 $-1 #
edge $726 $355 $727 $350 $728 forward #
coedge $-1 $351 $729 $730 $731 forward $352 $-1 #
edge $732 $354 $733 $514 $734 forward #
face $735 $736 $352 $10 $-1 $737 forward single #
point $-1 -2.3094010768 -4 -11.699999999999999 #
point $-1 -2.2715633383201088 -4 -11.699999999999999 #
coedge $-1 $554 $357 $738 $739 forward $153 $-1 #
point $-1 -4.5998832842980164 0.032768442680415788 -11.699999999999999 #
coedge $-1 $362 $361 $740 $741 reversed $339 $-1 #
edge $742 $534 $516 $364 $743 forward #
ptlist-eye-attrib $-1 $-1 $-1 $365 #
vertex $-1 $741 $744 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033006 2 4.5912403778066011 2 
	-4.599883284298012 -0.032768442680423282 -11.699999999999999 1 
	-3.9923721589398773 -1.0850085779907133 -12 1.0368220675896465 
	-3.464101615168877 -1.9999999999673033 -12 1 
	-2.9358310713978768 -2.9149914219438937 -12 1.0368220675896433 
	-2.3283199460397421 -3.9672315572541841 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $366 $745 $746 $747 forward $237 $-1 #
coedge $-1 $748 $738 $366 $538 reversed $749 $-1 #
edge $750 $751 $540 $366 $752 forward #
ptlist-eye-attrib $-1 $-1 $-1 $367 #
vertex $-1 $538 $753 #
straight-curve $-1 -4.6188021534999999 0 -12 0 0 1 I I #
fmesh-eye-attrib $-1 $754 $-1 $368 #
plane-surface $-1 -3.4641016151499997 -2 -12 -0.86602540378992332 -0.49999999999050027 0 0.49999999999050027 -0.86602540378992332 0 forward_v I I I I #
coedge $-1 $395 $371 $755 $756 forward $166 $-1 #
coedge $-1 $380 $557 $371 $546 reversed $558 $-1 #
edge $757 $383 $758 $371 $759 forward #
ptlist-eye-attrib $-1 $-1 $-1 $372 #
intcurve-curve $-1 forward { ref 4 } I I #
coedge $-1 $388 $740 $374 $550 forward $569 $-1 #
edge $760 $377 $391 $549 $761 forward #
ptlist-eye-attrib $-1 $-1 $-1 $375 #
intcurve-curve $-1 forward { ref 3 } I I #
point $-1 -3.464101615168877 1.9999999999673033 -12 #
coedge $-1 $379 $529 $762 $763 forward $153 $-1 #
coedge $-1 $764 $765 $379 $556 reversed $766 $-1 #
edge $767 $768 $560 $379 $769 forward #
coedge $-1 $545 $380 $765 $770 reversed $558 $-1 #
loop $-1 $-1 $545 $771 #
ptlist-eye-attrib $-1 $-1 $-1 $381 #
vertex $-1 $381 $772 #
straight-curve $-1 -2.8266016151836628 3.1041823897948251 -8.3000000000000007 0.49999999999050027 0.86602540378992332 0 I I #
point $-1 -2.3094010768 4 -8.3000000000000007 #
rgb_color-st-attrib $-1 $773 $385 $255 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $774 $-1 $386 #
face $775 $776 $569 $10 $-1 $777 forward single #
loop $-1 $778 $779 $386 #
cone-surface $-1 0 0 6 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $780 $388 $411 $600 forward $569 $-1 #
loop $-1 $781 $549 $565 #
ptlist-eye-attrib $-1 $-1 $-1 $389 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
point $-1 0 4 -12 #
rgb_color-st-attrib $-1 $782 $393 $260 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $783 $-1 $394 #
face $784 $719 $412 $10 $-1 $340 reversed single #
loop $-1 $-1 $714 $394 #
coedge $-1 $590 $589 $395 $578 reversed $591 $-1 #
edge $785 $786 $580 $395 $787 forward #
ptlist-eye-attrib $-1 $-1 $-1 $397 #
vertex $-1 $397 $788 #
straight-curve $-1 3.1273502691999999 4 -8.3000000000000007 1 -0 0 I I #
render-rbase-attrib $-1 $789 $398 $263 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $791 $-1 $399 #
face $792 $793 $794 $10 $-1 $586 reversed single #
loop $-1 $-1 $795 $399 #
plane-surface $-1 5.0999999999999996 0 -8.3000000000000007 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 $796 $797 $401 $588 reversed $798 $-1 #
edge $799 $593 $800 $401 $801 forward #
coedge $-1 $577 $402 $404 $595 forward $591 $-1 #
coedge $-1 $402 $577 $802 $803 reversed $591 $-1 #
loop $-1 $-1 $402 $804 #
ptlist-eye-attrib $-1 $-1 $-1 $403 #
vertex $-1 $803 $805 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033014 2 4.591240377806602 2 
	2.3283199460397421 3.9672315572541841 -8.3000000000000007 1 
	2.9358310713978768 2.9149914219438937 -7.9999999999999991 1.0368220675896331 
	3.464101615168877 1.9999999999673033 -8 1 
	3.9923721589398773 1.0850085779907133 -7.9999999999999991 1.036822067589634 
	4.599883284298012 0.032768442680423282 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $806 $407 $580 $404 $807 forward #
face $808 $809 $405 $10 $-1 $586 reversed single #
point $-1 2.3283199460397381 3.9672315572541907 -8.3000000000000007 #
coedge $-1 $411 $410 $705 $810 reversed $412 $-1 #
edge $811 $414 $707 $420 $163 forward #
edge $812 $273 $813 $568 $814 forward #
point $-1 4.5998832842980164 0.032768442680415788 -11.699999999999999 #
coedge $-1 $815 $816 $417 $603 reversed $817 $-1 #
edge $818 $800 $606 $417 $819 forward #
coedge $-1 $820 $418 $816 $821 forward $509 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $419 #
vertex $-1 $821 $822 #
straight-curve $-1 4.6188021534999999 0 -12 0 0 1 I I #
point $-1 4.6188021534999999 0 -11.699999999999999 #
render-rbase-attrib $-1 $-1 $424 $174 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
point $-1 -9.75 0 -20 #
render-rbase-attrib $-1 $-1 $430 $195 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $823 $431 $291 $191 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -0.22805335629999979 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $824 $-1 $432 #
face $825 $646 $826 $14 $-1 $674 forward single #
loop $-1 $-1 $827 $432 #
plane-surface $-1 -1.1547005384 4 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $828 $829 $827 $830 reversed $433 $-1 #
coedge $-1 $644 $434 $476 $675 reversed $292 $-1 #
coedge $-1 $434 $644 $831 $832 reversed $292 $-1 #
coedge $-1 $833 $827 $434 $621 forward $615 $-1 #
edge $834 $835 $836 $620 $837 forward #
coedge $-1 $838 $654 $435 $623 forward $839 $-1 #
edge $840 $657 $629 $622 $841 forward #
edge $842 $630 $308 $456 $843 forward #
coedge $-1 $844 $437 $845 $846 forward $627 $-1 #
coedge $-1 $437 $847 $838 $848 reversed $627 $-1 #
loop $-1 $-1 $625 $849 #
ptlist-eye-attrib $-1 $-1 $-1 $438 #
vertex $-1 $848 $850 #
vertex $-1 $624 $851 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853511 2 3.6769290123707017 2 
	-4.3745994185420036 0.42297154430524075 -0.22805335630000001 1 
	-3.8979302290330975 1.2485867989582584 -2.2464669013899652e-016 1.024390062313973 
	-3.464101615168877 1.9999999999673033 -4.163336342344337e-017 1 
	-3.0302730013046566 2.7514132009763488 -2.1597307275911248e-016 1.0243900623139739 
	-2.5536038117957509 3.5770284556293657 -0.22805335629999976 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $852 $639 $321 $468 $853 forward #
ptlist-eye-attrib $-1 $-1 $-1 $440 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
coedge $-1 $854 $441 $667 $855 forward $637 $-1 #
coedge $-1 $441 $854 $443 $642 forward $637 $-1 #
loop $-1 $-1 $441 $856 #
ptlist-eye-attrib $-1 $-1 $-1 $442 #
vertex $-1 $855 $857 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
coedge $-1 $858 $443 $859 $860 forward $445 $-1 #
edge $861 $862 $448 $443 $863 forward #
coedge $-1 $444 $858 $864 $865 reversed $445 $-1 #
coedge $-1 $619 $618 $444 $645 reversed $292 $-1 #
edge $866 $867 $447 $444 $868 forward #
face $869 $856 $445 $14 $-1 $870 forward single #
point $-1 3.464101615168877 1.9999999999673033 0 #
point $-1 4.3745994185420045 0.42297154430523909 -0.22805335629999979 #
coedge $-1 $451 $450 $871 $872 forward $452 $-1 #
face $873 $474 $452 $14 $-1 $674 forward single #
point $-1 -1.8209956068041451 -4 -0.22805335629999979 #
coedge $-1 $456 $476 $829 $874 forward $319 $-1 #
coedge $-1 $462 $459 $875 $876 forward $305 $-1 #
coedge $-1 $622 $877 $459 $655 forward $839 $-1 #
edge $878 $879 $657 $459 $880 forward #
ptlist-eye-attrib $-1 $-1 $-1 $461 #
vertex $-1 $461 $881 #
intcurve-curve $-1 forward { ref 2 } I I #
coedge $-1 $494 $871 $462 $660 reversed $697 $-1 #
edge $882 $699 $662 $462 $883 forward #
ptlist-eye-attrib $-1 $-1 $-1 $463 #
vertex $-1 $660 $884 #
straight-curve $-1 -2.5536038117957496 -3.5770284556293674 -2 0 0 -1 I I #
fmesh-eye-attrib $-1 $885 $-1 $464 #
plane-surface $-1 -3.4641016151499997 -2 0 -0.86602540378992332 -0.49999999999050027 -0 -0.49999999999050027 0.86602540378992332 0 forward_v I I I I #
coedge $-1 $886 $467 $887 $888 forward $469 $-1 #
coedge $-1 $468 $886 $635 $855 reversed $469 $-1 #
coedge $-1 $482 $887 $472 $669 reversed $682 $-1 #
edge $889 $485 $671 $472 $890 forward #
ptlist-eye-attrib $-1 $-1 $-1 $473 #
vertex $-1 $473 $891 #
straight-curve $-1 2.5536038117957496 -3.5770284556293674 -2 -0 -0 1 I I #
fmesh-eye-attrib $-1 $892 $-1 $474 #
cone-surface $-1 0 0 -2 0 0 -1 0 4.3949999999999996 0 1 I I 0 1 4.3949999999999996 forward I I I I #
edge $893 $447 $835 $476 $894 forward #
coedge $-1 $871 $494 $478 $677 reversed $697 $-1 #
edge $895 $679 $684 $478 $896 forward #
ptlist-eye-attrib $-1 $-1 $-1 $479 #
vertex $-1 $479 $897 #
straight-curve $-1 -1.8209956068041451 -4 -2 -0 -0 1 I I #
coedge $-1 $887 $482 $493 $696 reversed $682 $-1 #
loop $-1 $-1 $887 $898 #
ptlist-eye-attrib $-1 $-1 $-1 $483 #
vertex $-1 $495 $899 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645062089597 2 3.6769290124179195 2 
	-1.8209956068041451 -4 -3.7719466437000002 1 
	-0.86765722778041221 -4 -4 1.0243900624274094 
	0 -4 -4 1 
	0.86765722778041221 -4 -4 1.0243900624274094 
	1.8209956068041451 -4 -3.7719466437000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 1.8209956068041451 -4 -3.7719466437000002 #
render-rbase-attrib $-1 $900 $487 $327 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $901 $-1 $488 #
face $902 $898 $697 $14 $-1 $903 reversed single #
plane-surface $-1 3.4641016151499997 -2 0 0.86602540378992332 -0.49999999999050027 0 -0.49999999999050027 -0.86602540378992332 -0 forward_v I I I I #
render-rbase-attrib $-1 $904 $490 $330 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $905 $492 $906 $907 forward $218 $-1 #
coedge $-1 $875 $908 $492 $694 reversed $909 $-1 #
edge $910 $699 $911 $492 $912 forward #
coedge $-1 $493 $905 $913 $914 forward $218 $-1 #
edge $915 $916 $684 $493 $917 forward #
loop $-1 $-1 $676 $689 #
ptlist-eye-attrib $-1 $-1 $-1 $495 #
vertex $-1 $495 $918 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
render-rbase-attrib $-1 $-1 $496 $219 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $498 $224 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $919 $499 $338 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $920 $-1 $500 #
coedge $-1 $501 $507 $598 $810 forward $509 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $502 #
vertex $-1 $502 $921 #
straight-curve $-1 4.1016016151352144 -0.89581761017247841 -11.699999999999999 0.49999999999050027 0.86602540378992332 -0 I I #
coedge $-1 $922 $503 $508 $718 forward $352 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $504 #
vertex $-1 $504 $923 #
straight-curve $-1 2.5499999999999998 -4 -11.699999999999999 1 0 -0 I I #
coedge $-1 $924 $505 $522 $725 reversed $576 $-1 #
coedge $-1 $505 $924 $507 $716 reversed $576 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $506 #
edge $925 $512 $813 $507 $926 forward #
coedge $-1 $508 $927 $795 $928 forward $509 $-1 #
edge $929 $511 $930 $709 $931 forward #
face $932 $174 $509 $10 $-1 $933 forward single #
point $-1 2.3094010768 -4 -11.699999999999999 #
point $-1 2.3283199460397381 -3.9672315572541907 -11.699999999999999 #
coedge $-1 $745 $514 $934 $935 forward $237 $-1 #
point $-1 -2.3283199460397381 -3.9672315572541907 -11.699999999999999 #
coedge $-1 $519 $518 $936 $937 reversed $520 $-1 #
edge $938 $727 $711 $522 $939 forward #
ptlist-eye-attrib $-1 $-1 $-1 $523 #
vertex $-1 $937 $940 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889222578 2 4.5912403778445157 2 
	-2.2715633383201035 -4 -11.699999999999999 1 
	-1.056541087590734 -4 -12 1.0368220676664277 
	0 -4 -12 1 
	1.056541087590734 -4 -12 1.0368220676664277 
	2.2715633383201035 -4 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $524 $941 $942 $943 forward $352 $-1 #
coedge $-1 $944 $934 $524 $731 reversed $794 $-1 #
edge $945 $946 $733 $524 $947 forward #
ptlist-eye-attrib $-1 $-1 $-1 $525 #
vertex $-1 $731 $948 #
straight-curve $-1 -2.3094010768 -4 -12 0 0 1 I I #
fmesh-eye-attrib $-1 $949 $-1 $526 #
face $950 $951 $952 $10 $-1 $953 reversed single #
plane-surface $-1 0 -4 -12 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $537 $748 $529 $739 reversed $749 $-1 #
edge $954 $540 $955 $529 $956 forward #
coedge $-1 $549 $936 $531 $741 forward $569 $-1 #
edge $957 $534 $377 $740 $958 forward #
ptlist-eye-attrib $-1 $-1 $-1 $532 #
intcurve-curve $-1 forward { ref 7 } I I #
point $-1 -3.464101615168877 -1.9999999999673033 -12 #
coedge $-1 $536 $722 $959 $960 forward $237 $-1 #
coedge $-1 $961 $962 $536 $747 reversed $963 $-1 #
edge $964 $965 $751 $536 $966 forward #
coedge $-1 $738 $537 $962 $967 reversed $749 $-1 #
loop $-1 $-1 $738 $793 #
ptlist-eye-attrib $-1 $-1 $-1 $538 #
vertex $-1 $538 $968 #
straight-curve $-1 -2.8266016151836628 -3.1041823897948251 -8.3000000000000007 -0.49999999999050027 0.86602540378992332 0 I I #
point $-1 -4.6188021534999999 0 -8.3000000000000007 #
rgb_color-st-attrib $-1 $969 $542 $368 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $765 $764 $544 $756 reversed $766 $-1 #
edge $970 $758 $786 $544 $971 forward #
ptlist-eye-attrib $-1 $-1 $-1 $546 #
vertex $-1 $546 $972 #
straight-curve $-1 3.1273502691999999 4 -8.3000000000000007 1 -0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $550 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
coedge $-1 $962 $961 $554 $763 reversed $963 $-1 #
edge $973 $955 $768 $554 $974 forward #
coedge $-1 $755 $555 $975 $976 reversed $766 $-1 #
coedge $-1 $555 $755 $557 $770 forward $766 $-1 #
loop $-1 $-1 $755 $977 #
ptlist-eye-attrib $-1 $-1 $-1 $556 #
vertex $-1 $978 $979 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033006 2 4.591240377806602 2 
	-4.599883284298012 0.032768442680423282 -8.3000000000000007 1 
	-3.9923721589398773 1.0850085779907133 -7.9999999999999991 1.036822067589634 
	-3.464101615168877 1.9999999999673033 -8 1 
	-2.9358310713978768 2.9149914219438937 -7.9999999999999991 1.0368220675896331 
	-2.3283199460397421 3.9672315572541841 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $980 $758 $560 $557 $807 forward #
face $981 $596 $558 $10 $-1 $586 reversed single #
point $-1 -2.3283199460397381 3.9672315572541907 -8.3000000000000007 #
render-rbase-attrib $-1 $-1 $563 $255 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $982 $564 $386 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $983 $-1 $565 #
face $984 $-1 $985 $10 $-1 $986 forward single #
plane-surface $-1 0 0 -12 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $987 $386 #
coedge $-1 $779 $779 $988 $989 forward $566 $-1 #
coedge $-1 $936 $568 $924 $990 forward $569 $-1 #
loop $-1 $-1 $991 $565 #
render-rbase-attrib $-1 $-1 $573 $260 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $992 $574 $394 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $993 $-1 $575 #
ptlist-eye-attrib $-1 $-1 $-1 $578 #
vertex $-1 $976 $994 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889222574 2 4.5912403778445148 2 
	-2.2715633383201035 4 -8.3000000000000007 1 
	-1.056541087590734 4 -7.9999999999999991 1.0368220676664153 
	0 4 -8 1 
	1.056541087590734 4 -7.9999999999999991 1.0368220676664153 
	2.2715633383201035 4 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 2.2715633383201088 4 -8.3000000000000007 #
rgb_color-st-attrib $-1 $-1 $582 $263 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $995 $583 $399 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $996 $-1 $584 #
face $997 $771 $749 $10 $-1 $586 reversed single #
loop $-1 $-1 $934 $584 #
coedge $-1 $998 $999 $717 $928 reversed $585 $-1 #
coedge $-1 $1000 $587 $1001 $1002 reversed $798 $-1 #
coedge $-1 $587 $1000 $815 $1003 forward $798 $-1 #
loop $-1 $-1 $587 $1004 #
ptlist-eye-attrib $-1 $-1 $-1 $588 #
vertex $-1 $603 $1005 #
intcurve-curve $-1 forward { ref 8 } I I #
coedge $-1 $975 $1001 $590 $803 forward $1006 $-1 #
edge $1007 $593 $786 $802 $1008 forward #
face $1009 $1004 $591 $10 $-1 $1010 reversed single #
point $-1 3.464101615168877 1.9999999999673035 -8 #
ptlist-eye-attrib $-1 $-1 $-1 $595 #
ellipse-curve $-1 0 0 -8.3000000000000007 0 0 1 4.5999999999999996 0 0 1 I I #
fmesh-eye-attrib $-1 $1011 $-1 $596 #
face $1012 $1013 $817 $10 $-1 $586 reversed single #
edge $1014 $813 $707 $705 $1015 forward #
ptlist-eye-attrib $-1 $-1 $-1 $599 #
ptlist-eye-attrib $-1 $-1 $-1 $600 #
vertex $-1 $990 $1016 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
coedge $-1 $816 $602 $797 $1003 reversed $817 $-1 #
coedge $-1 $602 $815 $604 $821 reversed $817 $-1 #
loop $-1 $-1 $602 $809 #
ptlist-eye-attrib $-1 $-1 $-1 $603 #
straight-curve $-1 4.1016016151352144 0.89581761017247841 -8.3000000000000007 0.49999999999050027 -0.86602540378992332 0 I I #
coedge $-1 $927 $604 $1000 $1017 forward $509 $-1 #
edge $1018 $606 $1019 $604 $1020 forward #
point $-1 4.6188021534999999 0 -8.3000000000000007 #
rgb_color-st-attrib $-1 $-1 $612 $291 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1021 $613 $432 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1022 $-1 $614 #
loop $-1 $-1 $831 $614 #
coedge $-1 $620 $1023 $617 $830 forward $615 $-1 #
coedge $-1 $845 $617 $1024 $1025 reversed $433 $-1 #
coedge $-1 $617 $845 $652 $874 reversed $433 $-1 #
edge $1026 $1027 $835 $827 $1028 forward #
coedge $-1 $864 $1029 $619 $832 forward $826 $-1 #
edge $1030 $836 $867 $831 $1031 forward #
coedge $-1 $1032 $620 $1029 $1033 reversed $615 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $621 #
vertex $-1 $675 $1034 #
vertex $-1 $621 $1035 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645062089597 2 3.6769290124179195 2 
	-1.8209956068041451 4 -0.22805335629999979 1 
	-0.86765722778041221 4 2.7582103268031233e-016 1.0243900624273852 
	0 4 1.3877787807814457e-017 1 
	0.86765722778041221 4 2.7582103268031233e-016 1.0243900624273852 
	1.8209956068041451 4 -0.22805335629999979 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $877 $622 $626 $848 forward $839 $-1 #
loop $-1 $-1 $622 $1036 #
ptlist-eye-attrib $-1 $-1 $-1 $623 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $624 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
coedge $-1 $1037 $625 $1038 $1039 reversed $627 $-1 #
coedge $-1 $829 $828 $625 $846 reversed $433 $-1 #
edge $1040 $630 $1041 $625 $1042 forward #
coedge $-1 $626 $1037 $908 $1043 forward $627 $-1 #
edge $1044 $629 $1045 $626 $1046 forward #
face $1047 $1036 $627 $14 $-1 $1048 forward single #
point $-1 -4.3745994185420045 0.42297154430523909 -0.22805335629999979 #
point $-1 -3.464101615168877 1.9999999999673033 0 #
ptlist-eye-attrib $-1 $-1 $-1 $632 #
intcurve-curve $-1 forward { ref 6 } I I #
coedge $-1 $636 $635 $1049 $1050 forward $637 $-1 #
edge $1051 $639 $1052 $667 $1053 forward #
face $1054 $327 $637 $14 $-1 $674 forward single #
point $-1 4.3745994185420045 -0.42297154430523909 -0.22805335629999979 #
coedge $-1 $643 $641 $1055 $1056 forward $445 $-1 #
coedge $-1 $1049 $913 $641 $860 reversed $1057 $-1 #
edge $1058 $862 $1059 $641 $1060 forward #
ptlist-eye-attrib $-1 $-1 $-1 $642 #
vertex $-1 $642 $1061 #
straight-curve $-1 4.3745994185420045 0.42297154430523909 -2 -0 -0 1 I I #
coedge $-1 $1062 $831 $643 $865 forward $826 $-1 #
edge $1063 $867 $1064 $643 $1065 forward #
ptlist-eye-attrib $-1 $-1 $-1 $645 #
vertex $-1 $865 $1066 #
intcurve-curve $-1 forward { ref 5 } I I #
fmesh-eye-attrib $-1 $1067 $-1 $646 #
plane-surface $-1 3.4641016151499997 2 0 0.86602540378992332 0.49999999999050027 0 0.49999999999050027 -0.86602540378992332 0 forward_v I I I I #
coedge $-1 $659 $676 $649 $872 reversed $697 $-1 #
edge $1068 $662 $679 $649 $1069 forward #
fmesh-eye-attrib $-1 $1070 $-1 $650 #
edge $1071 $835 $630 $652 $1072 forward #
coedge $-1 $1073 $693 $653 $876 reversed $909 $-1 #
edge $1074 $879 $699 $653 $1075 forward #
coedge $-1 $654 $838 $1073 $1076 forward $839 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $655 #
vertex $-1 $655 $1077 #
straight-curve $-1 -4.3745994185420045 -0.42297154430523909 -2 -0 -0 1 I I #
point $-1 -4.3745994185420045 -0.42297154430523909 -0.22805335629999979 #
ptlist-eye-attrib $-1 $-1 $-1 $660 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853515 2 3.6769290123707021 2 
	-4.3745994185420036 -0.42297154430524075 -3.7719466436999998 1 
	-3.897930229033097 -1.2485867989582597 -3.9999999999999996 1.0243900623139826 
	-3.464101615168877 -1.9999999999673035 -4 1 
	-3.0302730013046566 -2.7514132009763483 -3.9999999999999996 1.0243900623139661 
	-2.5536038117957509 -3.5770284556293657 -3.7719466437000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -2.5536038117957496 -3.5770284556293674 -3.7719466437000002 #
rgb_color-st-attrib $-1 $1078 $664 $464 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $667 $666 $1079 $1080 forward $469 $-1 #
coedge $-1 $668 $681 $666 $888 reversed $682 $-1 #
edge $1081 $671 $916 $666 $1082 forward #
ptlist-eye-attrib $-1 $-1 $-1 $669 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
point $-1 2.5536038117957496 -3.5770284556293674 -3.7719466437000002 #
render-rbase-attrib $-1 $1083 $673 $474 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $675 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $677 #
intcurve-curve $-1 forward { ref 10 } I I #
point $-1 -1.8209956068041451 -4 -3.7719466437000002 #
face $1085 $1086 $682 $14 $-1 $903 reversed single #
point $-1 0 -4 -4 #
rgb_color-st-attrib $-1 $-1 $687 $327 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1087 $688 $488 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1088 $-1 $689 #
cone-surface $-1 0 0 -3.8859733218499999 0 0 -1 0 4.1974999999999998 0 1 I I 0.86602540381282678 -0.49999999995083033 4.1974999999999998 forward I I I I #
rgb_color-st-attrib $-1 $-1 $691 $330 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $695 $692 $1089 $1090 forward $218 $-1 #
coedge $-1 $1091 $1092 $692 $907 reversed $1093 $-1 #
edge $1094 $911 $1095 $692 $1096 forward #
coedge $-1 $693 $1073 $847 $1043 reversed $909 $-1 #
loop $-1 $-1 $908 $1086 #
ptlist-eye-attrib $-1 $-1 $-1 $694 #
vertex $-1 $694 $1097 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
coedge $-1 $859 $1079 $695 $914 reversed $1057 $-1 #
edge $1098 $1059 $916 $695 $1099 forward #
ptlist-eye-attrib $-1 $-1 $-1 $696 #
vertex $-1 $696 $1100 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
point $-1 -3.464101615168877 -1.9999999999673033 -4 #
render-rbase-attrib $-1 $-1 $703 $338 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $1101 $704 $500 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
point $-1 4.5998832842980164 -0.032768442680415788 -11.699999999999999 #
coedge $-1 $941 $709 $999 $1102 forward $352 $-1 #
point $-1 2.2715633383201088 -4 -11.699999999999999 #
coedge $-1 $714 $713 $780 $990 reversed $576 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $716 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.295620188903301 2 4.5912403778066011 2 
	2.3283199460397421 -3.9672315572541841 -11.699999999999999 1 
	2.9358310713978768 -2.9149914219438937 -12 1.0368220675896433 
	3.464101615168877 -1.9999999999673033 -12 1 
	3.9923721589398773 -1.0850085779907133 -12 1.0368220675896465 
	4.599883284298012 -0.032768442680423282 -11.699999999999999 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 $717 $820 $1103 $1104 forward $509 $-1 #
edge $1105 $1106 $930 $717 $1107 forward #
ptlist-eye-attrib $-1 $-1 $-1 $718 #
vertex $-1 $1102 $1108 #
straight-curve $-1 2.3094010768 -4 -12 0 0 1 I I #
fmesh-eye-attrib $-1 $1109 $-1 $719 #
plane-surface $-1 3.4641016151499997 -2 -12 0.86602540378992332 -0.49999999999050027 0 0.49999999999050027 0.86602540378992332 0 forward_v I I I I #
coedge $-1 $730 $944 $722 $935 reversed $794 $-1 #
edge $1110 $733 $1111 $722 $1112 forward #
coedge $-1 $740 $780 $724 $937 forward $569 $-1 #
edge $1113 $727 $534 $936 $1114 forward #
ptlist-eye-attrib $-1 $-1 $-1 $725 #
intcurve-curve $-1 forward { ref 11 } I I #
point $-1 0 -4 -12 #
coedge $-1 $729 $922 $1115 $1116 forward $352 $-1 #
coedge $-1 $1117 $1118 $729 $943 reversed $1119 $-1 #
edge $1120 $1121 $946 $729 $1122 forward #
coedge $-1 $934 $730 $1118 $1123 reversed $794 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $731 #
vertex $-1 $731 $1124 #
straight-curve $-1 2.5499999999999998 -4 -8.3000000000000007 -1 -0 -0 I I #
point $-1 -2.3094010768 -4 -8.3000000000000007 #
render-rbase-attrib $-1 $1125 $735 $526 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1126 $-1 $736 #
face $1127 $1128 $1129 $10 $-1 $1130 forward single #
loop $-1 $1131 $988 $736 #
cone-surface $-1 0 0 23.754749999999998 0 0 1 2.25475 0 0 1 I I 0.70710678118654746 -0.70710678118654746 2.25475 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $739 #
vertex $-1 $739 $1132 #
straight-curve $-1 -2.8266016151836628 3.1041823897948251 -8.3000000000000007 0.49999999999050027 0.86602540378992332 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $741 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
coedge $-1 $1118 $1117 $745 $960 reversed $1119 $-1 #
edge $1133 $1111 $965 $745 $1134 forward #
coedge $-1 $762 $746 $1135 $978 reversed $963 $-1 #
coedge $-1 $746 $762 $748 $967 forward $963 $-1 #
loop $-1 $-1 $762 $1013 #
ptlist-eye-attrib $-1 $-1 $-1 $747 #
vertex $-1 $1136 $1137 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033014 2 4.591240377806602 2 
	-2.3283199460397421 -3.9672315572541841 -8.3000000000000007 1 
	-2.9358310713978768 -2.9149914219438937 -7.9999999999999991 1.0368220675896331 
	-3.464101615168877 -1.9999999999673033 -8 1 
	-3.9923721589398773 -1.0850085779907133 -7.9999999999999991 1.036822067589634 
	-4.599883284298012 -0.032768442680423282 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $1138 $955 $751 $748 $807 forward #
point $-1 -4.5998832842980164 -0.032768442680415788 -8.3000000000000007 #
render-rbase-attrib $-1 $-1 $754 $368 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $756 #
intcurve-curve $-1 forward { ref 13 } I I #
point $-1 -2.2715633383201088 4 -8.3000000000000007 #
ptlist-eye-attrib $-1 $-1 $-1 $763 #
intcurve-curve $-1 forward { ref 12 } I I #
coedge $-1 $1135 $802 $764 $976 forward $1006 $-1 #
edge $1139 $786 $768 $975 $1140 forward #
face $1141 $1142 $766 $10 $-1 $1010 reversed single #
edge $1143 $768 $965 $1135 $1144 forward #
point $-1 -3.4641016151688779 1.9999999999673026 -8 #
ptlist-eye-attrib $-1 $-1 $-1 $770 #
fmesh-eye-attrib $-1 $1145 $-1 $771 #
render-rbase-attrib $-1 $-1 $774 $386 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -12 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1146 $775 $565 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1147 $-1 $776 #
loop $-1 $-1 $1148 $776 #
plane-surface $-1 0 0 24 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $987 $987 $1149 $1150 forward $778 $-1 #
coedge $-1 $988 $988 $779 $989 reversed $952 $-1 #
edge $1151 $1152 $1152 $779 $1153 forward #
edge $1154 $813 $727 $780 $1155 forward #
coedge $-1 $991 $991 $1156 $1157 forward $781 $-1 #
rgb_color-st-attrib $-1 $-1 $783 $394 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1158 $784 $575 0.792156862745098 0.88235294117647056 1 #
point $-1 -1.3870553842126165e-016 4 -8 #
render-rbase-attrib $-1 $-1 $791 $399 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1160 $792 $584 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1161 $-1 $793 #
coedge $-1 $999 $795 $1162 $1163 reversed $585 $-1 #
coedge $-1 $795 $998 $922 $1102 reversed $585 $-1 #
coedge $-1 $797 $796 $820 $1017 reversed $798 $-1 #
coedge $-1 $802 $1164 $796 $1002 forward $1006 $-1 #
edge $1165 $1166 $593 $1001 $1167 forward #
edge $1168 $1019 $800 $815 $807 forward #
face $1169 $526 $798 $10 $-1 $1010 reversed single #
point $-1 4.5998832842980164 0.032768442680415788 -8.3000000000000007 #
loop $-1 $1170 $1171 $1128 #
ptlist-eye-attrib $-1 $-1 $-1 $803 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
fmesh-eye-attrib $-1 $1172 $-1 $804 #
cone-surface $-1 0 0 -8.1500000000000004 0 0 1 4.2999999999999998 0 0 1 I I 0.89442719099991574 -0.44721359549995815 4.2999999999999998 forward I I I I #
rgb_color-st-attrib $-1 $1173 $808 $596 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1174 $-1 $809 #
face $1175 $1176 $963 $10 $-1 $1010 reversed single #
ptlist-eye-attrib $-1 $-1 $-1 $810 #
intcurve-curve $-1 forward { ref 16 } I I #
point $-1 3.464101615168877 -1.9999999999673033 -12 #
edge $1177 $1019 $1166 $820 $1178 forward #
ptlist-eye-attrib $-1 $-1 $-1 $821 #
vertex $-1 $821 $1179 #
straight-curve $-1 4.1016016151352144 -0.89581761017247841 -8.3000000000000007 -0.49999999999050027 -0.86602540378992332 -0 I I #
rgb_color-st-attrib $-1 $-1 $824 $432 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1180 $825 $614 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $827 $1181 $1182 $1183 reversed $615 $-1 #
coedge $-1 $1182 $1038 $828 $1025 forward $1184 $-1 #
edge $1185 $1041 $1027 $1024 $1186 forward #
ptlist-eye-attrib $-1 $-1 $-1 $830 #
vertex $-1 $1183 $1187 #
intcurve-curve $-1 forward { ref 14 } I I #
coedge $-1 $831 $1062 $833 $1033 forward $826 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $832 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
coedge $-1 $1181 $833 $1188 $1189 forward $615 $-1 #
edge $1190 $1191 $836 $833 $1192 forward #
point $-1 0 4 0 #
point $-1 1.8209956068041451 4 -0.22805335629999979 #
face $1193 $464 $839 $14 $-1 $674 forward single #
coedge $-1 $847 $844 $1091 $1194 forward $627 $-1 #
coedge $-1 $1024 $1195 $844 $1039 forward $1184 $-1 #
edge $1196 $1197 $1041 $844 $1198 forward #
ptlist-eye-attrib $-1 $-1 $-1 $846 #
vertex $-1 $846 $1199 #
intcurve-curve $-1 forward { ref 9 } I I #
edge $1200 $911 $1045 $847 $1201 forward #
ptlist-eye-attrib $-1 $-1 $-1 $848 #
vertex $-1 $1043 $1202 #
straight-curve $-1 -4.3745994185420045 0.42297154430523909 -2 0 0 -1 I I #
fmesh-eye-attrib $-1 $1203 $-1 $849 #
plane-surface $-1 -3.4641016151499997 2 0 -0.86602540378992332 0.49999999999050027 0 0.49999999999050027 0.86602540378992332 0 forward_v I I I I #
coedge $-1 $1079 $859 $854 $1050 reversed $1057 $-1 #
edge $1204 $1052 $862 $854 $1205 forward #
ptlist-eye-attrib $-1 $-1 $-1 $855 #
vertex $-1 $1080 $1206 #
straight-curve $-1 4.3745994185420045 -0.42297154430523909 -2 0 0 -1 I I #
fmesh-eye-attrib $-1 $1207 $-1 $856 #
coedge $-1 $1089 $1208 $858 $1056 reversed $1209 $-1 #
edge $1210 $1059 $1064 $858 $1211 forward #
loop $-1 $-1 $859 $1212 #
ptlist-eye-attrib $-1 $-1 $-1 $860 #
vertex $-1 $914 $1213 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853515 2 3.6769290123707021 2 
	4.3745994185420036 0.42297154430524075 -3.7719466436999998 1 
	3.897930229033097 1.2485867989582597 -3.9999999999999996 1.0243900623139826 
	3.464101615168877 1.9999999999673035 -4 1 
	3.0302730013046566 2.7514132009763483 -3.9999999999999996 1.0243900623139661 
	2.5536038117957509 3.5770284556293657 -3.7719466437000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 4.3745994185420045 0.42297154430523909 -3.7719466437000002 #
coedge $-1 $1029 $864 $1208 $1214 forward $826 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $865 #
vertex $-1 $1056 $1215 #
straight-curve $-1 2.5536038117957496 3.5770284556293674 -2 0 0 -1 I I #
point $-1 2.5536038117957496 3.5770284556293674 -0.22805335629999979 #
rgb_color-st-attrib $-1 $1216 $869 $646 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $872 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
render-rbase-attrib $-1 $1217 $873 $650 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $874 #
ellipse-curve $-1 0 0 0 -0 -0 1 0 4 0 1 I I #
coedge $-1 $908 $875 $877 $1076 reversed $909 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $876 #
intcurve-curve $-1 forward { ref 15 } I I #
edge $1218 $1045 $879 $877 $1219 forward #
point $-1 -4.3745994185420045 -0.42297154430523909 -3.7719466437000002 #
render-rbase-attrib $-1 $-1 $885 $464 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
coedge $-1 $913 $1049 $886 $1080 reversed $1057 $-1 #
edge $1220 $916 $1052 $886 $1221 forward #
ptlist-eye-attrib $-1 $-1 $-1 $888 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853504 2 3.6769290123707021 2 
	2.5536038117957509 -3.5770284556293657 -3.7719466437000002 1 
	3.0302730013046566 -2.7514132009763483 -3.9999999999999996 1.0243900623139661 
	3.464101615168877 -1.9999999999673035 -4 1 
	3.897930229033097 -1.2485867989582597 -3.9999999999999996 1.0243900623139826 
	4.3745994185420036 -0.42297154430524075 -3.7719466436999998 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
rgb_color-st-attrib $-1 $-1 $892 $474 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $1222 $-1 $898 #
face $1223 $1212 $909 $14 $-1 $903 reversed single #
render-rbase-attrib $-1 $-1 $901 $488 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1224 $902 $689 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1188 $1055 $905 $1090 reversed $1209 $-1 #
edge $1225 $1095 $1059 $905 $1226 forward #
coedge $-1 $1227 $906 $1037 $1194 reversed $1093 $-1 #
coedge $-1 $906 $1227 $1181 $1228 reversed $1093 $-1 #
loop $-1 $-1 $1092 $1229 #
ptlist-eye-attrib $-1 $-1 $-1 $907 #
vertex $-1 $907 $1230 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
point $-1 -3.464101615168877 1.9999999999673033 -4 #
ptlist-eye-attrib $-1 $-1 $-1 $914 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
point $-1 3.464101615168877 -1.9999999999673033 -4 #
rgb_color-st-attrib $-1 $-1 $920 $500 0.792156862745098 0.88235294117647056 1 #
edge $1231 $930 $1232 $922 $1233 forward #
coedge $-1 $1234 $1162 $927 $1104 reversed $1235 $-1 #
edge $1236 $1166 $1106 $927 $1237 forward #
ptlist-eye-attrib $-1 $-1 $-1 $928 #
vertex $-1 $928 $1238 #
straight-curve $-1 4.1016016151352144 -0.89581761017247841 -8.3000000000000007 -0.49999999999050027 -0.86602540378992332 -0 I I #
point $-1 2.3094010768 -4 -8.3000000000000007 #
rgb_color-st-attrib $-1 $1239 $932 $719 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $935 #
vertex $-1 $935 $1240 #
straight-curve $-1 -2.8266016151836628 -3.1041823897948251 -8.3000000000000007 -0.49999999999050027 0.86602540378992332 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $937 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
coedge $-1 $1162 $1234 $941 $1116 reversed $1235 $-1 #
edge $1241 $1232 $1121 $941 $1242 forward #
coedge $-1 $959 $942 $1171 $1136 reversed $1119 $-1 #
coedge $-1 $942 $959 $944 $1123 forward $1119 $-1 #
loop $-1 $-1 $959 $1176 #
ptlist-eye-attrib $-1 $-1 $-1 $943 #
vertex $-1 $1136 $1243 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889222574 2 4.5912403778445148 2 
	2.2715633383201035 -4 -8.3000000000000007 1 
	1.056541087590734 -4 -7.9999999999999991 1.0368220676664153 
	0 -4 -8 1 
	-1.056541087590734 -4 -7.9999999999999991 1.0368220676664153 
	-2.2715633383201035 -4 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $1244 $1111 $946 $944 $807 forward #
point $-1 -2.2715633383201088 -4 -8.3000000000000007 #
rgb_color-st-attrib $-1 $-1 $949 $526 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1245 $950 $736 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $1246 $-1 $951 #
face $1247 $368 $1006 $10 $-1 $1248 forward single #
loop $-1 $-1 $1156 $951 #
sphere-surface $-1 0 0 -12.800000000000001 2.5 1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $1249 $736 #
point $-1 -4.5998832842980164 0.032768442680415788 -8.3000000000000007 #
ptlist-eye-attrib $-1 $-1 $-1 $960 #
intcurve-curve $-1 forward { ref 17 } I I #
coedge $-1 $1171 $975 $961 $978 forward $1006 $-1 #
edge $1250 $965 $1121 $1171 $1251 forward #
point $-1 -3.4641016151688788 -1.9999999999673013 -8 #
ptlist-eye-attrib $-1 $-1 $-1 $967 #
ptlist-eye-attrib $-1 $-1 $-1 $976 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
fmesh-eye-attrib $-1 $1252 $-1 $977 #
face $1253 $804 $1235 $10 $-1 $1010 reversed single #
ptlist-eye-attrib $-1 $-1 $-1 $978 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
render-rbase-attrib $-1 $1254 $981 $771 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $983 $565 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -12 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1255 $984 $776 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1148 $1148 $1249 $1256 forward $985 $-1 #
coedge $-1 $1149 $1149 $987 $1150 reversed $1170 $-1 #
edge $1257 $1258 $1258 $987 $1259 forward #
ptlist-eye-attrib $-1 $-1 $-1 $989 #
vertex $-1 $989 $1260 #
ellipse-curve $-1 0 0 23.509499999999999 0 0 -1 2.5 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $990 #
ellipse-curve $-1 0 0 -12 0 0 -1 4 0 0 1 I I #
coedge $-1 $1156 $1156 $991 $1157 reversed $1129 $-1 #
edge $1261 $1262 $1262 $991 $1263 forward #
render-rbase-attrib $-1 $-1 $993 $575 $86 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 0 -11.699999999999999 1 rotate no_reflect no_shear #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $996 $584 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1264 $997 $793 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1103 $1115 $998 $1163 forward $1235 $-1 #
edge $1265 $1232 $1106 $998 $807 forward #
coedge $-1 $1001 $1171 $1234 $1266 forward $1006 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1002 #
vertex $-1 $1266 $1267 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $1003 #
fmesh-eye-attrib $-1 $1268 $-1 $1004 #
loop $-1 $-1 $1149 $1128 #
coedge $-1 $1164 $1135 $1117 $1136 forward $1006 $-1 #
render-rbase-attrib $-1 $1269 $1009 $804 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1011 $596 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1270 $1012 $809 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1271 $-1 $1013 #
face $1272 $977 $1119 $10 $-1 $1010 reversed single #
ptlist-eye-attrib $-1 $-1 $-1 $1017 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 2.2956201889033006 2 4.591240377806602 2 
	4.599883284298012 -0.032768442680423282 -8.3000000000000007 1 
	3.9923721589398773 -1.0850085779907133 -7.9999999999999991 1.036822067589634 
	3.464101615168877 -1.9999999999673033 -8 1 
	2.9358310713978768 -2.9149914219438937 -7.9999999999999991 1.0368220675896331 
	2.3283199460397421 -3.9672315572541841 -8.3000000000000007 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 4.5998832842980164 -0.032768442680415788 -8.3000000000000007 #
rgb_color-st-attrib $-1 $-1 $1022 $614 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1023 $1032 $1092 $1228 forward $615 $-1 #
coedge $-1 $1195 $1024 $1023 $1183 forward $1184 $-1 #
edge $1273 $1027 $1274 $1023 $1275 forward #
loop $-1 $-1 $1024 $1276 #
ptlist-eye-attrib $-1 $-1 $-1 $1025 #
ellipse-curve $-1 0 0 -0.22805335629999979 0 0 -1 0 4.3949999999999996 0 1 I I #
point $-1 -1.8209956068041451 4 -0.22805335629999979 #
coedge $-1 $1208 $1089 $1032 $1189 reversed $1209 $-1 #
edge $1277 $1191 $1095 $1032 $1278 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1033 #
vertex $-1 $1033 $1279 #
straight-curve $-1 1.8209956068041451 4 -2 -0 -0 1 I I #
fmesh-eye-attrib $-1 $1280 $-1 $1036 #
edge $1281 $1197 $911 $1037 $1282 forward #
coedge $-1 $1038 $1182 $1227 $1283 forward $1184 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1039 #
vertex $-1 $1039 $1284 #
straight-curve $-1 -2.5536038117957496 3.5770284556293674 -2 -0 -0 1 I I #
point $-1 -2.5536038117957496 3.5770284556293674 -0.22805335629999979 #
ptlist-eye-attrib $-1 $-1 $-1 $1043 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645061853504 2 3.6769290123707021 2 
	-2.5536038117957509 3.5770284556293657 -3.7719466437000002 1 
	-3.0302730013046566 2.7514132009763483 -3.9999999999999996 1.0243900623139661 
	-3.464101615168877 1.9999999999673035 -4 1 
	-3.897930229033097 1.2485867989582597 -3.9999999999999996 1.0243900623139826 
	-4.3745994185420036 0.42297154430524075 -3.7719466436999998 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -4.3745994185420045 0.42297154430523909 -3.7719466437000002 #
rgb_color-st-attrib $-1 $1285 $1047 $849 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1050 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
point $-1 4.3745994185420045 -0.42297154430523909 -3.7719466437000002 #
rgb_color-st-attrib $-1 $1286 $1054 $856 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $1055 $1188 $1062 $1214 reversed $1209 $-1 #
loop $-1 $-1 $1188 $1287 #
ptlist-eye-attrib $-1 $-1 $-1 $1056 #
intcurve-curve $-1 forward { ref 18 } I I #
face $1288 $1229 $1057 $14 $-1 $903 reversed single #
point $-1 3.464101615168877 1.9999999999673033 -4 #
edge $1289 $1064 $1191 $1062 $1290 forward #
point $-1 2.5536038117957496 3.5770284556293674 -3.7719466437000002 #
render-rbase-attrib $-1 $-1 $1067 $646 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1070 $650 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1076 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $1080 #
intcurve-curve $-1 forward { ref 19 } I I #
render-rbase-attrib $-1 $1291 $1085 $898 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1293 $-1 $1086 #
render-rbase-attrib $-1 $-1 $1088 $689 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1090 #
ellipse-curve $-1 0 0 -4 0 0 -1 0 4 0 1 I I #
coedge $-1 $1092 $1091 $1195 $1283 reversed $1093 $-1 #
edge $1294 $1095 $1274 $1181 $1295 forward #
face $1296 $1287 $1093 $14 $-1 $903 reversed single #
point $-1 0 4 -4 #
ptlist-eye-attrib $-1 $-1 $-1 $1102 #
vertex $-1 $1102 $1297 #
straight-curve $-1 2.5499999999999998 -4 -8.3000000000000007 -1 -0 -0 I I #
coedge $-1 $1115 $1103 $1164 $1266 reversed $1235 $-1 #
loop $-1 $-1 $1103 $1142 #
ptlist-eye-attrib $-1 $-1 $-1 $1104 #
intcurve-curve $-1 forward { ref 21 } I I #
point $-1 2.3283199460397381 -3.9672315572541907 -8.3000000000000007 #
render-rbase-attrib $-1 $-1 $1109 $719 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
point $-1 -2.3283199460397381 -3.9672315572541907 -8.3000000000000007 #
ptlist-eye-attrib $-1 $-1 $-1 $1116 #
intcurve-curve $-1 forward { ref 20 } I I #
point $-1 0 -4 -8 #
ptlist-eye-attrib $-1 $-1 $-1 $1123 #
render-rbase-attrib $-1 $-1 $1126 $736 $1298 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 23.509499999999999 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1299 $1127 $951 $1300 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -12.800000000000001 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1301 $-1 $1128 #
plane-surface $-1 -8.4107804895409149e-017 1.1102230246251565e-016 -8 0 0 1 0 1 0 forward_v I I I I #
coedge $-1 $1249 $1249 $1148 $1256 reversed $1131 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $1136 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
render-rbase-attrib $-1 $1302 $1141 $977 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1303 $-1 $1142 #
rgb_color-st-attrib $-1 $-1 $1145 $771 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1147 $776 $21 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -12 1 no_rotate no_reflect no_shear #
edge $1304 $1305 $1305 $1148 $1306 forward #
ptlist-eye-attrib $-1 $-1 $-1 $1150 #
vertex $-1 $1150 $1307 #
ellipse-curve $-1 0 0 -8 0 0 1 2.5 0 0 1 I I #
point $-1 2.5 0 23.509499999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $1157 #
vertex $-1 $1157 $1308 #
ellipse-curve $-1 0 0 -12 -0 -0 1 0 -2.368543856465402 0 1 I I #
render-rbase-attrib $-1 $-1 $1161 $793 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1163 #
edge $1309 $1121 $1166 $1164 $1310 forward #
point $-1 3.464101615168877 -1.9999999999673035 -8 #
rgb_color-st-attrib $-1 $1311 $1169 $1004 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1172 $804 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1174 $809 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $1312 $1175 $1013 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $1313 $-1 $1176 #
ptlist-eye-attrib $-1 $-1 $-1 $1183 #
vertex $-1 $1228 $1314 #
straight-curve $-1 -1.8209956068041451 4 -2 0 0 -1 I I #
face $1315 $849 $1184 $14 $-1 $674 forward single #
ptlist-eye-attrib $-1 $-1 $-1 $1189 #
intcurve-curve $-1 forward { exactcur nurbs 2 open 3 
	0 2 1.8384645062089597 2 3.6769290124179195 2 
	1.8209956068041451 4 -3.7719466437000002 1 
	0.86765722778041221 4 -4 1.0243900624274094 
	0 4 -4 1 
	-0.86765722778041221 4 -4 1.0243900624274094 
	-1.8209956068041451 4 -3.7719466437000002 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 1.8209956068041451 4 -3.7719466437000002 #
render-rbase-attrib $-1 $1316 $1193 $1036 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $1194 #
intcurve-curve $-1 forward { ref 22 } I I #
edge $1317 $1274 $1197 $1195 $1318 forward #
point $-1 -2.5536038117957496 3.5770284556293674 -3.7719466437000002 #
render-rbase-attrib $-1 $-1 $1203 $849 $31 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1207 $856 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
face $1319 $1276 $1209 $14 $-1 $903 reversed single #
fmesh-eye-attrib $-1 $1320 $-1 $1212 #
ptlist-eye-attrib $-1 $-1 $-1 $1214 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
rgb_color-st-attrib $-1 $-1 $1222 $898 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $1321 $1223 $1086 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1228 #
intcurve-curve $-1 forward { ref 23 } I I #
fmesh-eye-attrib $-1 $1322 $-1 $1229 #
point $-1 2.2715633383201088 -4 -8.3000000000000007 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $1246 $951 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $1323 $1247 $1128 $790 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 0 -12 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1252 $977 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1324 $1253 $1142 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1256 #
vertex $-1 $1256 $1325 #
ellipse-curve $-1 0 0 24 0 0 1 2.0095000000000001 0 0 1 I I #
point $-1 -2.5 -3.0616169978683826e-016 -8 #
point $-1 -2.9006296524604821e-016 2.368543856465402 -12 #
ptlist-eye-attrib $-1 $-1 $-1 $1266 #
ellipse-curve $-1 0 0 -8 0 0 1 4 0 0 1 I I #
render-rbase-attrib $-1 $-1 $1268 $1004 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1271 $1013 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $1326 $1272 $1176 0.792156862745098 0.88235294117647056 1 #
point $-1 -1.8209956068041451 4 -3.7719466437000002 #
fmesh-eye-attrib $-1 $1327 $-1 $1276 #
rgb_color-st-attrib $-1 $-1 $1280 $1036 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $1283 #
ellipse-curve $-1 0 0 -3.7719466437000002 0 0 1 0 4.3949999999999996 0 1 I I #
fmesh-eye-attrib $-1 $1328 $-1 $1287 #
render-rbase-attrib $-1 $1329 $1288 $1212 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $1293 $1086 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $1330 $1296 $1229 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1301 $1128 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1303 $1142 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
point $-1 2.0095000000000001 0 24 #
render-rbase-attrib $-1 $-1 $1313 $1176 $1159 $-1 0 2 1 0 0 0 1 0 0 0 1 0 0 -8.3000000000000007 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $1331 $1315 $1276 $1084 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $1332 $1319 $1287 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1320 $1212 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $1322 $1229 $1292 $-1 0 2 0 1 0 1 0 0 0 0 -1 0 0 -3.7719466437000002 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $1327 $1276 0.792156862745098 0.88235294117647056 1 #
rgb_color-st-attrib $-1 $-1 $1328 $1287 0.792156862745098 0.88235294117647056 1 #
End-of-ACIS-data 