400 0 1 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Thu Jan 23 16:18:27 2025 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 $3 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 37 item_0047308_Blech Al 2mm_L=178_B=110 #
lump $-1 $-1 $4 $0 #
rgb_color-st-attrib $-1 $5 $1 $0 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
shell $-1 $-1 $-1 $6 $-1 $2 #
render-rbase-attrib $-1 $-1 $3 $0 $7 $-1 0 1 1 0 0 0 1 0 0 0 1 55 89 1 1 no_rotate no_reflect no_shear #
face $8 $9 $10 $4 $-1 $11 forward single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.85098039215686272 0.83921568627450982 0.85882352941176465 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $12 $-1 $6 #
face $13 $14 $15 $4 $-1 $16 reversed single #
loop $-1 $-1 $17 $6 #
plane-surface $-1 0 0 2 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $18 $8 $6 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
fmesh-eye-attrib $-1 $19 $-1 $9 #
face $20 $21 $22 $4 $-1 $23 reversed single #
loop $-1 $-1 $24 $9 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $25 $26 $27 $28 forward $10 $-1 #
render-rbase-attrib $-1 $-1 $12 $6 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $29 $13 $9 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
fmesh-eye-attrib $-1 $30 $-1 $14 #
face $31 $32 $33 $4 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 -89 1 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $15 $-1 #
coedge $-1 $40 $17 $41 $42 forward $10 $-1 #
coedge $-1 $17 $40 $43 $44 forward $10 $-1 #
coedge $-1 $45 $46 $17 $28 reversed $47 $-1 #
edge $48 $49 $50 $27 $51 forward #
render-rbase-attrib $-1 $-1 $19 $9 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $52 $20 $14 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
fmesh-eye-attrib $-1 $53 $-1 $21 #
face $54 $55 $56 $4 $-1 $57 reversed single #
loop $-1 $-1 $58 $21 #
plane-surface $-1 -55 0 1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $59 $43 $60 $61 forward $22 $-1 #
coedge $-1 $62 $24 $59 $63 forward $15 $-1 #
coedge $-1 $24 $62 $64 $65 forward $15 $-1 #
coedge $-1 $46 $45 $24 $39 reversed $47 $-1 #
edge $66 $67 $68 $38 $69 forward #
coedge $-1 $26 $25 $70 $71 forward $10 $-1 #
coedge $-1 $72 $73 $25 $42 reversed $56 $-1 #
edge $74 $50 $75 $41 $76 forward #
coedge $-1 $35 $77 $26 $44 reversed $22 $-1 #
edge $78 $79 $49 $43 $80 forward #
coedge $-1 $38 $27 $77 $81 forward $47 $-1 #
coedge $-1 $27 $38 $72 $82 reversed $47 $-1 #
loop $-1 $-1 $45 $55 #
ptlist-eye-attrib $-1 $-1 $-1 $28 #
vertex $-1 $28 $83 #
vertex $-1 $28 $84 #
straight-curve $-1 55 0 2 0 1 0 I I #
render-rbase-attrib $-1 $-1 $30 $14 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $85 $31 $21 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
fmesh-eye-attrib $-1 $86 $-1 $32 #
face $87 $-1 $47 $4 $-1 $88 reversed single #
loop $-1 $-1 $72 $32 #
plane-surface $-1 0 89 1 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $89 $70 $73 $90 forward $33 $-1 #
coedge $-1 $77 $35 $36 $63 reversed $22 $-1 #
coedge $-1 $70 $89 $35 $61 reversed $33 $-1 #
edge $91 $79 $92 $60 $93 forward #
coedge $-1 $37 $36 $89 $94 forward $15 $-1 #
edge $95 $68 $92 $59 $96 forward #
coedge $-1 $73 $72 $37 $65 reversed $56 $-1 #
edge $97 $98 $67 $64 $99 forward #
ptlist-eye-attrib $-1 $-1 $-1 $39 #
vertex $-1 $39 $100 #
vertex $-1 $81 $101 #
straight-curve $-1 55 0 0 0 -1 0 I I #
coedge $-1 $58 $60 $40 $71 reversed $33 $-1 #
edge $102 $75 $79 $70 $103 forward #
coedge $-1 $64 $41 $46 $82 forward $56 $-1 #
coedge $-1 $41 $64 $58 $90 reversed $56 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $42 #
vertex $-1 $42 $104 #
straight-curve $-1 0 89 2 -1 0 0 I I #
coedge $-1 $43 $59 $45 $81 reversed $22 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $44 #
vertex $-1 $71 $105 #
straight-curve $-1 0 -89 2 1 0 0 I I #
edge $106 $49 $68 $45 $107 forward #
edge $108 $50 $67 $46 $109 forward #
point $-1 55 -89 2 #
point $-1 55 89 2 #
render-rbase-attrib $-1 $-1 $53 $21 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $110 $54 $32 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
fmesh-eye-attrib $-1 $111 $-1 $55 #
plane-surface $-1 55 0 1 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $60 $58 $62 $94 reversed $33 $-1 #
edge $112 $75 $98 $73 $113 forward #
ptlist-eye-attrib $-1 $-1 $-1 $61 #
vertex $-1 $94 $114 #
straight-curve $-1 -55 -89 1 0 0 -1 I I #
edge $115 $92 $98 $89 $116 forward #
ptlist-eye-attrib $-1 $-1 $-1 $63 #
straight-curve $-1 0 -89 0 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $65 #
vertex $-1 $65 $117 #
straight-curve $-1 0 89 0 1 0 0 I I #
point $-1 55 89 0 #
point $-1 55 -89 0 #
ptlist-eye-attrib $-1 $-1 $-1 $71 #
straight-curve $-1 -55 0 2 0 -1 0 I I #
point $-1 -55 89 2 #
point $-1 -55 -89 2 #
ptlist-eye-attrib $-1 $-1 $-1 $81 #
straight-curve $-1 55 -89 1 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $82 #
straight-curve $-1 55 89 1 0 0 -1 I I #
render-rbase-attrib $-1 $-1 $86 $32 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $118 $87 $55 0.85098039215686272 0.83921568627450982 0.85882352941176465 #
ptlist-eye-attrib $-1 $-1 $-1 $90 #
straight-curve $-1 -55 89 1 0 0 -1 I I #
point $-1 -55 -89 0 #
ptlist-eye-attrib $-1 $-1 $-1 $94 #
straight-curve $-1 -55 0 0 0 1 0 I I #
point $-1 -55 89 0 #
render-rbase-attrib $-1 $-1 $111 $55 $7 $-1 0 2 1 0 0 0 1 0 0 0 1 -55 -89 0 1 no_rotate no_reflect no_shear #
End-of-ACIS-data 