400 0 1 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Sat Jan 18 10:34:50 2025 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 $3 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 43 item_0048996_Automatik-Verbindungssatz 8 NO #
lump $-1 $4 $5 $0 #
rgb_color-st-attrib $-1 $6 $1 $0 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
lump $-1 $-1 $7 $0 #
shell $-1 $-1 $-1 $8 $-1 $2 #
render-rbase-attrib $-1 $-1 $3 $0 $9 $-1 0 0 #
shell $-1 $-1 $-1 $10 $-1 $4 #
face $11 $12 $13 $5 $-1 $14 reversed single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.22745098039215686 0.22745098039215686 0.22745098039215686 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
face $15 $16 $17 $7 $-1 $18 reversed single #
fmesh-eye-attrib $-1 $19 $-1 $8 #
face $20 $21 $22 $5 $-1 $23 forward single #
loop $-1 $24 $25 $8 #
cone-surface $-1 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I #
fmesh-eye-attrib $-1 $26 $-1 $10 #
face $27 $28 $29 $7 $-1 $30 forward single #
loop $-1 $31 $32 $10 #
torus-surface $-1 0 0.49999999999999512 40 0 -1 0 9.4500000000000046 -0.49999999999999467 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $33 $11 $8 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $34 $-1 $12 #
face $35 $36 $37 $5 $-1 $38 forward single #
loop $-1 $-1 $39 $12 #
cone-surface $-1 -7.9679281799999853 0.5 1.5728537199999577 0 1 0 14.622578669820307 0 -6.4946279999201337 1 I I 0 1 15.999999994138451 forward I I I I #
loop $-1 $-1 $40 $8 #
coedge $-1 $41 $42 $43 $44 reversed $13 $-1 #
rgb_color-st-attrib $-1 $45 $15 $10 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $46 $-1 $16 #
face $47 $48 $49 $7 $-1 $50 forward single #
loop $-1 $51 $52 $16 #
cone-surface $-1 0 0.75 40 0 -1 0 9.9499999999999993 0 0 1 I I 0 1 9.9499999999999993 forward I I I I #
loop $-1 $-1 $53 $10 #
coedge $-1 $32 $32 $54 $55 forward $17 $-1 #
render-rbase-attrib $-1 $-1 $19 $8 $56 $-1 0 2 -1 0 0 0 -1 0 0 0 1 0 7 -12.4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $57 $20 $12 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $59 $-1 $21 #
face $60 $61 $62 $5 $-1 $63 forward single #
loop $-1 $-1 $64 $21 #
cone-surface $-1 1.2470000000153192e-005 0.5 -7.4000301200000047 0 1 0 2.6559642263434204 0 -2.9909217758822582 1 I I 0 1 3.9999698800194339 forward I I I I #
coedge $-1 $65 $66 $67 $68 forward $22 $-1 #
coedge $-1 $40 $40 $69 $70 forward $24 $-1 #
coedge $-1 $71 $25 $72 $73 reversed $13 $-1 #
coedge $-1 $25 $74 $75 $76 reversed $13 $-1 #
coedge $-1 $77 $78 $25 $44 forward $79 $-1 #
edge $80 $81 $82 $43 $83 forward #
render-rbase-attrib $-1 $-1 $26 $10 $84 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 0.5 40 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $85 $27 $16 $86 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 1.5 40 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $87 $-1 $28 #
face $88 $-1 $89 $7 $-1 $90 forward single #
loop $-1 $-1 $91 $28 #
plane-surface $-1 0 1.5 40 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $54 $16 #
coedge $-1 $52 $52 $91 $92 reversed $29 $-1 #
coedge $-1 $53 $53 $93 $94 reversed $31 $-1 #
coedge $-1 $54 $54 $32 $55 reversed $51 $-1 #
edge $95 $96 $96 $54 $97 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $34 $12 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $98 $35 $21 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $99 $-1 $36 #
face $100 $101 $102 $5 $-1 $103 forward single #
loop $-1 $-1 $72 $36 #
cone-surface $-1 -1.2470000009687459e-005 0.5 -7.4000301200000251 0 1 0 1.2470000034436937e-005 0 -3.9999698855069097 1 I I 0 1 3.9999698855263475 forward I I I I #
coedge $-1 $104 $105 $71 $106 forward $37 $-1 #
coedge $-1 $107 $39 $105 $108 forward $22 $-1 #
coedge $-1 $39 $109 $110 $111 forward $22 $-1 #
coedge $-1 $74 $71 $39 $68 reversed $13 $-1 #
edge $112 $113 $114 $39 $115 forward #
coedge $-1 $69 $69 $40 $70 reversed $116 $-1 #
edge $117 $118 $118 $69 $119 forward #
coedge $-1 $67 $41 $64 $106 reversed $13 $-1 #
coedge $-1 $120 $121 $41 $73 forward $62 $-1 #
edge $122 $123 $81 $72 $124 forward #
coedge $-1 $42 $67 $125 $126 reversed $13 $-1 #
coedge $-1 $127 $128 $42 $76 forward $129 $-1 #
edge $130 $82 $131 $75 $132 forward #
coedge $-1 $133 $43 $128 $134 reversed $79 $-1 #
coedge $-1 $43 $135 $120 $136 reversed $79 $-1 #
loop $-1 $-1 $43 $137 #
ptlist-eye-attrib $-1 $-1 $-1 $44 #
vertex $-1 $136 $138 #
vertex $-1 $44 $139 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 7 
	1.8729265393430099 3 2.6222597160384864 2 2.9969263043862249 2 3.3715928927339629 2 3.7462594810817009 2 
	4.120926069429439 2 4.8702592461249141 3 
	-2.6207696316018922 8.4599885403910822 -10.422123498540271 
	-2.7324567210229933 8.2595033145834726 -10.323530494336023 
	-2.8325995473054411 8.0220323827613118 -10.232099925930436 
	-2.933078610177398 7.6435000165055076 -10.139111675359668 
	-2.9585931332692059 7.5136305368890346 -10.115245263757211 
	-2.9920574632684387 7.2543261532479635 -10.083871401733939 
	-3 7.1248888627825799 -10.076375922216036 
	-3 6.875111137217421 -10.076375922216036 
	-2.9920574632684387 6.7456738467520365 -10.083871401733939 
	-2.9585931332692059 6.4863694631109654 -10.115245263757211 
	-2.9330786101773976 6.3564999834944924 -10.139111675359668 
	-2.8325995473054406 5.9779676172386882 -10.232099925930436 
	-2.7324567210229933 5.7404966854165282 -10.323530494336024 
	-2.6207696316018922 5.5400114596089196 -10.422123498540271 
	0.00051789153971785616 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone 7.9679281799998307 0.5 1.5728537199998822 0 1 0 -10.623904880130377 0 -11.963805620146893 1 I I 0 1 15.999999994334887 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $46 $16 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $140 $47 $28 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $141 $-1 $48 #
loop $-1 $-1 $93 $48 #
plane-surface $-1 0 0 40 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $91 $91 $52 $92 forward $49 $-1 #
edge $142 $143 $143 $91 $144 forward #
coedge $-1 $93 $93 $53 $94 forward $89 $-1 #
edge $145 $146 $146 $93 $147 forward #
ptlist-eye-attrib $-1 $-1 $-1 $55 #
vertex $-1 $55 $148 #
ellipse-curve $-1 0 0.49999999999999512 40 0 -1 0 9.9499999999999993 0 0 1 I I #
render-rbase-attrib $-1 $-1 $59 $21 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $149 $60 $36 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $150 $-1 $61 #
face $151 $152 $153 $5 $-1 $154 forward single #
loop $-1 $-1 $155 $61 #
cone-surface $-1 6.38047714 0.5 -4.7999999999999998 0 1 0 0 0 0.3000000018662346 1 I I 0 1 0.3000000018662346 forward I I I I #
coedge $-1 $156 $64 $121 $157 forward $37 $-1 #
coedge $-1 $64 $156 $65 $108 reversed $37 $-1 #
edge $158 $114 $123 $64 $159 forward #
coedge $-1 $160 $65 $161 $162 forward $22 $-1 #
edge $163 $114 $164 $65 $165 forward #
coedge $-1 $66 $160 $166 $167 forward $22 $-1 #
coedge $-1 $168 $125 $66 $111 reversed $169 $-1 #
edge $170 $171 $113 $66 $165 forward #
ptlist-eye-attrib $-1 $-1 $-1 $68 #
vertex $-1 $126 $172 #
vertex $-1 $108 $173 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 7 
	1.8729265394541303 3 2.6222597161856895 2 2.9969263045514691 2 3.3715928929172487 2 3.7462594812830279 2 
	4.1209260696488075 2 4.8702592463803667 3 
	2.620769631569944 5.5400114595515673 -10.422123498306238 
	2.7324567209998403 5.7404966853646435 -10.323530494092601 
	2.8325995472906231 5.9779676171947846 -10.232099925677598 
	2.933078610171286 6.3564999834655076 -10.139111675096796 
	2.9585931332653832 6.4863694630874447 -10.115245263491664 
	2.9920574632676731 6.7456738467400017 -10.083871401464814 
	3 6.8751111372114071 -10.076375921946013 
	3 7.1248888627885929 -10.076375921946013 
	2.9920574632676731 7.2543261532599983 -10.083871401464814 
	2.9585931332653832 7.5136305369125553 -10.115245263491664 
	2.9330786101712856 7.6435000165344924 -10.1391116750968 
	2.8325995472906231 8.0220323828052162 -10.232099925677604 
	2.7324567209998403 8.2595033146353565 -10.323530494092601 
	2.620769631569944 8.4599885404484318 -10.422123498306238 
	0.00051789153974397936 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone -7.9679281799999853 0.5 1.5728537199999577 0 1 0 14.622578669820307 0 -6.4946279999201337 1 I I 0 1 15.999999994138451 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 $-1 $69 $174 #
ptlist-eye-attrib $-1 $-1 $-1 $70 #
vertex $-1 $70 $175 #
ellipse-curve $-1 0 7 -9.9865499999999994 -0 -0 1 3 0 0 1 I I #
coedge $-1 $176 $72 $78 $136 forward $62 $-1 #
coedge $-1 $72 $176 $104 $157 reversed $62 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $73 #
vertex $-1 $157 $177 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	4.1922582815280771 3 4.7838886316144862 2 5.3755176339984487 2 5.9671466363824122 2 6.5587756387663756 2 
	7.1504046411503381 2 7.7547455724168852 2 8.3590865036834323 3 
	0.59631488585780523 9.9401375064619675 -11.355299108295675 
	0.39857630182937587 9.9802425903238188 -11.385111727211347 
	0.19721011669451194 10 -11.399999390699769 
	-0.19720966746036195 10 -11.400000620312703 
	-0.39857551333097163 9.9802426784994172 -11.385114278582908 
	-0.79405220911122787 9.9000327500551268 -11.325491767098431 
	-0.98817504492840658 9.839615084987912 -11.280788102968694 
	-1.3559404788686025 9.6835291654454245 -11.168080911959997 
	-1.5299975226343614 9.5877292152456004 -11.10001008292449 
	-1.8489097758925062 9.3703939647451815 -10.951407984938337 
	-1.9937902636591631 9.2488503563974938 -10.870943124622345 
	-2.2515894478123859 8.9910513078101602 -10.709678275875326 
	-2.373733486991199 8.8446026404079365 -10.622494576147044 
	-2.5903178742319843 8.5255893545885346 -10.451119523498193 
	-2.6848343648252033 8.3530419484484018 -10.366992374160688 
	-2.7619815275087451 8.1710926699883579 -10.293347594886246 
	0.00017587405637731649 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone -1.2470000009687459e-005 0.5 -7.4000301200000251 0 1 0 1.2470000034436937e-005 0 -3.9999698855069097 1 I I 0 1 3.9999698855263475 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $110 $178 $74 $126 forward $169 $-1 #
edge $179 $131 $113 $125 $180 forward #
coedge $-1 $181 $75 $178 $182 reversed $129 $-1 #
coedge $-1 $75 $181 $77 $134 forward $129 $-1 #
loop $-1 $-1 $75 $183 #
ptlist-eye-attrib $-1 $-1 $-1 $76 #
vertex $-1 $76 $184 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	10.776450228749621 3 11.380791160016166 2 11.985132091282713 2 12.576761093666676 2 13.16839009605064 2 
	13.760019098434602 2 14.351648100818565 2 14.943278450904973 3 
	-2.7619815275087447 5.8289073300116421 -10.293347594886244 
	-2.6848343648252029 5.6469580515515982 -10.366992374160688 
	-2.5903178742319843 5.474410645411468 -10.451119523498193 
	-2.3737334869911999 5.155397359592067 -10.622494576147044 
	-2.2515894478123863 5.0089486921898407 -10.709678275875325 
	-1.9937902636591642 4.751149643602508 -10.870943124622343 
	-1.8489097758925075 4.6296060352548212 -10.951407984938333 
	-1.5299975226343634 4.4122707847544014 -11.100010082924486 
	-1.3559404788686025 4.3164708345545773 -11.168080911959997 
	-0.98817504492840635 4.1603849150120888 -11.280788102968692 
	-0.79405220911122898 4.0999672499448732 -11.325491767098431 
	-0.39857551333097319 4.0197573215005828 -11.385114278582908 
	-0.19720966746036345 4 -11.400000620312703 
	0.19721011669451025 4 -11.399999390699769 
	0.39857630182937343 4.019757409676183 -11.385111727211347 
	0.59631488585780312 4.0598624935380325 -11.355299108295675 
	0.00017587405637731649 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone -1.2470000009687459e-005 0.5 -7.4000301200000251 0 1 0 1.2470000034436937e-005 0 -3.9999698855069097 1 I I 0 1 3.9999698855263475 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $185 $77 $186 $187 forward $79 $-1 #
edge $188 $189 $82 $128 $190 forward #
coedge $-1 $78 $185 $191 $192 forward $79 $-1 #
edge $193 $81 $194 $120 $190 forward #
face $195 $183 $79 $5 $-1 $196 forward single #
point $-1 -2.6559766999999987 8.3949149683966819 -10.390951900000001 #
point $-1 -2.6559766999999987 5.6050850316033181 -10.390951900000001 #
render-rbase-attrib $-1 $-1 $87 $28 $86 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 1.5 40 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $197 $88 $48 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
ptlist-eye-attrib $-1 $-1 $-1 $92 #
vertex $-1 $92 $198 #
ellipse-curve $-1 0 1.5 40 0 1 0 9.9499999999999993 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $94 #
vertex $-1 $94 $199 #
ellipse-curve $-1 0 0 40 0 -1 0 0 0 -9.4500000000000046 1 I I #
point $-1 9.9499999999999993 0.5 40 #
render-rbase-attrib $-1 $-1 $99 $36 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $200 $100 $61 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $201 $-1 $101 #
face $202 $203 $204 $5 $-1 $205 forward single #
loop $-1 $-1 $206 $101 #
plane-surface $-1 5.3902385700000002 0.5 -4.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $208 $209 $210 forward $102 $-1 #
coedge $-1 $105 $104 $211 $212 forward $37 $-1 #
edge $213 $123 $214 $104 $215 forward #
ptlist-eye-attrib $-1 $-1 $-1 $106 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	1.208681862918243 3 1.8130227943773645 2 2.417363725836486 2 3.0089927283070979 2 3.6006217307777098 2 
	4.1922507332483221 2 4.7838797357189335 2 5.3755100858919969 3 
	2.7619815274818347 8.1710926700518236 -10.293347587298674 
	2.6848343648004001 8.3530419484952603 -10.366992366763522 
	2.5903178742141915 8.5255893546170523 -10.451119516298718 
	2.373733486986263 8.8446026404128872 -10.62249456931978 
	2.2515894478130631 8.9910513078094816 -10.709678269223181 
	1.9937902636804568 9.2488503563761988 -10.870943118266203 
	1.8489097759334088 9.3703939647120897 -10.951407978716373 
	1.5299975227042397 9.587729215203197 -11.100010076943962 
	1.355940478947796 9.6835291654054299 -11.168080906086844 
	0.98817504501164155 9.8396150849589663 -11.280788097272589 
	0.79405220918890551 9.900032750034887 -11.325491761472298 
	0.39857551338148267 9.9802426784936618 -11.385114273051377 
	0.19720966748924604 10 -11.400000614805769 
	-0.19721011672339553 10 -11.399999385192832 
	-0.39857630187988802 9.9802425903180598 -11.385111721679817 
	-0.59631488592190207 9.9401375064489663 -11.355299102716842 
	0.00017587405642038013 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone 1.2470000000153192e-005 0.5 -7.4000301200000047 0 1 0 2.6559642263434204 0 -2.9909217758822582 1 I I 0 1 3.9999698800194339 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $109 $107 $208 $216 reversed $22 $-1 #
coedge $-1 $211 $209 $107 $162 reversed $217 $-1 #
edge $218 $164 $219 $107 $220 forward #
ptlist-eye-attrib $-1 $-1 $-1 $108 #
vertex $-1 $108 $221 #
straight-curve $-1 2.6559767000000227 0.5 -10.390951899999994 0 1 0 I I #
coedge $-1 $222 $223 $109 $167 reversed $224 $-1 #
edge $225 $226 $171 $109 $227 forward #
coedge $-1 $178 $110 $223 $228 forward $169 $-1 #
loop $-1 $-1 $125 $229 #
ptlist-eye-attrib $-1 $-1 $-1 $111 #
vertex $-1 $167 $230 #
point $-1 2.6559767000000227 5.6050850316033634 -10.390951899999994 #
point $-1 2.6559767000000227 8.3949149683966358 -10.390951899999994 #
face $231 $232 $233 $5 $-1 $234 reversed single #
point $-1 3 7 -9.9865499999999994 #
coedge $-1 $121 $120 $235 $236 forward $62 $-1 #
point $-1 8.8817841970012523e-016 10 -11.4 #
coedge $-1 $125 $168 $127 $182 forward $169 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $126 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 8 
	13.760026651008722 3 14.351657001181783 2 14.943286003652396 2 15.534915006123008 2 16.126544008593619 2 
	16.718173011064234 2 17.322513942523354 2 17.926854873982474 3 
	-0.59631488592190074 4.0598624935510328 -11.355299102716842 
	-0.39857630187988757 4.0197574096819402 -11.385111721679817 
	-0.19721011672339614 4 -11.399999385192832 
	0.19720966748924504 4 -11.400000614805769 
	0.398575513381483 4.0197573215063382 -11.385114273051379 
	0.7940522091889064 4.0999672499651147 -11.3254917614723 
	0.98817504501164177 4.1603849150410319 -11.280788097272589 
	1.355940478947796 4.3164708345945684 -11.168080906086846 
	1.5299975227042382 4.4122707847968039 -11.100010076943962 
	1.8489097759334081 4.629606035287912 -10.951407978716373 
	1.9937902636804581 4.7511496436238012 -10.870943118266201 
	2.2515894478130645 5.0089486921905184 -10.709678269223179 
	2.3737334869862634 5.1553973595871101 -10.62249456931978 
	2.5903178742141924 5.474410645382946 -10.451119516298718 
	2.6848343648004009 5.6469580515047415 -10.366992366763522 
	2.7619815274818356 5.8289073299481782 -10.293347587298674 
	0.00017587405642038013 
	cone 0 7 -7.6500000000000004 0 0 1 -3 0 0 1 I I 0 1 3 forward I I I I 
	cone 1.2470000000153192e-005 0.5 -7.4000301200000047 0 1 0 2.6559642263434204 0 -2.9909217758822582 1 I I 0 1 3.9999698800194339 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $128 $127 $237 $238 forward $129 $-1 #
edge $239 $240 $131 $178 $215 forward #
face $241 $229 $129 $5 $-1 $63 forward single #
point $-1 8.8817841970012523e-016 4 -11.4 #
coedge $-1 $135 $133 $242 $243 forward $79 $-1 #
coedge $-1 $237 $244 $133 $187 reversed $224 $-1 #
edge $245 $189 $246 $133 $247 forward #
ptlist-eye-attrib $-1 $-1 $-1 $134 #
vertex $-1 $238 $248 #
straight-curve $-1 -2.6559766999999987 0.5 -10.390951900000001 0 1 0 I I #
coedge $-1 $249 $235 $135 $192 reversed $217 $-1 #
edge $250 $251 $194 $135 $252 forward #
ptlist-eye-attrib $-1 $-1 $-1 $136 #
vertex $-1 $136 $253 #
fmesh-eye-attrib $-1 $254 $-1 $137 #
cone-surface $-1 7.9679281799998307 0.5 1.5728537199998822 0 1 0 -10.623904880130377 0 -11.963805620146893 1 I I 0 1 15.999999994334887 forward I I I I #
render-rbase-attrib $-1 $-1 $141 $48 $86 $-1 0 2 1 0 0 0 0 1 0 -1 0 0 1.5 40 1 rotate no_reflect no_shear #
point $-1 9.9499999999999993 1.5 40 #
point $-1 9.4499999999999993 0 40 #
render-rbase-attrib $-1 $-1 $150 $61 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $255 $151 $101 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $256 $-1 $152 #
face $257 $258 $259 $5 $-1 $260 forward single #
loop $-1 $-1 $261 $152 #
cone-surface $-1 4.4000000000000004 0.5 -4.2000000000000002 0 1 0 0 0 -0.30000000000000016 1 I I 0 -1 0.30000000000000016 forward I I I I #
coedge $-1 $262 $263 $264 $265 forward $153 $-1 #
coedge $-1 $266 $155 $263 $267 reversed $102 $-1 #
coedge $-1 $155 $266 $160 $216 forward $102 $-1 #
coedge $-1 $161 $264 $155 $210 reversed $217 $-1 #
edge $268 $219 $269 $155 $270 forward #
coedge $-1 $235 $161 $156 $212 reversed $217 $-1 #
edge $271 $214 $164 $156 $272 forward #
ptlist-eye-attrib $-1 $-1 $-1 $157 #
vertex $-1 $157 $273 #
straight-curve $-1 8.8817841970012523e-016 0.5 -11.4 0 1 0 I I #
edge $274 $226 $219 $208 $275 forward #
loop $-1 $-1 $209 $276 #
ptlist-eye-attrib $-1 $-1 $-1 $162 #
vertex $-1 $216 $277 #
ellipse-curve $-1 -7.9679281799999853 23.5 1.5728537199999577 0 -1 0 14.622578669820307 0 -6.4946279999201337 1 I I #
point $-1 2.6559767000000227 23.5 -10.390951899999994 #
coedge $-1 $278 $166 $266 $279 reversed $224 $-1 #
coedge $-1 $166 $237 $168 $228 reversed $224 $-1 #
loop $-1 $-1 $166 $280 #
ptlist-eye-attrib $-1 $-1 $-1 $167 #
vertex $-1 $167 $281 #
ellipse-curve $-1 -7.9679281799999853 0.5 1.5728537199999577 0 1 0 14.622578669820307 0 -6.4946279999201337 1 I I #
edge $282 $171 $240 $168 $283 forward #
face $284 $280 $169 $5 $-1 $38 forward single #
point $-1 2.6559767000000227 0.5 -10.390951899999994 #
fmesh-eye-attrib $-1 $285 $-1 $174 #
face $286 $287 $288 $5 $-1 $289 forward single #
loop $-1 $116 $290 $174 #
cone-surface $-1 0 7 -10.293275 0 0 1 2.6932749999999999 0 0 1 I I -0.70710678118654735 -0.70710678118654757 2.6932749999999999 forward I I I I #
coedge $-1 $191 $211 $176 $236 reversed $217 $-1 #
edge $291 $194 $214 $176 $292 forward #
coedge $-1 $223 $186 $181 $238 reversed $224 $-1 #
edge $293 $240 $189 $181 $294 forward #
ptlist-eye-attrib $-1 $-1 $-1 $182 #
vertex $-1 $228 $295 #
fmesh-eye-attrib $-1 $296 $-1 $183 #
coedge $-1 $297 $298 $185 $243 reversed $299 $-1 #
edge $300 $246 $251 $185 $301 forward #
coedge $-1 $186 $302 $297 $303 reversed $224 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $187 #
vertex $-1 $187 $304 #
ellipse-curve $-1 7.9679281799998307 0.5 1.5728537199998822 0 1 0 -10.623904880130377 0 -11.963805620146893 1 I I #
point $-1 -2.6559766999999987 0.5 -10.390951900000001 #
coedge $-1 $305 $191 $298 $306 reversed $217 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $192 #
vertex $-1 $243 $307 #
ellipse-curve $-1 7.9679281799998307 23.5 1.5728537199998822 0 -1 0 -10.623904880130377 0 -11.963805620146893 1 I I #
point $-1 -2.6559766999999987 23.5 -10.390951900000001 #
rgb_color-st-attrib $-1 $308 $195 $137 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $201 $101 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $309 $202 $152 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $310 $-1 $203 #
face $311 $312 $313 $5 $-1 $314 forward single #
loop $-1 $-1 $315 $203 #
plane-surface $-1 4.0999999999999996 0.5 -4.1500000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 forward $204 $-1 #
coedge $-1 $320 $206 $317 $321 reversed $153 $-1 #
coedge $-1 $206 $320 $207 $267 forward $153 $-1 #
coedge $-1 $209 $318 $206 $265 reversed $217 $-1 #
edge $322 $269 $323 $206 $324 forward #
coedge $-1 $208 $207 $222 $279 forward $102 $-1 #
edge $325 $326 $269 $263 $327 forward #
ptlist-eye-attrib $-1 $-1 $-1 $210 #
vertex $-1 $267 $328 #
ellipse-curve $-1 6.38047714 23.5 -4.7999999999999998 0 -1 0 0 0 0.3000000018662346 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $212 #
ellipse-curve $-1 1.2470000000153192e-005 23.5 -7.4000301200000047 0 -1 0 2.6559642263434204 0 -2.9909217758822582 1 I I #
point $-1 8.8817841970012523e-016 23.5 -11.4 #
ptlist-eye-attrib $-1 $-1 $-1 $216 #
straight-curve $-1 6.6546504898203214 0.5 -4.921774279920176 0 1 0 I I #
face $329 $330 $217 $5 $-1 $331 forward single #
point $-1 6.6546504898203214 23.5 -4.921774279920176 #
coedge $-1 $332 $222 $320 $333 reversed $224 $-1 #
edge $334 $326 $226 $266 $335 forward #
face $336 $276 $224 $5 $-1 $337 reversed single #
point $-1 6.6546504898203214 0.5 -4.921774279920176 #
ptlist-eye-attrib $-1 $-1 $-1 $228 #
ellipse-curve $-1 1.2470000000153192e-005 0.5 -7.4000301200000047 0 1 0 2.6559642263434204 0 -2.9909217758822582 1 I I #
fmesh-eye-attrib $-1 $338 $-1 $229 #
rgb_color-st-attrib $-1 $339 $231 $174 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $340 $-1 $232 #
face $341 $342 $343 $5 $-1 $344 reversed single #
loop $-1 $-1 $345 $232 #
plane-surface $-1 0 7 -10.600000000000001 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $290 $290 $345 $346 reversed $233 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $236 #
ellipse-curve $-1 -1.2470000009687459e-005 23.5 -7.4000301200000251 0 -1 0 1.2470000034436937e-005 0 -3.9999698855069097 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $238 #
ellipse-curve $-1 -1.2470000009687459e-005 0.5 -7.4000301200000251 0 1 0 1.2470000034436937e-005 0 -3.9999698855069097 1 I I #
point $-1 8.8817841970012523e-016 0.5 -11.4 #
rgb_color-st-attrib $-1 $347 $241 $183 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $348 $242 $244 $303 forward $299 $-1 #
coedge $-1 $242 $348 $249 $306 forward $299 $-1 #
loop $-1 $-1 $298 $349 #
ptlist-eye-attrib $-1 $-1 $-1 $243 #
straight-curve $-1 -6.6546504899999928 0.5 -4.9217742800000055 0 1 0 I I #
coedge $-1 $244 $350 $351 $352 reversed $224 $-1 #
edge $353 $246 $354 $297 $355 forward #
point $-1 -6.6546504899999928 0.5 -4.9217742800000055 #
coedge $-1 $356 $249 $357 $358 reversed $217 $-1 #
edge $359 $360 $251 $298 $361 forward #
point $-1 -6.6546504899999928 23.5 -4.9217742800000055 #
render-rbase-attrib $-1 $-1 $254 $137 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $256 $152 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $362 $257 $203 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $363 $-1 $258 #
face $364 $365 $366 $5 $-1 $367 forward single #
loop $-1 $-1 $368 $258 #
cone-surface $-1 3.9000000000000004 0.5 -4.0999999999999996 0 1 0 0 0 0.20000000000000007 1 I I 0 1 0.20000000000000007 forward I I I I #
coedge $-1 $369 $370 $371 $372 forward $259 $-1 #
coedge $-1 $373 $261 $370 $374 reversed $204 $-1 #
coedge $-1 $261 $373 $262 $321 forward $204 $-1 #
coedge $-1 $264 $371 $261 $319 reversed $217 $-1 #
edge $375 $323 $376 $261 $377 forward #
coedge $-1 $263 $262 $278 $333 forward $153 $-1 #
edge $378 $379 $323 $317 $380 forward #
ptlist-eye-attrib $-1 $-1 $-1 $265 #
vertex $-1 $321 $381 #
straight-curve $-1 4.4000000000000004 23.5 -4.5 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $267 #
vertex $-1 $333 $382 #
straight-curve $-1 6.38047714 0.5 -4.5 0 1 0 I I #
point $-1 6.38047714 23.5 -4.5 #
fmesh-eye-attrib $-1 $383 $-1 $276 #
face $384 $174 $385 $5 $-1 $386 forward single #
plane-surface $-1 3.7022124255159383e-010 23.5 -6.7774617463673774 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $387 $278 $373 $388 forward $224 $-1 #
edge $389 $379 $326 $320 $390 forward #
ptlist-eye-attrib $-1 $-1 $-1 $279 #
ellipse-curve $-1 6.38047714 0.5 -4.7999999999999998 0 1 0 0 0 0.3000000018662346 1 I I #
fmesh-eye-attrib $-1 $391 $-1 $280 #
plane-surface $-1 3.7022138132947191e-010 0.5 -6.7774617463673756 0 1 0 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $392 $284 $229 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $285 $174 $393 $-1 0 2 1 0 0 0 1 0 0 0 1 0 7 -10.6 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $394 $286 $232 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $395 $-1 $287 #
face $396 $397 $398 $5 $-1 $399 reversed single #
loop $-1 $-1 $400 $287 #
plane-surface $-1 0 9.5 25.399999999999999 -0 1 0 1 -0 0 forward_v I I I I #
coedge $-1 $345 $345 $290 $346 forward $288 $-1 #
edge $401 $402 $402 $345 $403 forward #
render-rbase-attrib $-1 $-1 $296 $183 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
coedge $-1 $298 $297 $404 $405 forward $299 $-1 #
face $406 $137 $299 $5 $-1 $407 forward single #
coedge $-1 $302 $408 $409 $410 forward $224 $-1 #
coedge $-1 $411 $404 $302 $352 forward $412 $-1 #
edge $413 $354 $414 $351 $415 forward #
ptlist-eye-attrib $-1 $-1 $-1 $303 #
vertex $-1 $303 $416 #
ellipse-curve $-1 -6.3804771400000009 0.5 -4.7999999999999998 0 1 0 -0.27417334829442641 0 -0.12177427924246914 1 I I #
coedge $-1 $417 $305 $418 $419 reversed $217 $-1 #
coedge $-1 $404 $411 $305 $358 forward $412 $-1 #
edge $420 $421 $360 $357 $422 forward #
ptlist-eye-attrib $-1 $-1 $-1 $306 #
vertex $-1 $405 $423 #
ellipse-curve $-1 -6.3804771400000009 23.5 -4.7999999999999998 0 -1 0 -0.27417334829442641 0 -0.12177427924246914 1 I I #
render-rbase-attrib $-1 $-1 $310 $203 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $424 $311 $258 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $425 $-1 $312 #
face $426 $427 $428 $5 $-1 $429 forward single #
loop $-1 $430 $431 $312 #
plane-surface $-1 0 0.5 -3.8999999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $432 $433 $434 $435 forward $313 $-1 #
coedge $-1 $436 $315 $433 $437 reversed $259 $-1 #
coedge $-1 $315 $436 $316 $374 forward $259 $-1 #
coedge $-1 $318 $434 $315 $372 reversed $217 $-1 #
edge $438 $376 $439 $315 $440 forward #
coedge $-1 $317 $316 $332 $388 reversed $204 $-1 #
edge $441 $442 $376 $370 $443 forward #
ptlist-eye-attrib $-1 $-1 $-1 $319 #
vertex $-1 $374 $444 #
ellipse-curve $-1 4.4000000000000004 23.5 -4.2000000000000002 0 1 0 0 0 -0.30000000000000016 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $321 #
vertex $-1 $388 $445 #
straight-curve $-1 4.4000000000000004 0.5 -4.5 0 1 0 I I #
point $-1 4.4000000000000004 23.5 -4.5 #
point $-1 6.38047714 0.5 -4.5 #
rgb_color-st-attrib $-1 $446 $329 $276 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $447 $-1 $330 #
loop $-1 $448 $449 $330 #
cone-surface $-1 0 7 4.3999999999999986 0 0 -1 3 0 0 1 I I 0 1 3 forward I I I I #
coedge $-1 $450 $332 $436 $451 reversed $224 $-1 #
edge $452 $379 $442 $373 $453 forward #
ptlist-eye-attrib $-1 $-1 $-1 $333 #
straight-curve $-1 4.4000000000000004 0.5 -4.5 1 0 0 I I #
rgb_color-st-attrib $-1 $454 $336 $280 0.792156862745098 0.88235294117647056 1 #
render-rbase-attrib $-1 $-1 $338 $229 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $340 $232 $455 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 7 19.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $456 $341 $287 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $457 $-1 $342 #
face $458 $459 $460 $5 $-1 $461 reversed single #
loop $-1 $-1 $462 $342 #
plane-surface $-1 -2.1650635094499999 8.25 25.399999999999999 -0.86602540379554838 0.4999999999807575 0 0.4999999999807575 0.86602540379554838 -0 forward_v I I I I #
coedge $-1 $463 $464 $465 $466 reversed $343 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $346 #
vertex $-1 $346 $467 #
ellipse-curve $-1 0 7 -10.600000000000001 0 0 -1 2.386549999999998 0 0 1 I I #
coedge $-1 $351 $357 $348 $405 reversed $412 $-1 #
edge $468 $354 $360 $348 $469 forward #
fmesh-eye-attrib $-1 $470 $-1 $349 #
cone-surface $-1 -6.3804771400000009 0.5 -4.7999999999999998 0 1 0 -0.27417334829442641 0 -0.12177427924246914 1 I I 0 1 0.29999999999999949 forward I I I I #
coedge $-1 $350 $471 $472 $473 reversed $224 $-1 #
coedge $-1 $474 $475 $350 $410 reversed $476 $-1 #
edge $477 $478 $414 $409 $479 forward #
coedge $-1 $357 $351 $475 $480 forward $412 $-1 #
loop $-1 $-1 $357 $481 #
ptlist-eye-attrib $-1 $-1 $-1 $352 #
vertex $-1 $352 $482 #
straight-curve $-1 -6.38047714 0.5 -4.5 1 0 0 I I #
point $-1 -6.38047714 0.5 -4.5 #
coedge $-1 $483 $356 $484 $485 reversed $217 $-1 #
coedge $-1 $475 $474 $356 $419 forward $476 $-1 #
edge $486 $487 $421 $418 $488 forward #
ptlist-eye-attrib $-1 $-1 $-1 $358 #
vertex $-1 $480 $489 #
straight-curve $-1 -6.38047714 23.5 -4.5 -1 0 0 I I #
point $-1 -6.38047714 23.5 -4.5 #
render-rbase-attrib $-1 $-1 $363 $258 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $490 $364 $312 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $491 $-1 $365 #
face $492 $493 $494 $5 $-1 $495 forward single #
loop $-1 $-1 $496 $365 #
cone-surface $-1 -3.9000000000000008 0.5 -4.0999999999999996 0 1 0 -0.19999999999999885 0 -7.7715611723760958e-016 1 I I 0 1 0.19999999999999885 forward I I I I #
loop $-1 $-1 $497 $312 #
coedge $-1 $431 $431 $449 $498 reversed $366 $-1 #
coedge $-1 $499 $368 $500 $501 reversed $313 $-1 #
coedge $-1 $368 $499 $369 $437 forward $313 $-1 #
coedge $-1 $371 $502 $368 $435 reversed $217 $-1 #
edge $503 $439 $504 $368 $505 forward #
coedge $-1 $370 $369 $387 $451 forward $259 $-1 #
edge $506 $507 $439 $433 $508 forward #
ptlist-eye-attrib $-1 $-1 $-1 $372 #
vertex $-1 $437 $509 #
straight-curve $-1 4.0999999999999996 23.5 -4.0999999999999996 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $374 #
vertex $-1 $451 $510 #
straight-curve $-1 4.0999999999999996 0.5 -4.2000000000000002 0 1 0 I I #
point $-1 4.0999999999999996 23.5 -4.2000000000000002 #
point $-1 4.4000000000000004 0.5 -4.5 #
render-rbase-attrib $-1 $-1 $383 $276 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $511 $384 $330 $455 $-1 0 2 1 0 0 0 -1 0 0 0 -1 0 7 19.399999999999999 1 rotate no_reflect no_shear #
loop $-1 $-1 $512 $330 #
coedge $-1 $449 $449 $431 $498 forward $385 $-1 #
coedge $-1 $513 $387 $499 $514 reversed $224 $-1 #
edge $515 $507 $442 $436 $516 forward #
ptlist-eye-attrib $-1 $-1 $-1 $388 #
ellipse-curve $-1 4.4000000000000004 0.5 -4.2000000000000002 0 1 0 0 0 -0.30000000000000016 1 I I #
render-rbase-attrib $-1 $-1 $391 $280 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $395 $287 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $518 $396 $342 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $519 $-1 $397 #
face $520 $521 $522 $5 $-1 $523 reversed single #
loop $-1 $-1 $524 $397 #
plane-surface $-1 -2.1650635094500004 5.75 25.399999999999999 -0.86602540379554838 -0.4999999999807575 0 -0.4999999999807575 0.86602540379554838 0 forward_v I I I I #
coedge $-1 $525 $526 $527 $528 reversed $398 $-1 #
coedge $-1 $529 $400 $530 $531 reversed $343 $-1 #
coedge $-1 $400 $529 $525 $532 forward $343 $-1 #
coedge $-1 $527 $533 $400 $466 forward $534 $-1 #
edge $535 $536 $537 $400 $538 forward #
point $-1 2.3865500000000002 7 -10.6 #
ptlist-eye-attrib $-1 $-1 $-1 $405 #
straight-curve $-1 -6.38047714 0.5 -4.5 0 1 0 I I #
rgb_color-st-attrib $-1 $539 $406 $349 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $408 $513 $540 $541 reversed $224 $-1 #
coedge $-1 $542 $543 $408 $473 forward $494 $-1 #
edge $544 $478 $545 $472 $546 forward #
coedge $-1 $418 $409 $543 $547 forward $476 $-1 #
coedge $-1 $409 $418 $411 $480 reversed $476 $-1 #
loop $-1 $-1 $418 $493 #
ptlist-eye-attrib $-1 $-1 $-1 $410 #
vertex $-1 $410 $548 #
ellipse-curve $-1 -4.4000000000000012 0.5 -4.1999999999999984 0 1 0 0.3000000000000016 0 -1.4988010832439613e-015 1 I I #
edge $549 $414 $421 $411 $550 forward #
face $551 $349 $412 $5 $-1 $552 forward single #
point $-1 -4.4000000000000004 0.5 -4.5 #
coedge $-1 $502 $417 $496 $553 reversed $217 $-1 #
coedge $-1 $543 $542 $417 $485 forward $494 $-1 #
edge $554 $555 $487 $484 $556 forward #
ptlist-eye-attrib $-1 $-1 $-1 $419 #
vertex $-1 $547 $557 #
ellipse-curve $-1 -4.4000000000000012 23.5 -4.1999999999999984 0 1 0 0.3000000000000016 0 -1.4988010832439613e-015 1 I I #
point $-1 -4.4000000000000004 23.5 -4.5 #
render-rbase-attrib $-1 $-1 $425 $312 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $558 $426 $365 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $559 $-1 $427 #
face $560 $481 $476 $5 $-1 $561 forward single #
loop $-1 $-1 $484 $427 #
plane-surface $-1 -4.0999999999999996 0.5 -4.1500000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $562 $563 $483 $553 forward $428 $-1 #
coedge $-1 $564 $500 $502 $565 forward $430 $-1 #
edge $566 $567 $567 $449 $568 forward #
coedge $-1 $433 $432 $450 $514 forward $313 $-1 #
coedge $-1 $497 $569 $432 $501 forward $430 $-1 #
edge $570 $571 $504 $500 $572 forward #
coedge $-1 $434 $483 $497 $565 reversed $217 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $435 #
vertex $-1 $501 $573 #
ellipse-curve $-1 3.9000000000000004 23.5 -4.0999999999999996 0 -1 0 0 0 0.20000000000000007 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $437 #
vertex $-1 $514 $574 #
straight-curve $-1 4.1000000000000005 0.5 -4.1000000000000005 0 1 0 I I #
point $-1 4.1000000000000005 23.5 -4.1000000000000005 #
point $-1 4.0999999999999996 0.5 -4.2000000000000002 #
rgb_color-st-attrib $-1 $-1 $447 $330 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $512 $512 $575 $576 reversed $448 $-1 #
coedge $-1 $471 $450 $569 $577 reversed $224 $-1 #
edge $578 $571 $507 $499 $579 forward #
ptlist-eye-attrib $-1 $-1 $-1 $451 #
straight-curve $-1 4.0999999999999996 0.5 -4.0999999999999996 0 0 -1 I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $457 $342 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $580 $458 $397 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $581 $-1 $459 #
face $582 $583 $584 $5 $-1 $585 reversed single #
loop $-1 $-1 $586 $459 #
plane-surface $-1 0.72168783650000001 4.5 25.399999999999999 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $587 $588 $589 $590 reversed $460 $-1 #
coedge $-1 $591 $462 $464 $532 reversed $398 $-1 #
coedge $-1 $462 $591 $587 $592 forward $398 $-1 #
coedge $-1 $589 $465 $462 $528 forward $534 $-1 #
edge $593 $537 $594 $462 $595 forward #
coedge $-1 $464 $463 $596 $597 reversed $343 $-1 #
coedge $-1 $598 $599 $463 $531 forward $600 $-1 #
edge $601 $602 $536 $463 $603 forward #
edge $604 $605 $537 $525 $606 forward #
coedge $-1 $465 $607 $598 $608 forward $534 $-1 #
loop $-1 $-1 $465 $609 #
ptlist-eye-attrib $-1 $-1 $-1 $466 #
vertex $-1 $531 $610 #
vertex $-1 $532 $611 #
straight-curve $-1 -1.443375673 9.5 22.399999999999999 -1 0 0 I I #
render-rbase-attrib $-1 $-1 $470 $349 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
coedge $-1 $563 $562 $471 $541 forward $428 $-1 #
edge $612 $545 $613 $540 $614 forward #
coedge $-1 $484 $472 $562 $615 forward $494 $-1 #
coedge $-1 $472 $484 $474 $547 reversed $494 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $473 #
vertex $-1 $473 $616 #
straight-curve $-1 -4.0999999999999996 0.5 -4.2000000000000002 0 0 1 I I #
edge $617 $478 $487 $474 $618 forward #
point $-1 -4.0999999999999996 0.5 -4.2000000000000002 #
ptlist-eye-attrib $-1 $-1 $-1 $480 #
straight-curve $-1 -4.4000000000000004 0.5 -4.5 0 1 0 I I #
fmesh-eye-attrib $-1 $619 $-1 $481 #
plane-surface $-1 -5.3902385700000002 0.5 -4.5 0 0 1 1 0 0 forward_v I I I I #
edge $620 $621 $555 $496 $622 forward #
ptlist-eye-attrib $-1 $-1 $-1 $485 #
vertex $-1 $615 $623 #
straight-curve $-1 -4.0999999999999996 23.5 -4.2000000000000002 0 -0 -1 I I #
point $-1 -4.0999999999999996 23.5 -4.2000000000000002 #
render-rbase-attrib $-1 $-1 $491 $365 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $624 $492 $427 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $625 $-1 $493 #
cone-surface $-1 -4.4000000000000012 0.5 -4.1999999999999984 0 1 0 0.3000000000000016 0 -1.4988010832439613e-015 1 I I 0 -1 0.3000000000000016 forward I I I I #
coedge $-1 $540 $496 $542 $615 reversed $428 $-1 #
coedge $-1 $496 $540 $564 $626 forward $428 $-1 #
coedge $-1 $569 $497 $563 $626 reversed $430 $-1 #
edge $627 $504 $621 $497 $628 forward #
ptlist-eye-attrib $-1 $-1 $-1 $498 #
vertex $-1 $498 $629 #
ellipse-curve $-1 0 7 -3.9000000000000004 0 0 1 3 0 0 1 I I #
coedge $-1 $500 $564 $513 $577 forward $430 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $501 #
vertex $-1 $577 $630 #
straight-curve $-1 3.8999999999999999 0.5 -3.8999999999999999 0 1 0 I I #
point $-1 3.8999999999999999 23.5 -3.8999999999999999 #
point $-1 4.1000000000000005 0.5 -4.1000000000000005 #
coedge $-1 $575 $575 $512 $576 forward $631 $-1 #
edge $632 $633 $633 $575 $634 forward #
edge $635 $613 $571 $569 $636 forward #
ptlist-eye-attrib $-1 $-1 $-1 $514 #
ellipse-curve $-1 3.9000000000000004 0.5 -4.0999999999999996 0 1 0 0 0 0.20000000000000007 1 I I #
render-rbase-attrib $-1 $-1 $519 $397 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $637 $520 $459 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $638 $-1 $521 #
face $639 $609 $600 $5 $-1 $640 reversed single #
loop $-1 $-1 $641 $521 #
plane-surface $-1 2.1650635094499999 5.75 25.399999999999999 0.86602540379554838 -0.4999999999807575 0 -0.4999999999807575 -0.86602540379554838 0 forward_v I I I I #
coedge $-1 $642 $643 $644 $645 reversed $522 $-1 #
coedge $-1 $646 $524 $526 $592 reversed $460 $-1 #
coedge $-1 $524 $646 $642 $647 forward $460 $-1 #
coedge $-1 $644 $527 $524 $590 forward $534 $-1 #
edge $648 $594 $649 $524 $650 forward #
coedge $-1 $526 $525 $651 $652 reversed $398 $-1 #
edge $653 $654 $594 $587 $655 forward #
ptlist-eye-attrib $-1 $-1 $-1 $528 #
vertex $-1 $592 $656 #
straight-curve $-1 -2.8867513459 7 22.399999999999999 -0.4999999999807575 -0.86602540379554838 0 I I #
coedge $-1 $657 $651 $529 $597 forward $658 $-1 #
edge $659 $605 $602 $596 $660 forward #
coedge $-1 $661 $530 $533 $608 reversed $600 $-1 #
coedge $-1 $530 $661 $657 $662 reversed $600 $-1 #
loop $-1 $-1 $598 $583 #
ptlist-eye-attrib $-1 $-1 $-1 $531 #
vertex $-1 $597 $663 #
straight-curve $-1 1.443375673 9.5 25.399999999999999 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $532 #
vertex $-1 $597 $664 #
straight-curve $-1 -1.443375673 9.5 25.399999999999999 0 0 -1 I I #
coedge $-1 $533 $644 $641 $665 forward $534 $-1 #
edge $666 $667 $536 $598 $668 forward #
face $669 $670 $534 $5 $-1 $671 reversed single #
point $-1 1.443375673 9.5 22.399999999999999 #
point $-1 -1.443375673 9.5 22.399999999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $541 #
vertex $-1 $541 $672 #
ellipse-curve $-1 -3.9000000000000008 0.5 -4.0999999999999996 0 1 0 -0.19999999999999885 0 -7.7715611723760958e-016 1 I I #
edge $673 $545 $555 $542 $674 forward #
point $-1 -4.0999999999999996 0.5 -4.0999999999999996 #
ptlist-eye-attrib $-1 $-1 $-1 $547 #
straight-curve $-1 -4.0999999999999996 0.5 -4.2000000000000002 0 1 0 I I #
rgb_color-st-attrib $-1 $675 $551 $481 0.792156862745098 0.88235294117647056 1 #
ptlist-eye-attrib $-1 $-1 $-1 $553 #
vertex $-1 $626 $676 #
ellipse-curve $-1 -3.9000000000000008 23.5 -4.0999999999999996 0 -1 0 -0.19999999999999885 0 -7.7715611723760958e-016 1 I I #
point $-1 -4.0999999999999996 23.5 -4.0999999999999996 #
render-rbase-attrib $-1 $-1 $559 $427 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $677 $560 $493 0.792156862745098 0.88235294117647056 1 #
edge $678 $613 $621 $563 $679 forward #
ptlist-eye-attrib $-1 $-1 $-1 $565 #
straight-curve $-1 -3.8999999999999999 23.5 -3.8999999999999999 -1 0 0 I I #
point $-1 3 7 -3.8999999999999999 #
point $-1 3.8999999999999999 0.5 -3.8999999999999999 #
loop $-1 $680 $575 $681 #
ptlist-eye-attrib $-1 $-1 $-1 $576 #
vertex $-1 $576 $682 #
ellipse-curve $-1 0 7 0 -0 -0 1 3 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $577 #
straight-curve $-1 -3.8999999999999999 0.5 -3.8999999999999999 1 0 0 I I #
render-rbase-attrib $-1 $-1 $581 $459 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $683 $582 $521 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $684 $-1 $583 #
plane-surface $-1 2.1650635094500004 8.25 25.399999999999999 0.86602540379554838 0.4999999999807575 -0 0.4999999999807575 -0.86602540379554838 0 forward_v I I I I #
coedge $-1 $685 $686 $607 $665 reversed $584 $-1 #
coedge $-1 $687 $586 $588 $647 reversed $522 $-1 #
coedge $-1 $586 $687 $685 $688 forward $522 $-1 #
coedge $-1 $607 $589 $586 $645 forward $534 $-1 #
edge $689 $649 $690 $586 $691 forward #
coedge $-1 $588 $587 $692 $693 reversed $460 $-1 #
edge $694 $695 $649 $642 $696 forward #
ptlist-eye-attrib $-1 $-1 $-1 $590 #
vertex $-1 $647 $697 #
straight-curve $-1 -1.443375673 4.5 22.399999999999999 0.4999999999807575 -0.86602540379554838 0 I I #
coedge $-1 $596 $692 $591 $652 forward $658 $-1 #
edge $698 $654 $605 $651 $699 forward #
ptlist-eye-attrib $-1 $-1 $-1 $592 #
vertex $-1 $652 $700 #
straight-curve $-1 -2.8867513459 7 25.399999999999999 0 0 -1 I I #
point $-1 -2.8867513459 7 22.399999999999999 #
coedge $-1 $701 $596 $599 $662 forward $658 $-1 #
loop $-1 $702 $596 $703 #
ptlist-eye-attrib $-1 $-1 $-1 $597 #
straight-curve $-1 0 9.5 25.399999999999999 1 0 -0 I I #
coedge $-1 $599 $598 $686 $704 reversed $600 $-1 #
edge $705 $602 $706 $657 $707 forward #
point $-1 1.443375673 9.5 25.399999999999999 #
point $-1 -1.443375673 9.5 25.399999999999999 #
edge $708 $690 $667 $641 $709 forward #
ptlist-eye-attrib $-1 $-1 $-1 $608 #
vertex $-1 $704 $710 #
straight-curve $-1 1.443375673 9.5 22.399999999999999 -0.4999999999807575 0.86602540379554838 0 I I #
fmesh-eye-attrib $-1 $711 $-1 $609 #
face $712 $713 $714 $5 $-1 $715 reversed single #
plane-surface $-1 -6.2239775623063586e-017 7 22.399999999999999 0 0 -1 0 -1 0 forward_v I I I I #
point $-1 -3.8999999999999999 0.5 -3.9000000000000004 #
ptlist-eye-attrib $-1 $-1 $-1 $615 #
straight-curve $-1 -4.0999999999999996 0.5 -4.0999999999999996 0 1 0 I I #
render-rbase-attrib $-1 $-1 $619 $481 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
point $-1 -3.8999999999999999 23.5 -3.9000000000000004 #
render-rbase-attrib $-1 $-1 $625 $493 $58 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.5 -4.5 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $626 #
straight-curve $-1 -3.8999999999999999 0.5 -3.9000000000000004 0 1 0 I I #
loop $-1 $-1 $716 $681 #
face $717 $-1 $631 $5 $-1 $718 forward single #
point $-1 -3 7 0 #
render-rbase-attrib $-1 $-1 $638 $521 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $719 $639 $583 0.792156862745098 0.88235294117647056 1 #
coedge $-1 $720 $641 $643 $688 reversed $584 $-1 #
coedge $-1 $641 $720 $661 $704 forward $584 $-1 #
coedge $-1 $643 $642 $721 $722 reversed $522 $-1 #
edge $723 $724 $690 $685 $725 forward #
ptlist-eye-attrib $-1 $-1 $-1 $645 #
vertex $-1 $688 $726 #
straight-curve $-1 0 4.5 22.399999999999999 1 0 0 I I #
coedge $-1 $651 $721 $646 $693 forward $658 $-1 #
edge $727 $695 $654 $692 $728 forward #
ptlist-eye-attrib $-1 $-1 $-1 $647 #
vertex $-1 $693 $729 #
straight-curve $-1 -1.443375673 4.5 25.399999999999999 0 0 -1 I I #
point $-1 -1.443375673 4.5 22.399999999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $652 #
straight-curve $-1 -2.1650635094652739 8.2499999999735447 25.399999999999999 0.4999999999807575 0.86602540379554838 -0 I I #
point $-1 -2.8867513459 7 25.399999999999999 #
coedge $-1 $721 $657 $720 $730 forward $658 $-1 #
loop $-1 $-1 $731 $703 #
face $732 $733 $658 $5 $-1 $734 forward single #
edge $735 $706 $667 $661 $736 forward #
ptlist-eye-attrib $-1 $-1 $-1 $662 #
vertex $-1 $730 $737 #
straight-curve $-1 2.1650635094652744 8.2499999999735447 25.399999999999999 0.4999999999807575 -0.86602540379554838 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $665 #
straight-curve $-1 2.8867513459 7 22.399999999999999 0.4999999999807575 0.86602540379554838 0 I I #
point $-1 2.8867513459 7 22.399999999999999 #
rgb_color-st-attrib $-1 $738 $669 $609 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $739 $-1 $670 #
face $740 $703 $741 $5 $-1 $742 forward single #
loop $-1 $743 $744 $670 #
torus-surface $-1 0 7 24.799999999999994 0 0 1 4.3999999999999968 -0.6000000000000032 1 0 0 forward_v I I I I #
coedge $-1 $716 $716 $745 $746 reversed $680 $-1 #
fmesh-eye-attrib $-1 $747 $-1 $681 #
plane-surface $-1 0 9.9499999999999993 0 0 0 -1 0 -1 -0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $684 $583 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
coedge $-1 $686 $685 $701 $730 reversed $584 $-1 #
coedge $-1 $692 $701 $687 $722 forward $658 $-1 #
edge $748 $724 $695 $721 $749 forward #
ptlist-eye-attrib $-1 $-1 $-1 $688 #
vertex $-1 $722 $750 #
straight-curve $-1 1.443375673 4.5 25.399999999999999 0 0 -1 I I #
point $-1 1.443375673 4.5 22.399999999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $693 #
straight-curve $-1 -2.1650635094652744 5.7500000000264553 25.399999999999999 -0.4999999999807575 0.86602540379554838 0 I I #
point $-1 -1.443375673 4.5 25.399999999999999 #
edge $751 $706 $724 $701 $752 forward #
coedge $-1 $731 $731 $753 $754 forward $702 $-1 #
fmesh-eye-attrib $-1 $755 $-1 $703 #
face $756 $757 $758 $5 $-1 $759 forward single #
plane-surface $-1 0 7 25.399999999999999 0 0 1 1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $704 #
straight-curve $-1 2.8867513459 7 25.399999999999999 0 0 -1 I I #
point $-1 2.8867513459 7 25.399999999999999 #
render-rbase-attrib $-1 $-1 $711 $609 $517 $-1 0 2 0 -1 0 -1 0 0 -0 -0 -1 0 7 25.399999999999999 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $760 $712 $670 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $761 $-1 $713 #
loop $-1 $762 $763 $713 #
cone-surface $-1 0 7 22.399999999999999 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 $-1 $753 $670 #
coedge $-1 $744 $744 $764 $765 forward $714 $-1 #
coedge $-1 $745 $745 $716 $746 forward $766 $-1 #
edge $767 $768 $768 $745 $769 forward #
rgb_color-st-attrib $-1 $770 $717 $681 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
ptlist-eye-attrib $-1 $-1 $-1 $722 #
straight-curve $-1 0.36084391825000006 4.5 25.399999999999999 -1 0 0 I I #
point $-1 1.443375673 4.5 25.399999999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $730 #
straight-curve $-1 2.1650635094652739 5.7500000000264553 25.399999999999999 -0.4999999999807575 -0.86602540379554838 0 I I #
coedge $-1 $753 $753 $731 $754 reversed $743 $-1 #
edge $771 $772 $772 $731 $773 forward #
rgb_color-st-attrib $-1 $774 $732 $703 0.792156862745098 0.88235294117647056 1 #
fmesh-eye-attrib $-1 $775 $-1 $733 #
face $776 $777 $778 $5 $-1 $779 reversed single #
loop $-1 $780 $781 $733 #
plane-surface $-1 0 9.5023701050000007 19.399999999999999 0 0 1 0 1 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $739 $670 $782 $-1 0 2 1 0 0 0 1 0 0 0 1 0 7 24.799999999999997 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 $783 $740 $713 $784 $-1 0 2 1 0 0 0 1 0 0 0 1 0 7 19.399999999999999 1 no_rotate no_reflect no_shear #
loop $-1 $-1 $764 $713 #
coedge $-1 $763 $763 $781 $785 reversed $741 $-1 #
coedge $-1 $764 $764 $744 $765 reversed $762 $-1 #
edge $786 $787 $787 $764 $788 forward #
loop $-1 $-1 $745 $789 #
ptlist-eye-attrib $-1 $-1 $-1 $746 #
vertex $-1 $746 $790 #
ellipse-curve $-1 0 7 0 0 0 1 0 5.9000000000000004 0 1 I I #
render-rbase-attrib $-1 $-1 $747 $681 $9 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 7 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $754 #
vertex $-1 $754 $791 #
ellipse-curve $-1 0 7 25.399999999999999 0 0 1 4.3999999999999968 0 0 1 I I #
render-rbase-attrib $-1 $-1 $755 $703 $784 $-1 0 2 1 0 0 0 1 0 0 0 1 0 7 19.399999999999999 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $792 $756 $733 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $793 $-1 $757 #
face $794 $789 $795 $5 $-1 $796 reversed single #
loop $-1 $-1 $797 $757 #
plane-surface $-1 0 -1.1000000000000001 16.322800000000001 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 $-1 $798 $733 #
coedge $-1 $781 $781 $763 $785 forward $758 $-1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $761 $713 0.792156862745098 0.88235294117647056 1 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.792156862745098 0.88235294117647056 1 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
edge $799 $800 $800 $781 $801 forward #
ptlist-eye-attrib $-1 $-1 $-1 $765 #
vertex $-1 $765 $802 #
ellipse-curve $-1 0 7 24.799999999999994 0 0 1 5 0 0 1 I I #
face $803 $804 $805 $5 $-1 $806 forward single #
point $-1 0 12.9 0 #
point $-1 4.4000000000000004 7 25.399999999999999 #
render-rbase-attrib $-1 $-1 $775 $733 $9 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 7 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $807 $776 $757 $808 $-1 0 2 0 1 0 0 0 1 1 0 0 0 -1.1000000000000001 16.322800000000001 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $809 $-1 $777 #
loop $-1 $-1 $810 $777 #
cone-surface $-1 -5 -1.1000000000000001 16.322800000000001 -1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 $811 $812 $813 $814 reversed $778 $-1 #
coedge $-1 $798 $798 $815 $816 forward $780 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $785 #
vertex $-1 $785 $817 #
ellipse-curve $-1 0 7 19.399999999999999 -0 -0 -1 5 0 0 1 I I #
point $-1 5 7 24.799999999999997 #
fmesh-eye-attrib $-1 $818 $-1 $789 #
face $819 $820 $821 $5 $-1 $822 reversed single #
loop $-1 $766 $823 $789 #
cone-surface $-1 0 7 7.5499999999999998 0 0 1 0 5.9000000000000004 0 1 I I 0 1 5.9000000000000004 forward I I I I #
rgb_color-st-attrib $-1 $-1 $793 $757 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.22745098039215686 0.22745098039215686 0.22745098039215686 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $824 $794 $777 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
coedge $-1 $825 $826 $827 $828 reversed $795 $-1 #
coedge $-1 $812 $797 $826 $829 reversed $778 $-1 #
coedge $-1 $797 $811 $823 $830 reversed $778 $-1 #
coedge $-1 $831 $827 $797 $814 forward $832 $-1 #
edge $833 $834 $835 $813 $836 forward #
coedge $-1 $815 $815 $798 $816 reversed $837 $-1 #
edge $838 $839 $839 $798 $840 forward #
point $-1 5 7 19.399999999999999 #
rgb_color-st-attrib $-1 $841 $803 $789 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $842 $-1 $804 #
face $843 $844 $845 $5 $-1 $846 reversed single #
loop $-1 $-1 $847 $804 #
plane-surface $-1 0 15.1 16.322800000000001 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $848 $849 $812 $830 forward $805 $-1 #
render-rbase-attrib $-1 $-1 $809 $777 $808 $-1 0 2 0 1 0 0 0 1 1 0 0 0 -1.1000000000000001 16.322800000000001 1 rotate no_reflect no_shear #
coedge $-1 $826 $810 $848 $850 reversed $795 $-1 #
coedge $-1 $810 $825 $811 $829 forward $795 $-1 #
coedge $-1 $813 $851 $810 $828 forward $832 $-1 #
edge $852 $853 $834 $827 $854 forward #
edge $855 $856 $834 $811 $857 forward #
edge $858 $835 $856 $823 $859 forward #
coedge $-1 $860 $813 $849 $861 forward $832 $-1 #
loop $-1 $837 $813 $844 #
ptlist-eye-attrib $-1 $-1 $-1 $814 #
vertex $-1 $828 $862 #
vertex $-1 $861 $863 #
straight-curve $-1 0 1.547629895 17.25 -0 -0.20382910229952461 -0.97900648468524976 I I #
loop $-1 $-1 $815 $844 #
ptlist-eye-attrib $-1 $-1 $-1 $816 #
vertex $-1 $816 $864 #
ellipse-curve $-1 0 7 19.399999999999999 0 0 1 0 5.0047402099999996 0 1 I I #
render-rbase-attrib $-1 $-1 $818 $789 $9 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 7 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $865 $819 $804 $866 $-1 0 2 0 1 0 0 0 1 1 0 0 0 15.1 16.322800000000001 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $867 $-1 $820 #
face $868 $681 $832 $5 $-1 $869 forward single #
loop $-1 $-1 $870 $820 #
cone-surface $-1 5 15.1 16.322800000000001 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I #
coedge $-1 $871 $872 $873 $874 reversed $821 $-1 #
coedge $-1 $875 $823 $825 $850 forward $805 $-1 #
coedge $-1 $823 $876 $831 $861 reversed $805 $-1 #
edge $877 $856 $853 $848 $878 forward #
coedge $-1 $827 $873 $875 $879 forward $832 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $828 #
vertex $-1 $850 $880 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 12 
	6.2052414720123465 3 6.6524490746027789 2 7.0996566771932113 2 7.5295464259974683 2 7.9594361748017244 2 
	8.3893259236059805 2 8.8192156724102375 2 9.793715092863458 2 10.768214513316678 2 11.742713933769899 2 
	12.717213354223119 2 13.19166194927449 3 
	-4.0268077314082733 2.6117647084903401 14.831893313179654 
	-4.0458380075839955 2.6706610799593085 14.9785216973037 
	-4.0533085594258704 2.7213147328166469 15.130228459039406 
	-4.0474405946829268 2.803065922621593 15.433558991788232 
	-4.0341158358825124 2.8341699822903887 15.585181270803385 
	-3.9926596737216471 2.8769796912265209 15.871409269041937 
	-3.9635604520105661 2.8910135243362545 16.017240752606625 
	-3.8873835338176077 2.9026750603363238 16.310644263051579 
	-3.8403073442483833 2.9003118772217702 16.45821631885941 
	-3.7299169102382104 2.8801486298642498 16.746177108861364 
	-3.6665333571301324 2.8623600329751402 16.886695361726712 
	-3.5272672546245691 2.8152472037009839 17.152929108886337 
	-3.4513610275761311 2.7859593683432244 17.278638656498671 
	-3.1935861696393815 2.681323581205608 17.655134223938969 
	-2.9800324283986153 2.586606145047039 17.890976481824669 
	-2.4915076026602758 2.3883243158363818 18.2930374116434 
	-2.2163688880463956 2.2852785585893041 18.459307990232602 
	-1.6247411624882464 2.106918165361078 18.718724287555766 
	-1.3074469995286611 2.0316010163788607 18.812655418503535 
	-0.65747695788656269 1.9303214779850664 18.934974684646793 
	-0.32483314015107345 1.9043932998448811 18.963561424257634 
	0.15814953168379015 1.9043932998448811 18.963561424257634 
	0.33164550580232011 1.9107693887777359 18.95637351987649 
	0.50374264256920009 1.9245248386479987 18.940480175346352 
	0.00026528948883773785 
	cone -5 -1.1000000000000001 16.322800000000001 -1 0 0 0 4 0 1 I I 0 1 4 forward I I I I 
	cone 0 7 17.25 0 0 1 0 5.452370105 0 1 I I -0.20382910229952461 0.97900648468524964 5.452370105 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ptlist-eye-attrib $-1 $-1 $-1 $829 #
vertex $-1 $850 $881 #
ellipse-curve $-1 0 -1.1000000000000001 16.322800000000001 1 0 0 0 4 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $830 #
straight-curve $-1 0 1.0999999999999996 13.7115922089775 -0 -0 -1 I I #
coedge $-1 $873 $831 $870 $882 forward $832 $-1 #
edge $883 $835 $884 $831 $885 forward #
point $-1 0 1.9043932998448811 18.963561424257634 #
point $-1 0 1.0999999999999996 15.100000000000001 #
point $-1 0 12.00474021 19.399999999999999 #
rgb_color-st-attrib $-1 $-1 $842 $804 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.22745098039215686 0.22745098039215686 0.22745098039215686 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $886 $843 $820 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
fmesh-eye-attrib $-1 $887 $-1 $844 #
cone-surface $-1 0 7 17.25 0 0 1 0 5.452370105 0 1 I I -0.20382910229952461 0.97900648468524964 5.452370105 forward I I I I #
coedge $-1 $888 $889 $860 $882 reversed $845 $-1 #
coedge $-1 $872 $847 $889 $890 reversed $821 $-1 #
coedge $-1 $847 $871 $891 $892 reversed $821 $-1 #
coedge $-1 $851 $860 $847 $874 forward $832 $-1 #
edge $893 $894 $895 $873 $896 forward #
coedge $-1 $891 $848 $851 $879 reversed $805 $-1 #
coedge $-1 $849 $891 $888 $897 forward $805 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $850 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 10 
	0.4728099374491736 3 0.9456198748983472 2 1.7267318549743453 2 2.5078438350503434 2 3.2889558151263412 2 
	4.0700677952023394 2 4.6719774290096341 2 5.2738870628169288 2 5.7363330362670704 2 6.198779009717212 3 
	0.5026738734227002 1.1214526473814788 12.99636825781111 
	0.33063752136230051 1.1067418391004069 12.986544109010973 
	0.15760331248305787 1.0999999999999996 12.982141382301988 
	-0.26037066002533277 1.0999999999999996 12.982141382301988 
	-0.53085558640564923 1.117587884934155 12.993487634078239 
	-1.0719799133614265 1.1917783272557736 13.044115970314405 
	-1.3426180348168115 1.2483855183226149 13.083404935716498 
	-1.8650868773040381 1.3959714264857064 13.195704210404807 
	-2.1172374709295276 1.487036064507032 13.268913138367294 
	-2.5865481950771825 1.6910232403925822 13.454147025297056 
	-2.8036736039195498 1.8038511157914949 13.566364138161315 
	-3.1465583742516925 2.0060850982098142 13.798870252808234 
	-3.2983808925829501 2.1052664805735981 13.923682976084224 
	-3.569222491484485 2.299108278768633 14.207248261075501 
	-3.6883137297058282 2.3932991237735695 14.366252640924312 
	-3.8564293709081818 2.5337919885698126 14.645307162443066 
	-3.9236792829868641 2.5930768253971497 14.778683714446531 
	-4.0401748700624678 2.6996258310547994 15.063452909299393 
	-4.0894593598065789 2.7468473934320339 15.214845612190306 
	-4.1284851186453819 2.7850728802120881 15.370850045726904 
	0.00038441795500210432 
	cone -5 -1.1000000000000001 16.322800000000001 -1 0 0 0 4 0 1 I I 0 1 4 forward I I I I 
	cone 0 7 7.5499999999999998 0 0 1 0 5.9000000000000004 0 1 I I 0 1 5.9000000000000004 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $898 $895 $853 $851 $885 forward #
point $-1 -4.0488426505116371 2.7085115412717342 15.100000000000001 #
point $-1 0 1.1000000000000005 12.982141382301988 #
edge $899 $884 $894 $860 $900 forward #
ptlist-eye-attrib $-1 $-1 $-1 $861 #
vertex $-1 $897 $901 #
ellipse-curve $-1 0 7 15.1 0 0 1 0 5.9000000000000004 0 1 I I #
render-rbase-attrib $-1 $-1 $867 $820 $866 $-1 0 2 0 1 0 0 0 1 1 0 0 0 15.1 16.322800000000001 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $902 $868 $844 0.22745098039215686 0.22745098039215686 0.22745098039215686 #
coedge $-1 $889 $870 $876 $897 reversed $845 $-1 #
coedge $-1 $870 $888 $871 $890 forward $845 $-1 #
edge $903 $904 $894 $871 $905 forward #
coedge $-1 $876 $875 $872 $892 forward $805 $-1 #
edge $906 $895 $904 $891 $907 forward #
ptlist-eye-attrib $-1 $-1 $-1 $874 #
vertex $-1 $882 $908 #
vertex $-1 $892 $909 #
straight-curve $-1 0 12.452370105 17.25 -0 0.20382910229952461 -0.97900648468524976 I I #
edge $910 $904 $884 $876 $911 forward #
ptlist-eye-attrib $-1 $-1 $-1 $879 #
ptlist-eye-attrib $-1 $-1 $-1 $882 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 12 
	6.2052414720114779 3 6.6524490746019103 2 7.0996566771923426 2 7.5295464259965996 2 7.9594361748008557 2 
	8.3893259236051119 2 8.8192156724093689 2 9.7937150928625876 2 10.768214513315808 2 11.742713933769029 2 
	12.717213354222249 2 13.19166194927362 3 
	4.0268077314082724 11.388235291509659 14.831893313179656 
	4.0458380075839955 11.329338920040691 14.978521697303698 
	4.0533085594258695 11.278685267183356 15.130228459039404 
	4.0474405946829259 11.196934077378408 15.43355899178823 
	4.0341158358825151 11.165830017709609 15.585181270803385 
	3.9926596737216498 11.123020308773478 15.871409269041937 
	3.9635604520105669 11.108986475663746 16.017240752606625 
	3.8873835338176081 11.097324939663677 16.310644263051579 
	3.8403073442483837 11.099688122778229 16.45821631885941 
	3.7299169102382104 11.119851370135752 16.746177108861364 
	3.6665333571301328 11.137639967024858 16.886695361726712 
	3.5272672546245696 11.184752796299016 17.152929108886337 
	3.4513610275761311 11.214040631656776 17.278638656498671 
	3.1935861696393819 11.318676418794391 17.655134223938969 
	2.9800324283986157 11.413393854952959 17.890976481824669 
	2.4915076026602758 11.611675684163616 18.293037411643404 
	2.2163688880463956 11.714721441410692 18.459307990232602 
	1.6247411624882457 11.89308183463892 18.718724287555766 
	1.3074469995286595 11.968398983621139 18.812655418503535 
	0.6574769578865618 12.069678522014932 18.934974684646793 
	0.32483314015107351 12.095606700155118 18.963561424257634 
	-0.15814953168379012 12.095606700155118 18.963561424257634 
	-0.33164550580232072 12.089230611222263 18.956373519876493 
	-0.50374264256920109 12.075475161352001 18.940480175346355 
	0.00026528948883413841 
	cone 5 15.1 16.322800000000001 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I 
	cone 0 7 17.25 0 0 1 0 5.452370105 0 1 I I -0.20382910229952461 0.97900648468524964 5.452370105 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 4.0488426505116371 11.291488458728262 15.099999999999998 #
render-rbase-attrib $-1 $-1 $887 $844 $9 $-1 0 2 0 1 0 -1 0 0 0 -0 1 0 7 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $890 #
vertex $-1 $897 $912 #
ellipse-curve $-1 0 15.1 16.322800000000001 -1 0 0 0 4 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $892 #
straight-curve $-1 0 12.9 13.711400000000001 -0 -0 -1 I I #
point $-1 0 12.095606700155122 18.963561424257634 #
point $-1 0 12.9 15.1 #
ptlist-eye-attrib $-1 $-1 $-1 $897 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 10 
	0.47280993744917343 3 0.94561987489834687 2 1.7267318549743449 2 2.5078438350503429 2 3.2889558151263412 2 
	4.0700677952023394 2 4.6719774290096341 2 5.2738870628169288 2 5.7363330362670704 2 6.198779009717212 3 
	-0.50267387342269998 12.878547352618522 12.99636825781111 
	-0.33063752136230029 12.893258160899594 12.986544109010973 
	-0.15760331248305781 12.9 12.982141382301988 
	0.26037066002533266 12.899999999999999 12.982141382301986 
	0.53085558640564923 12.882412115065845 12.993487634078239 
	1.0719799133614265 12.808221672744226 13.044115970314405 
	1.3426180348168111 12.751614481677384 13.083404935716494 
	1.8650868773040381 12.604028573514293 13.195704210404806 
	2.1172374709295276 12.512963935492969 13.268913138367294 
	2.5865481950771829 12.308976759607418 13.454147025297056 
	2.8036736039195493 12.196148884208505 13.566364138161315 
	3.1465583742516925 11.993914901790186 13.798870252808234 
	3.298380892582951 11.894733519426401 13.923682976084226 
	3.5692224914844859 11.700891721231367 14.207248261075502 
	3.6883137297058282 11.60670087622643 14.366252640924312 
	3.8564293709081818 11.466208011430187 14.645307162443066 
	3.9236792829868654 11.40692317460285 14.778683714446531 
	4.0401748700624696 11.300374168945199 15.063452909299395 
	4.0894593598065807 11.253152606567964 15.21484561219031 
	4.1284851186453837 11.214927119787911 15.370850045726904 
	0.0003844179550012838 
	cone 5 15.1 16.322800000000001 1 0 0 0 4 0 1 I I 0 1 4 forward I I I I 
	cone 0 7 7.5499999999999998 0 0 1 0 5.9000000000000004 0 1 I I 0 1 5.9000000000000004 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0 12.899999999999999 12.982141382301986 #
End-of-ACIS-data 