400 0 1 0           
8 KiM GmbH 12 ACIS 30.0 NT 24 Sat Jan 18 10:46:08 2025 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
string_attrib-name_attrib-gen-attrib $-1 $4 $-1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 32 item_0062716_Abdeckkappe 8 40x40 #
lump $-1 $-1 $5 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $6 $1 $0 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
shell $-1 $-1 $-1 $7 $-1 $2 #
render-rbase-attrib $-1 $-1 $4 $0 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $9 $10 $11 $5 $-1 $12 reversed single #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
fmesh-eye-attrib $-1 $13 $-1 $7 #
face $14 $15 $16 $5 $-1 $17 reversed single #
loop $-1 $-1 $18 $7 #
torus-surface $-1 -16 -16 1.4999999999999991 0 0 1 1.4999999999999996 -2.5000000000000004 -1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 $19 $9 $7 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $20 $-1 $10 #
face $21 $22 $23 $5 $-1 $24 forward single #
loop $-1 $-1 $25 $10 #
cone-surface $-1 -17.5 -22 1.4999999999999991 0 1 0 -2.5000000000000004 0 8.8817841970012523e-016 1 I I 0 -1 2.5000000000000004 forward I I I I #
coedge $-1 $26 $27 $28 $29 reversed $11 $-1 #
render-rbase-attrib $-1 $-1 $13 $7 $30 $-1 0 2 -1 0 0 0 -1 0 0 0 1 -16 -16 1.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $31 $14 $10 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $32 $-1 $15 #
face $33 $34 $35 $5 $-1 $36 reversed single #
loop $-1 $-1 $37 $15 #
plane-surface $-1 -8.8817841970012523e-016 3.5263684263697502e-016 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $38 $39 $40 $41 reversed $16 $-1 #
coedge $-1 $40 $18 $37 $42 reversed $11 $-1 #
coedge $-1 $18 $40 $43 $44 forward $11 $-1 #
coedge $-1 $45 $46 $18 $29 forward $47 $-1 #
edge $48 $49 $50 $28 $51 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $20 $10 $52 $-1 0 2 -1 0 0 0 0 1 0 1 -0 -20 -22 4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $53 $21 $15 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $54 $-1 $22 #
face $55 $56 $47 $5 $-1 $57 reversed single #
loop $-1 $-1 $58 $22 #
torus-surface $-1 16 -16 1.4999999999999991 0 0 1 1.4999999999999996 -2.5000000000000004 0 -1 0 forward_v I I I I #
coedge $-1 $59 $60 $26 $42 forward $23 $-1 #
coedge $-1 $61 $25 $60 $62 reversed $16 $-1 #
coedge $-1 $25 $61 $63 $64 reversed $16 $-1 #
coedge $-1 $27 $26 $25 $41 forward $11 $-1 #
edge $65 $66 $67 $25 $68 forward #
edge $69 $66 $49 $37 $70 forward #
coedge $-1 $71 $72 $27 $44 reversed $73 $-1 #
edge $74 $67 $50 $43 $75 forward #
coedge $-1 $76 $28 $77 $78 reversed $47 $-1 #
coedge $-1 $28 $76 $59 $79 reversed $47 $-1 #
loop $-1 $-1 $28 $34 #
ptlist-eye-attrib $-1 $-1 $-1 $29 #
vertex $-1 $79 $80 #
vertex $-1 $29 $81 #
ellipse-curve $-1 -16 -17.5 1.4999999999999996 1 0 -0 0 -2.5000000000000004 7.4014868308343783e-016 1 F -1.5707963267948961 F 1.570796326794897 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $32 $15 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $82 $33 $22 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $83 $-1 $34 #
face $84 $85 $86 $5 $-1 $87 reversed single #
cone-surface $-1 -22 -17.5 1.4999999999999996 1 0 0 0 -8.8817841970012523e-016 2.5000000000000004 1 I I 0 -1 2.5000000000000004 forward I I I I #
coedge $-1 $88 $89 $90 $91 reversed $35 $-1 #
coedge $-1 $92 $37 $46 $79 forward $23 $-1 #
coedge $-1 $37 $93 $38 $62 forward $23 $-1 #
coedge $-1 $39 $38 $94 $95 forward $16 $-1 #
edge $96 $97 $66 $60 $98 forward #
coedge $-1 $99 $100 $39 $64 forward $101 $-1 #
edge $102 $67 $103 $63 $104 forward #
ptlist-eye-attrib $-1 $-1 $-1 $41 #
vertex $-1 $42 $105 #
vertex $-1 $44 $106 #
ellipse-curve $-1 -17.5 -16 1.4999999999999991 0 -1 0 -2.5000000000000004 0 0 1 F -1.5707963267948966 F 1.5707963267948966 #
ptlist-eye-attrib $-1 $-1 $-1 $42 #
ellipse-curve $-1 -16 -16 4 0 0 1 1.4999999999999996 0 0 1 I I #
coedge $-1 $107 $43 $100 $108 reversed $73 $-1 #
coedge $-1 $43 $107 $109 $110 forward $73 $-1 #
loop $-1 $-1 $43 $111 #
ptlist-eye-attrib $-1 $-1 $-1 $44 #
ellipse-curve $-1 -16 -16 1.4999999999999991 0 0 1 -4.0000000000000071 -7.1054273576010019e-015 0 1 I I #
coedge $-1 $46 $45 $112 $113 reversed $47 $-1 #
coedge $-1 $109 $114 $45 $78 forward $115 $-1 #
edge $116 $117 $50 $77 $118 forward #
edge $119 $49 $120 $59 $121 forward #
point $-1 -16 -17.5 4 #
point $-1 -16 -20 1.4999999999999996 #
render-rbase-attrib $-1 $-1 $54 $22 $122 $-1 0 2 0 -1 0 1 0 0 -0 0 1 16 -16 1.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $123 $55 $34 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $124 $-1 $56 #
face $125 $126 $127 $5 $-1 $128 reversed single #
loop $-1 $-1 $129 $56 #
torus-surface $-1 16 16 1.4999999999999991 0 0 1 1.4999999999999996 -2.5000000000000004 1 0 0 forward_v I I I I #
coedge $-1 $112 $58 $92 $130 reversed $35 $-1 #
coedge $-1 $58 $112 $131 $132 forward $35 $-1 #
coedge $-1 $133 $134 $58 $91 forward $127 $-1 #
edge $135 $136 $137 $90 $138 forward #
coedge $-1 $139 $59 $88 $130 forward $23 $-1 #
coedge $-1 $60 $140 $141 $142 forward $23 $-1 #
coedge $-1 $141 $143 $61 $95 reversed $144 $-1 #
edge $145 $97 $103 $61 $146 forward #
ptlist-eye-attrib $-1 $-1 $-1 $62 #
vertex $-1 $62 $147 #
straight-curve $-1 -17.5 0 4 0 -1 0 I I #
coedge $-1 $148 $63 $149 $150 reversed $101 $-1 #
coedge $-1 $63 $148 $71 $108 forward $101 $-1 #
loop $-1 $-1 $63 $151 #
ptlist-eye-attrib $-1 $-1 $-1 $64 #
vertex $-1 $64 $152 #
straight-curve $-1 -20 -11 1.5 0 1 0 I I #
point $-1 -17.5 -16 4 #
point $-1 -20 -15.999999999999993 1.5 #
coedge $-1 $72 $71 $153 $154 forward $73 $-1 #
edge $155 $156 $67 $100 $157 forward #
coedge $-1 $158 $77 $72 $110 reversed $115 $-1 #
edge $159 $160 $50 $72 $161 forward #
face $162 $163 $73 $5 $-1 $164 forward single #
coedge $-1 $89 $88 $76 $113 forward $35 $-1 #
edge $165 $120 $117 $76 $166 forward #
coedge $-1 $77 $158 $167 $168 forward $115 $-1 #
loop $-1 $-1 $77 $169 #
ptlist-eye-attrib $-1 $-1 $-1 $78 #
vertex $-1 $132 $170 #
straight-curve $-1 0 -20 1.4999999999999996 -1 -0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $79 #
vertex $-1 $130 $171 #
straight-curve $-1 -11 -17.5 4 1 0 0 I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $83 $34 $172 $-1 0 2 0 0 1 0 -1 0 1 0 -0 -22 -20 4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $173 $84 $56 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $174 $-1 $85 #
face $175 $176 $144 $5 $-1 $177 reversed single #
loop $-1 $-1 $90 $85 #
cone-surface $-1 17.5 22 1.4999999999999991 0 -1 0 2.5000000000000004 0 8.8817841970012523e-016 1 I I 0 -1 2.5000000000000004 forward I I I I #
coedge $-1 $178 $179 $180 $181 reversed $86 $-1 #
edge $182 $120 $136 $92 $183 forward #
coedge $-1 $167 $184 $89 $132 reversed $185 $-1 #
edge $186 $117 $137 $131 $187 forward #
coedge $-1 $188 $90 $189 $190 reversed $127 $-1 #
coedge $-1 $90 $188 $139 $191 reversed $127 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $91 #
vertex $-1 $191 $192 #
vertex $-1 $190 $193 #
ellipse-curve $-1 17.5 -16 1.4999999999999991 0 1 0 2.5000000000000004 0 0 1 F -1.5707963267948966 F 1.5707963267948966 #
coedge $-1 $194 $92 $134 $191 forward $23 $-1 #
coedge $-1 $93 $194 $195 $196 forward $23 $-1 #
coedge $-1 $197 $94 $93 $142 reversed $144 $-1 #
edge $198 $199 $97 $93 $200 forward #
coedge $-1 $94 $197 $201 $202 forward $144 $-1 #
loop $-1 $-1 $94 $126 #
ptlist-eye-attrib $-1 $-1 $-1 $95 #
ellipse-curve $-1 -17.5 16 1.4999999999999991 0 -1 0 -2.5000000000000004 0 0 1 F -1.5707963267948966 F 1.5707963267948966 #
point $-1 -17.5 16 4 #
coedge $-1 $100 $99 $203 $204 forward $101 $-1 #
coedge $-1 $201 $205 $99 $150 forward $206 $-1 #
edge $207 $208 $103 $149 $209 forward #
face $210 $211 $101 $5 $-1 $212 forward single #
point $-1 -20 16 1.5 #
coedge $-1 $203 $213 $107 $154 reversed $214 $-1 #
edge $215 $156 $160 $107 $216 forward #
ptlist-eye-attrib $-1 $-1 $-1 $108 #
vertex $-1 $154 $217 #
straight-curve $-1 -20 -16 0 0 0 1 I I #
coedge $-1 $114 $109 $213 $218 forward $115 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $110 #
vertex $-1 $154 $219 #
straight-curve $-1 -16 -20 0 0 0 1 I I #
fmesh-eye-attrib $-1 $220 $-1 $111 #
face $221 $222 $223 $5 $-1 $224 forward single #
cone-surface $-1 -15.999999999999993 -15.999999999999993 0 0 0 1 -4.0000000000000071 -7.1054273576010019e-015 0 1 I I 0 1 4.0000000000000071 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $113 #
ellipse-curve $-1 16 -17.5 1.4999999999999996 1 0 -0 0 -2.5000000000000004 7.4014868308343783e-016 1 F -1.5707963267948961 F 1.570796326794897 #
coedge $-1 $225 $131 $114 $168 reversed $185 $-1 #
edge $226 $227 $117 $114 $228 forward #
face $229 $111 $115 $5 $-1 $230 forward single #
point $-1 15.999999999999993 -20 1.5 #
point $-1 16 -17.5 4 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $124 $56 $231 $-1 0 2 1 0 0 0 1 0 0 0 1 16 16 1.5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $232 $125 $85 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $233 $-1 $126 #
face $234 $235 $236 $5 $-1 $237 reversed single #
torus-surface $-1 -16 16 1.4999999999999991 0 0 1 1.4999999999999996 -2.5000000000000004 0 1 0 forward_v I I I I #
coedge $-1 $238 $129 $194 $239 reversed $86 $-1 #
coedge $-1 $129 $238 $240 $241 forward $86 $-1 #
coedge $-1 $242 $195 $129 $181 forward $236 $-1 #
edge $243 $244 $245 $180 $246 forward #
ptlist-eye-attrib $-1 $-1 $-1 $130 #
ellipse-curve $-1 16 -16 4 0 0 1 1.4999999999999996 0 0 1 I I #
coedge $-1 $131 $225 $247 $248 forward $185 $-1 #
loop $-1 $-1 $131 $249 #
ptlist-eye-attrib $-1 $-1 $-1 $132 #
ellipse-curve $-1 16 -16 1.4999999999999991 0 0 1 7.1054273576010019e-015 -4.0000000000000071 0 1 I I #
coedge $-1 $134 $133 $238 $250 reversed $127 $-1 #
coedge $-1 $247 $251 $133 $190 forward $252 $-1 #
edge $253 $254 $137 $189 $255 forward #
edge $256 $136 $257 $139 $258 forward #
point $-1 17.5 -16 4 #
point $-1 20 -16 1.5 #
coedge $-1 $140 $139 $178 $239 forward $23 $-1 #
coedge $-1 $180 $259 $140 $196 reversed $236 $-1 #
edge $260 $244 $199 $140 $261 forward #
coedge $-1 $143 $141 $259 $262 forward $144 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $142 #
vertex $-1 $142 $263 #
ellipse-curve $-1 -16 16 4 0 0 1 1.4999999999999996 0 0 1 I I #
coedge $-1 $264 $149 $143 $202 reversed $206 $-1 #
edge $265 $266 $103 $201 $267 forward #
coedge $-1 $268 $153 $148 $204 reversed $214 $-1 #
edge $269 $208 $156 $148 $270 forward #
coedge $-1 $149 $264 $268 $271 forward $206 $-1 #
loop $-1 $-1 $201 $235 #
ptlist-eye-attrib $-1 $-1 $-1 $150 #
vertex $-1 $271 $272 #
straight-curve $-1 -20 16 0 0 0 1 I I #
fmesh-eye-attrib $-1 $273 $-1 $151 #
face $274 $275 $252 $5 $-1 $276 forward single #
plane-surface $-1 -20 0 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $153 $277 $158 $218 reversed $214 $-1 #
loop $-1 $-1 $153 $275 #
ptlist-eye-attrib $-1 $-1 $-1 $154 #
ellipse-curve $-1 -15.999999999999993 -15.999999999999993 0 0 0 1 -4.0000000000000071 -7.1054273576010019e-015 0 1 I I #
point $-1 -20 -16 0 #
edge $278 $160 $227 $158 $279 forward #
point $-1 -16 -20 0 #
render-rbase-attrib $-1 $280 $162 $111 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $281 $-1 $163 #
face $282 $151 $283 $5 $-1 $284 forward single #
loop $-1 $-1 $285 $163 #
plane-surface $-1 0 20 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 $184 $167 $277 $286 forward $185 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $168 #
vertex $-1 $218 $287 #
straight-curve $-1 16 -20 0 0 0 1 I I #
fmesh-eye-attrib $-1 $288 $-1 $169 #
plane-surface $-1 0 -20 0 0 -1 0 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $174 $85 $289 $-1 0 2 1 0 0 0 0 1 0 -1 0 20 22 4 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $290 $175 $126 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $291 $-1 $176 #
face $292 $249 $206 $5 $-1 $293 forward single #
loop $-1 $-1 $180 $176 #
cone-surface $-1 22 17.5 1.4999999999999996 -1 0 0 0 8.8817841970012523e-016 2.5000000000000004 1 I I 0 -1 2.5000000000000004 forward I I I I #
coedge $-1 $179 $178 $188 $250 forward $86 $-1 #
edge $294 $257 $244 $194 $295 forward #
coedge $-1 $296 $297 $179 $241 reversed $283 $-1 #
edge $298 $254 $245 $240 $299 forward #
coedge $-1 $259 $180 $285 $300 reversed $236 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $181 #
vertex $-1 $196 $301 #
vertex $-1 $181 $302 #
ellipse-curve $-1 16 17.5 1.4999999999999996 -1 0 0 0 2.5000000000000004 7.4014868308343783e-016 1 F -1.5707963267948961 F 1.570796326794897 #
coedge $-1 $303 $189 $184 $248 reversed $252 $-1 #
edge $304 $305 $137 $184 $306 forward #
face $307 $169 $185 $5 $-1 $308 forward single #
edge $309 $257 $254 $188 $310 forward #
coedge $-1 $189 $303 $296 $311 forward $252 $-1 #
loop $-1 $-1 $189 $211 #
ptlist-eye-attrib $-1 $-1 $-1 $190 #
vertex $-1 $241 $312 #
straight-curve $-1 20 11 1.5 0 -1 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $191 #
vertex $-1 $239 $313 #
straight-curve $-1 17.5 0 4 0 1 0 I I #
coedge $-1 $195 $242 $197 $262 reversed $236 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $196 #
straight-curve $-1 11 17.5 4 -1 0 0 I I #
edge $314 $199 $266 $259 $315 forward #
point $-1 -16 17.5 4 #
coedge $-1 $205 $201 $316 $317 reversed $206 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $202 #
vertex $-1 $202 $318 #
ellipse-curve $-1 -16 16 1.4999999999999991 0 0 1 -3.5527136788005009e-015 4.0000000000000036 0 1 I I #
coedge $-1 $319 $203 $205 $271 reversed $214 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $204 #
straight-curve $-1 -20 16 0 0 -1 0 I I #
edge $320 $321 $208 $205 $322 forward #
point $-1 -20 16 0 #
rgb_color-st-attrib $-1 $323 $210 $151 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $324 $-1 $211 #
face $325 $-1 $214 $5 $-1 $326 reversed single #
plane-surface $-1 20 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $213 $327 $225 $286 reversed $214 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $218 #
straight-curve $-1 -16 -20 0 1 0 0 I I #
rgb_color-st-attrib $-1 $-1 $220 $111 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
render-rbase-attrib $-1 $328 $221 $163 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $329 $-1 $222 #
loop $-1 $-1 $240 $222 #
cone-surface $-1 15.999999999999993 15.999999999999993 0 0 0 1 4.0000000000000071 7.1054273576010019e-015 0 1 I I 0 1 4.0000000000000071 forward I I I I #
coedge $-1 $330 $316 $242 $300 forward $223 $-1 #
edge $331 $227 $305 $225 $332 forward #
point $-1 16 -20 0 #
render-rbase-attrib $-1 $333 $229 $169 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $233 $126 $334 $-1 0 2 0 1 0 -1 0 0 0 -0 1 -16 16 1.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $335 $234 $176 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $336 $-1 $235 #
cone-surface $-1 -15.999999999999996 15.999999999999996 0 0 0 1 -3.5527136788005009e-015 4.0000000000000036 0 1 I I 0 1 4.0000000000000036 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $239 #
ellipse-curve $-1 16 16 4 0 0 1 1.4999999999999996 0 0 1 I I #
coedge $-1 $337 $240 $251 $311 reversed $283 $-1 #
coedge $-1 $240 $337 $330 $338 forward $283 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $241 #
ellipse-curve $-1 16 16 1.4999999999999991 0 0 1 4.0000000000000071 7.1054273576010019e-015 0 1 I I #
edge $339 $266 $245 $285 $340 forward #
point $-1 16 17.5 4 #
point $-1 16 20 1.4999999999999996 #
coedge $-1 $251 $247 $327 $341 forward $252 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $248 #
vertex $-1 $286 $342 #
straight-curve $-1 20 -16 0 0 0 1 I I #
fmesh-eye-attrib $-1 $343 $-1 $249 #
cone-surface $-1 15.999999999999993 -15.999999999999993 0 0 0 1 7.1054273576010019e-015 -4.0000000000000071 0 1 I I 0 1 4.0000000000000071 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $250 #
ellipse-curve $-1 17.5 16 1.4999999999999991 0 1 0 2.5000000000000004 0 0 1 F -1.5707963267948966 F 1.5707963267948966 #
edge $344 $345 $254 $251 $346 forward #
point $-1 20 15.999999999999993 1.5 #
point $-1 17.5 16 4 #
ptlist-eye-attrib $-1 $-1 $-1 $262 #
ellipse-curve $-1 -16 17.5 1.4999999999999996 -1 0 0 0 2.5000000000000004 7.4014868308343783e-016 1 F -1.5707963267948961 F 1.570796326794897 #
coedge $-1 $285 $347 $264 $317 forward $223 $-1 #
edge $348 $321 $266 $316 $349 forward #
point $-1 -16 20 1.5 #
coedge $-1 $350 $268 $347 $351 reversed $214 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $271 #
vertex $-1 $351 $352 #
ellipse-curve $-1 -15.999999999999996 15.999999999999996 0 0 0 1 -3.5527136788005009e-015 4.0000000000000036 0 1 I I #
render-rbase-attrib $-1 $-1 $273 $151 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $353 $274 $211 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
fmesh-eye-attrib $-1 $354 $-1 $275 #
plane-surface $-1 6.4656387952566592e-016 -8.8817841970012523e-016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $277 $350 $303 $341 reversed $214 $-1 #
rgb_color-st-attrib $-1 $-1 $281 $163 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
render-rbase-attrib $-1 $355 $282 $222 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
coedge $-1 $347 $285 $297 $338 reversed $223 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $286 #
ellipse-curve $-1 15.999999999999993 -15.999999999999993 0 0 0 1 7.1054273576010019e-015 -4.0000000000000071 0 1 I I #
rgb_color-st-attrib $-1 $-1 $288 $169 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $291 $176 $356 $-1 0 2 0 0 1 0 1 0 -1 0 0 22 20 4 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $357 $292 $235 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
coedge $-1 $297 $296 $350 $358 forward $283 $-1 #
edge $359 $360 $245 $297 $361 forward #
ptlist-eye-attrib $-1 $-1 $-1 $300 #
straight-curve $-1 0 20 1.4999999999999996 1 0 0 I I #
edge $362 $305 $345 $303 $363 forward #
point $-1 20 -16 0 #
render-rbase-attrib $-1 $364 $307 $249 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $311 #
vertex $-1 $341 $365 #
straight-curve $-1 20 16 0 0 0 1 I I #
coedge $-1 $316 $330 $319 $351 forward $223 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $317 #
straight-curve $-1 -16 20 0 0 0 1 I I #
coedge $-1 $327 $319 $337 $358 reversed $214 $-1 #
edge $366 $360 $321 $347 $367 forward #
point $-1 -16 20 0 #
render-rbase-attrib $-1 $-1 $324 $211 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $368 $325 $275 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
rgb_color-st-attrib $-1 $-1 $329 $222 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.5607843137254902 0.58823529411764708 0.59999999999999998 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $336 $235 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
edge $369 $345 $360 $337 $370 forward #
ptlist-eye-attrib $-1 $-1 $-1 $338 #
vertex $-1 $358 $371 #
straight-curve $-1 16 20 0 0 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $341 #
straight-curve $-1 20 -16 0 0 1 0 I I #
rgb_color-st-attrib $-1 $-1 $343 $249 0.5607843137254902 0.58823529411764708 0.59999999999999998 #
point $-1 20 16 0 #
ptlist-eye-attrib $-1 $-1 $-1 $351 #
straight-curve $-1 16 20 0 -1 0 0 I I #
render-rbase-attrib $-1 $-1 $354 $275 $8 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $358 #
ellipse-curve $-1 15.999999999999993 15.999999999999993 0 0 0 1 4.0000000000000071 7.1054273576010019e-015 0 1 I I #
point $-1 16 20 0 #
End-of-ACIS-data 